\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shah2016predict}
\citation{abu2012calculation}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BAB4:hasil}{{IV}{19}{HASIL DAN PEMBAHASAN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spesfiksi Perangkat Keras dan Perangkat Lunak}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Menentukan Jumlah \textit  {Backpropagation} (\textit  {Epochs})}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pengaruh \textit  {Epochs} terhadap Akurasi dengan Dataset-1\relax }}{19}{figure.4.1}\protected@file@percent }
\newlabel{gambar:akurasi vs epoch}{{4.1}{19}{Pengaruh \textit {Epochs} terhadap Akurasi dengan Dataset-1\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kombinasi pada Fitur \textit  {Input}}{20}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pengaruh Urutan Fitur dengan Dataset-1\relax }}{20}{figure.4.2}\protected@file@percent }
\newlabel{gambar:kombinasi fitur}{{4.2}{20}{Pengaruh Urutan Fitur dengan Dataset-1\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagnosis Indeks Kesehatan Transformator Daya: Perubahan Jumlah Layer}{21}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Akurasi Percobaan Perubahan Layer dengan Dataset-1\relax }}{21}{figure.4.3}\protected@file@percent }
\newlabel{gambar:perbandingan layer data besar}{{4.3}{21}{Akurasi Percobaan Perubahan Layer dengan Dataset-1\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Confusion Matrix} LSTM dengan 2 \textit  {Hidden Layer} Dataset-1\relax }}{22}{figure.4.4}\protected@file@percent }
\newlabel{gambar:CM 2 layer DS1}{{4.4}{22}{\textit {Confusion Matrix} LSTM dengan 2 \textit {Hidden Layer} Dataset-1\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Akurasi Percobaan Perubahan Layer dengan Dataset-2\relax }}{22}{figure.4.5}\protected@file@percent }
\newlabel{gambar:perbandingan layer data kecil}{{4.5}{22}{Akurasi Percobaan Perubahan Layer dengan Dataset-2\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Perubahan Fungsi Aktivasi}{23}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Akurasi Percobaan Perubahan Fungsi Aktivasi dengan Dataset-1\relax }}{23}{figure.4.6}\protected@file@percent }
\newlabel{gambar:perbandingan fungsi aktivasi data besar}{{4.6}{23}{Akurasi Percobaan Perubahan Fungsi Aktivasi dengan Dataset-1\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Akurasi Percobaan Perubahan Fungsi Aktivasi dengan Dataset-2\relax }}{23}{figure.4.7}\protected@file@percent }
\newlabel{gambar:perbandingan fungsi aktivasi data kecil}{{4.7}{23}{Akurasi Percobaan Perubahan Fungsi Aktivasi dengan Dataset-2\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Confusion Matrix} Menggunakan Fungsi Aktivasi \textit  {Selu} Dataset-1\relax }}{24}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagnosis Indeks Kesehatan Transformator Daya: Perubahan Rasio Dataset}{24}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Perbandingan Terhadap Metode \textit  {Artificial Neural Network} (ANN) Sederhana}{24}{section.4.7}\protected@file@percent }
\@setckpt{BAB-4/BAB-4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
