\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BAB4:hasil}{{IV}{44}{HASIL DAN PEMBAHASAN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spesfiksi Perangkat Keras dan Perangkat Lunak}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Menentukan Jumlah \textit  {Backpropagation} (\textit  {Epochs})}{44}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pengaruh \textit  {Epochs} terhadap Akurasi dengan Set Data 1\relax }}{44}{figure.4.1}\protected@file@percent }
\newlabel{gambar:akurasi vs epoch}{{4.1}{44}{Pengaruh \textit {Epochs} terhadap Akurasi dengan Set Data 1\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kombinasi pada Fitur \textit  {Input}}{45}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hubungan Kombinasi Fitur Terhadap Akurasi pada Studi Kasus 1\relax }}{46}{figure.4.2}\protected@file@percent }
\newlabel{gambar:kombinasi fitur}{{4.2}{46}{Hubungan Kombinasi Fitur Terhadap Akurasi pada Studi Kasus 1\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Studi Kasus 1: Penggunaan Set Data 1}{47}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Perubahan Jumlah \textit  {Hidden Layer}}{47}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Studi Kasus 1: Akurasi Percobaan Perubahan Layer\relax }}{47}{figure.4.3}\protected@file@percent }
\newlabel{gambar:perbandingan layer data besar}{{4.3}{47}{Studi Kasus 1: Akurasi Percobaan Perubahan Layer\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Studi Kasus 1: Persebaran Akurasi Menggunakan 2 Layer\relax }}{48}{figure.4.4}\protected@file@percent }
\newlabel{gambar:scatter 2 layer data besar}{{4.4}{48}{Studi Kasus 1: Persebaran Akurasi Menggunakan 2 Layer\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Studi Kasus 1: \textit  {Confusion Matrix} LSTM dengan 2 \textit  {Hidden Layer}\relax }}{48}{figure.4.5}\protected@file@percent }
\newlabel{gambar:CM 2 layer DS-1}{{4.5}{48}{Studi Kasus 1: \textit {Confusion Matrix} LSTM dengan 2 \textit {Hidden Layer}\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Studi Kasus 1: Presisi Percobaan Perubahan Layer\relax }}{49}{figure.4.6}\protected@file@percent }
\newlabel{gambar:presisi sensitivity 2 layer data besar}{{4.6}{49}{Studi Kasus 1: Presisi Percobaan Perubahan Layer\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Perubahan Fungsi Aktivasi}{49}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Studi Kasus 1: Akurasi Percobaan Perubahan Fungsi Aktivasi\relax }}{50}{figure.4.7}\protected@file@percent }
\newlabel{gambar:perbandingan fungsi aktivasi data besar}{{4.7}{50}{Studi Kasus 1: Akurasi Percobaan Perubahan Fungsi Aktivasi\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Studi Kasus 1: Persebaran Akurasi Menggunakan Fungsi Aktivasi \textit  {Selu}\relax }}{51}{figure.4.8}\protected@file@percent }
\newlabel{gambar:scatter selu data besar}{{4.8}{51}{Studi Kasus 1: Persebaran Akurasi Menggunakan Fungsi Aktivasi \textit {Selu}\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Studi Kasus 1: \textit  {Confusion Matrix} Menggunakan Fungsi Aktivasi \textit  {Selu}\relax }}{51}{figure.4.9}\protected@file@percent }
\newlabel{gambar:CM selu layer DS-1}{{4.9}{51}{Studi Kasus 1: \textit {Confusion Matrix} Menggunakan Fungsi Aktivasi \textit {Selu}\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Studi Kasus 1: Presisi Percobaan Perubahan Layer\relax }}{52}{figure.4.10}\protected@file@percent }
\newlabel{gambar:presisi sensitivity selu data besar}{{4.10}{52}{Studi Kasus 1: Presisi Percobaan Perubahan Layer\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Perubahan Pembagian Data dengan Rasio 8:2}{52}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Studi Kasus 1: Akurasi Percobaan Menggunakan Rasio Data Pelatihan dan Pengujian 8:2\relax }}{53}{figure.4.11}\protected@file@percent }
\newlabel{gambar:perbandingan rasio data besar}{{4.11}{53}{Studi Kasus 1: Akurasi Percobaan Menggunakan Rasio Data Pelatihan dan Pengujian 8:2\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Studi Kasus 1: Persebaran Akurasi Menggunakan Rasio Data Pelatihan dan Pengujian 8:2\relax }}{53}{figure.4.12}\protected@file@percent }
\newlabel{gambar:scatter rasio data besar}{{4.12}{53}{Studi Kasus 1: Persebaran Akurasi Menggunakan Rasio Data Pelatihan dan Pengujian 8:2\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Studi Kasus 1: \textit  {Confusion Matrix} Percobaan Menggunakan Rasio Data Pelatihan dan Pengujian 8:2\relax }}{54}{figure.4.13}\protected@file@percent }
\newlabel{gambar:CM rasio layer DS-1}{{4.13}{54}{Studi Kasus 1: \textit {Confusion Matrix} Percobaan Menggunakan Rasio Data Pelatihan dan Pengujian 8:2\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Studi Kasus 1: Presisi dan Sensitivitas Percobaan Menggunakan Rasio Data Pelatihan dan Pengujian 8:2\relax }}{54}{figure.4.14}\protected@file@percent }
\newlabel{gambar:presisi sensitivity rasio data besar}{{4.14}{54}{Studi Kasus 1: Presisi dan Sensitivitas Percobaan Menggunakan Rasio Data Pelatihan dan Pengujian 8:2\relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Studi Kasus 2}{55}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Perubahan Jumlah \textit  {Hidden Layer}}{55}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Studi Kasus 2: Akurasi Percobaan Perubahan \textit  {Hidden Layer}\relax }}{55}{figure.4.15}\protected@file@percent }
\newlabel{gambar:perbandingan layer data kecil}{{4.15}{55}{Studi Kasus 2: Akurasi Percobaan Perubahan \textit {Hidden Layer}\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Studi Kasus 2: Akurasi Percobaan Single Layer\relax }}{56}{figure.4.16}\protected@file@percent }
\newlabel{gambar:akurasi single layer data kecil}{{4.16}{56}{Studi Kasus 2: Akurasi Percobaan Single Layer\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Studi Kasus 2: \textit  {Confusion Matrix} LSTM dengan 1 \textit  {Hidden Layer}\relax }}{56}{figure.4.17}\protected@file@percent }
\newlabel{gambar:CM 1 layer DS-2}{{4.17}{56}{Studi Kasus 2: \textit {Confusion Matrix} LSTM dengan 1 \textit {Hidden Layer}\relax }{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Studi Kasus 2: Presisi Percobaan Perubahan Layer\relax }}{57}{figure.4.18}\protected@file@percent }
\newlabel{gambar:presisi sensitivity 1 layer data kecil}{{4.18}{57}{Studi Kasus 2: Presisi Percobaan Perubahan Layer\relax }{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Perubahan Fungsi Aktivasi}{57}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Akurasi Percobaan Perubahan Fungsi Aktivasi\relax }}{58}{figure.4.19}\protected@file@percent }
\newlabel{gambar:perbandingan fungsi aktivasi data kecil}{{4.19}{58}{Akurasi Percobaan Perubahan Fungsi Aktivasi\relax }{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Studi Kasus 2: Akurasi Percobaan Menggunakan Fungsi Aktivasi \textit  {Selu}\relax }}{59}{figure.4.20}\protected@file@percent }
\newlabel{gambar:akurasi single layer selu data kecil}{{4.20}{59}{Studi Kasus 2: Akurasi Percobaan Menggunakan Fungsi Aktivasi \textit {Selu}\relax }{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Studi Kasus 2: \textit  {Confusion Matrix} Menggunakan Fungsi Aktivasi \textit  {Selu}\relax }}{59}{figure.4.21}\protected@file@percent }
\newlabel{gambar:CM selu layer DS-2}{{4.21}{59}{Studi Kasus 2: \textit {Confusion Matrix} Menggunakan Fungsi Aktivasi \textit {Selu}\relax }{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Studi Kasus 2: Presisi dan Sensitivitas Percobaan Perubahan Layer\relax }}{60}{figure.4.22}\protected@file@percent }
\newlabel{gambar:presisi sensitivity selu data kecil}{{4.22}{60}{Studi Kasus 2: Presisi dan Sensitivitas Percobaan Perubahan Layer\relax }{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Perubahan Pembagian Data dengan Rasio 8:2}{60}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Studi Kasus 2: Akurasi Percobaan Menggunakan Rasio Data Pelatihan dan Pengujian 8:2\relax }}{61}{figure.4.23}\protected@file@percent }
\newlabel{gambar:perbandingan rasio data kecil}{{4.23}{61}{Studi Kasus 2: Akurasi Percobaan Menggunakan Rasio Data Pelatihan dan Pengujian 8:2\relax }{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Studi Kasus 2: Akurasi Percobaan Menggunakan Rasio Data Pelatihan dan Pengujian 8:2\relax }}{61}{figure.4.24}\protected@file@percent }
\newlabel{gambar:akurasi rasio selu data kecil}{{4.24}{61}{Studi Kasus 2: Akurasi Percobaan Menggunakan Rasio Data Pelatihan dan Pengujian 8:2\relax }{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \textit  {Confusion Matrix} Percobaan Menggunakan Rasio Data Pelatihan dan Pengujian 8:2\relax }}{62}{figure.4.25}\protected@file@percent }
\newlabel{gambar:CM rasio layer DS-2}{{4.25}{62}{\textit {Confusion Matrix} Percobaan Menggunakan Rasio Data Pelatihan dan Pengujian 8:2\relax }{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Grafik Presisi dan Sensitivitas Menggunakan Rasio Data Pelatihan dan Pengujian 8:2\relax }}{62}{figure.4.26}\protected@file@percent }
\newlabel{gambar:presisi sensitivity rasio data kecil}{{4.26}{62}{Grafik Presisi dan Sensitivitas Menggunakan Rasio Data Pelatihan dan Pengujian 8:2\relax }{figure.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Perbandingan Terhadap Metode \textit  {Artificial Neural Network} (ANN) Sederhana}{62}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Perbandingan Neuron pada ANN dengan Set Data 2\relax }}{63}{figure.4.27}\protected@file@percent }
\newlabel{gambar:ANN perbandingan neuron set data 2}{{4.27}{63}{Perbandingan Neuron pada ANN dengan Set Data 2\relax }{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Perbandingan Neuron pada ANN dengan Set Data 2\relax }}{63}{figure.4.28}\protected@file@percent }
\newlabel{gambar:ANN perbandingan layer set data 2}{{4.28}{63}{Perbandingan Neuron pada ANN dengan Set Data 2\relax }{figure.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementasi Model LSTM pada Aplikasi Website}{64}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Tautan Aplikasi Diagnosis Indeks Kesehatan Transformator Daya\relax }}{64}{figure.4.29}\protected@file@percent }
\newlabel{gambar:QR website}{{4.29}{64}{Tautan Aplikasi Diagnosis Indeks Kesehatan Transformator Daya\relax }{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Tampilan Aplikasi Diagnosis Indeks Kesehatan Transformator Daya pada Perangkat \textit  {Mobile}\relax }}{65}{figure.4.30}\protected@file@percent }
\newlabel{gambar:halaman awal mobile}{{4.30}{65}{Tampilan Aplikasi Diagnosis Indeks Kesehatan Transformator Daya pada Perangkat \textit {Mobile}\relax }{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Tampilan Aplikasi Diagnosis Indeks Kesehatan Transformator Daya pada Perangkat \textit  {Dekstop}\relax }}{66}{figure.4.31}\protected@file@percent }
\newlabel{gambar:halaman awal dekstop}{{4.31}{66}{Tampilan Aplikasi Diagnosis Indeks Kesehatan Transformator Daya pada Perangkat \textit {Dekstop}\relax }{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Peringatan Aplikasi Jika Terdapat Masukkan yang Belum Lengkap pada Perangkat \textit  {Mobile}\relax }}{66}{figure.4.32}\protected@file@percent }
\newlabel{gambar:kesalahan input}{{4.32}{66}{Peringatan Aplikasi Jika Terdapat Masukkan yang Belum Lengkap pada Perangkat \textit {Mobile}\relax }{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Berhasil Mendiagnosis Indeks Kesehatan Transformator Daya pada Perangkat \textit  {Mobile}\relax }}{67}{figure.4.33}\protected@file@percent }
\newlabel{gambar:berhasil}{{4.33}{67}{Berhasil Mendiagnosis Indeks Kesehatan Transformator Daya pada Perangkat \textit {Mobile}\relax }{figure.4.33}{}}
\@setckpt{BAB-4/BAB-4}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{csvinputline}{32}
\setcounter{csvrow}{30}
\setcounter{csvcol}{8}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
