\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vi}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{BAB-1/BAB-1.aux}
\@input{BAB-2/BAB-2.aux}
\@input{BAB-3/BAB-3.aux}
\@input{BAB-4/BAB-4.aux}
\@input{BAB-5/BAB-5.aux}
\bibstyle{IEEEtranN}
\bibdata{Referensi}
\bibcite{jahromi2009approach}{{1}{2009}{{Jahromi et~al.}}{{Jahromi, Piercy, Cress, Service, and Fan}}}
\bibcite{xiong2004_dscForSensorNetworks}{{2}{2004}{{Xiong et~al.}}{{Xiong, Liveris, and Cheng}}}
\bibcite{alqudsi2019application}{{3}{2019}{{Alqudsi and El-Hag}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{15}{section.5.2}\protected@file@percent }
\@input{Lampiran-A/Lampiran-A.aux}
\gdef \@abspage@last{28}
