This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: BAB-1/BAB-1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: BAB-2/BAB-2.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Lampiran-A/Lampiran-A.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Referensi.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.

Done.
You've used 6 entries,
            4783 wiz_defined-function locations,
            978 strings with 9377 characters,
and the built_in function-call counts, 6367 in all, are:
= -- 551
> -- 202
< -- 53
+ -- 99
- -- 44
* -- 368
:= -- 966
add.period$ -- 14
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 120
cite$ -- 6
duplicate$ -- 406
empty$ -- 438
format.name$ -- 55
if$ -- 1419
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 64
newline$ -- 42
num.names$ -- 18
pop$ -- 146
preamble$ -- 1
purify$ -- 6
quote$ -- 2
skip$ -- 460
stack$ -- 0
substring$ -- 283
swap$ -- 330
text.length$ -- 14
text.prefix$ -- 0
top$ -- 6
type$ -- 96
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 97
