This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: BAB-1/BAB-1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: BAB-2/BAB-2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: BAB-3/BAB-3.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Referensi.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--empty journal in gers1999learning
Warning--empty journal in ieee2007ieee

Done.
You've used 23 entries,
            4783 wiz_defined-function locations,
            1068 strings with 12251 characters,
and the built_in function-call counts, 20367 in all, are:
= -- 1817
> -- 587
< -- 159
+ -- 299
- -- 132
* -- 1094
:= -- 3116
add.period$ -- 52
call.type$ -- 23
change.case$ -- 44
chr.to.int$ -- 359
cite$ -- 25
duplicate$ -- 1348
empty$ -- 1483
format.name$ -- 179
if$ -- 4559
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 203
newline$ -- 93
num.names$ -- 69
pop$ -- 505
preamble$ -- 1
purify$ -- 23
quote$ -- 2
skip$ -- 1514
stack$ -- 0
substring$ -- 866
swap$ -- 1005
text.length$ -- 35
text.prefix$ -- 0
top$ -- 6
type$ -- 352
warning$ -- 2
while$ -- 105
width$ -- 0
write$ -- 285
(There were 2 warnings)
