% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Duval(1989)]{duval1989dissolved}
M.~Duval, ``Dissolved gas analysis: It can save your transformer,'' \emph{IEEE
  Electrical Insulation Magazine}, vol.~5, no.~6, pp. 22--27, 1989.

\bibitem[Olah(2015)]{olah2015understanding}
C.~Olah, ``Understanding lstm networks,'' 2015.

\bibitem[Jahromi et~al.(2009)Jahromi, Piercy, Cress, Service, and
  Fan]{jahromi2009approach}
A.~Jahromi, R.~Piercy, S.~Cress, J.~Service, and W.~Fan, ``An approach to power
  transformer asset management using health index,'' \emph{IEEE Electrical
  Insulation Magazine}, vol.~25, no.~2, pp. 20--34, 2009.

\bibitem[{Baka} et~al.(2015){Baka}, {Abu-Siada}, {Islam}, and
  {El-Naggar}]{7076831}
N.~A. {Baka}, A.~{Abu-Siada}, S.~{Islam}, and M.~F. {El-Naggar}, ``A new
  technique to measure interfacial tension of transformer oil using uv-vis
  spectroscopy,'' \emph{IEEE Transactions on Dielectrics and Electrical
  Insulation}, vol.~22, no.~2, pp. 1275--1282, 2015.

\bibitem[Wahab et~al.(1999)Wahab, Hamada, Zeitoun, and Ismail]{wahab1999novel}
M.~A. Wahab, M.~Hamada, A.~Zeitoun, and G.~Ismail, ``Novel modeling for the
  prediction of aged transformer oil characteristics,'' \emph{Electric Power
  Systems Research}, vol.~51, no.~1, pp. 61--70, 1999.

\bibitem[Jordan and Mitchell(2015)]{jordan2015machine}
M.~I. Jordan and T.~M. Mitchell, ``Machine learning: Trends, perspectives, and
  prospects,'' \emph{Science}, vol. 349, no. 6245, pp. 255--260, 2015.

\bibitem[Braspenning et~al.(1995)Braspenning, Thuijsman, and
  Weijters]{braspenning1995artificial}
P.~J. Braspenning, F.~Thuijsman, and A.~J. M.~M. Weijters, \emph{Artificial
  neural networks: an introduction to ANN theory and practice}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Science \& Business Media, 1995, vol. 931.

\bibitem[Tokg{\"o}z and {\"U}nal(2018)]{tokgoz2018rnn}
A.~Tokg{\"o}z and G.~{\"U}nal, ``A rnn based time series approach for
  forecasting turkish electricity load,'' in \emph{2018 26th Signal Processing
  and Communications Applications Conference (SIU)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018, pp. 1--4.

\bibitem[Tang et~al.(2019)Tang, Dai, Liu, Dang, and Xu]{tang2019application}
X.~Tang, Y.~Dai, Q.~Liu, X.~Dang, and J.~Xu, ``Application of bidirectional
  recurrent neural network combined with deep belief network in short-term load
  forecasting,'' \emph{IEEE Access}, vol.~7, pp. 160\,660--160\,670, 2019.

\bibitem[Deihimi and Showkati(2012)]{deihimi2012application}
A.~Deihimi and H.~Showkati, ``Application of echo state networks in short-term
  electric load forecasting,'' \emph{Energy}, vol.~39, no.~1, pp. 327--340,
  2012.

\bibitem[Miao et~al.(2015)Miao, Gowayyed, and Metze]{miao2015eesen}
Y.~Miao, M.~Gowayyed, and F.~Metze, ``Eesen: End-to-end speech recognition
  using deep rnn models and wfst-based decoding,'' in \emph{2015 IEEE Workshop
  on Automatic Speech Recognition and Understanding (ASRU)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 167--174.

\bibitem[Amberkar et~al.(2018)Amberkar, Awasarmol, Deshmukh, and
  Dave]{amberkar2018speech}
A.~Amberkar, P.~Awasarmol, G.~Deshmukh, and P.~Dave, ``Speech recognition using
  recurrent neural networks,'' in \emph{2018 International Conference on
  Current Trends towards Converging Technologies (ICCTCT)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2018, pp. 1--4.

\bibitem[Habi and Messer(2019)]{habi2019rnn}
H.~V. Habi and H.~Messer, ``Rnn models for rain detection,'' in \emph{2019 IEEE
  International Workshop on Signal Processing Systems (SiPS)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2019, pp. 184--188.

\bibitem[Gers et~al.(1999)Gers, Schmidhuber, and Cummins]{gers1999learning}
F.~A. Gers, J.~Schmidhuber, and F.~Cummins, ``Learning to forget: Continual
  prediction with lstm,'' 1999.

\bibitem[Sutaryono(2015)]{sutaryono2015analisa}
G.~L. Sutaryono, ``Analisa indeks kesehatan transformator daya berbasis neural
  network untuk mereduksi jumlah test pada trafo,'' Ph.D. dissertation,
  Institut Technology Sepuluh Nopember, 2015.

\bibitem[Krause(2012)]{krause2012power}
C.~Krause, ``Power transformer insulation--history, technology and design,''
  \emph{IEEE Transactions on Dielectrics and Electrical Insulation}, vol.~19,
  no.~6, pp. 1941--1947, 2012.

\bibitem[Nurcahyanto et~al.(2019)Nurcahyanto, Nainggolan, Ardita, and
  Hudaya]{nurcahyanto2019analysis}
H.~Nurcahyanto, J.~M. Nainggolan, I.~M. Ardita, and C.~Hudaya, ``Analysis of
  power transformer's lifetime using health index transformer method based on
  artificial neural network modeling,'' in \emph{2019 International Conference
  on Electrical Engineering and Informatics (ICEEI)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2019, pp. 574--579.

\bibitem[Ortiz et~al.(2016)Ortiz, Fernandez, Ortiz, Renedo, Delgado, and
  Fernandez]{ortiz2016health}
F.~Ortiz, I.~Fernandez, A.~Ortiz, C.~J. Renedo, F.~Delgado, and C.~Fernandez,
  ``Health indexes for power transformers: a case study,'' \emph{IEEE
  Electrical Insulation Magazine}, vol.~32, no.~5, pp. 7--17, 2016.

\bibitem[Ahmed et~al.(2013)Ahmed, Geliel, and Khalil]{ahmed2013power}
M.~Ahmed, M.~Geliel, and A.~Khalil, ``Power transformer fault diagnosis using
  fuzzy logic technique based on dissolved gas analysis,'' in \emph{21st
  Mediterranean Conference on Control and Automation}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 584--589.

\bibitem[PLN(2003)]{pln2003panduan}
P.~PLN, ``Panduan pemeliharaan trafo tenaga,'' \emph{Jakarta: PT PLN (Persero)
  Penyaluran dan Pusat Pengatur Beban Jawa Bali}, 2003.

\bibitem[Committee et~al.(2007)]{ieee2007ieee}
I.~T. Committee \emph{et~al.}, ``Ieee std. c57. 106--2006, ieee guide for
  acceptance and maintenance of insulating oil in equipment,'' 2007.

\bibitem[Standard et~al.(2013)]{standard2013mineral}
I.~Standard \emph{et~al.}, ``Mineral insulating oils in electrical
  equipment--supervision and maintenance guidance,'' \emph{BS EN}, vol. 60422,
  2013.

\bibitem[Alpaydin(2020)]{alpaydin2020introduction}
E.~Alpaydin, \emph{Introduction to machine learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT press, 2020.

\bibitem[Medsker and Jain(2001)]{medsker2001recurrent}
L.~R. Medsker and L.~Jain, ``Recurrent neural networks,'' \emph{Design and
  Applications}, vol.~5, 2001.

\bibitem[Abdillah et~al.(2020)Abdillah, Krismanto, Nugroho, Setiadi, Pertiwi,
  Mahmoud, and Prasetio]{abdillah2020prognostics}
M.~Abdillah, A.~U. Krismanto, T.~A. Nugroho, H.~Setiadi, N.~I. Pertiwi,
  K.~Mahmoud, and M.~D. Prasetio, ``Prognostics health management (phm) system
  for power transformer using kernel extreme learning machine (k-elm),'' in
  \emph{Proceedings of the International Conference on Engineering and
  Information Technology for Sustainable Industry}, 2020, pp. 1--6.

\bibitem[Shah(2016)]{shah2016predict}
P.~Shah, ``Predict health of transformer using regression,'' 2016.

\bibitem[Abu-Elanien et~al.(2012)Abu-Elanien, Salama, and
  Ibrahim]{abu2012calculation}
A.~E. Abu-Elanien, M.~Salama, and M.~Ibrahim, ``Calculation of a health index
  for oil-immersed transformers rated under 69 kv using fuzzy logic,''
  \emph{IEEE Transactions on Power Delivery}, vol.~27, no.~4, pp. 2029--2036,
  2012.

\end{thebibliography}
