This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: BAB-1/BAB-1.aux
A level-1 auxiliary file: BAB-2/BAB-2.aux
A level-1 auxiliary file: BAB-3/BAB-3.aux
A level-1 auxiliary file: BAB-4/BAB-4.aux
A level-1 auxiliary file: BAB-5/BAB-5.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Referensi.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in olah2015understanding
Warning--empty journal in gers1999learning
Warning--empty journal in ieee2007ieee
Warning--empty journal in shah2016predict

Done.
You've used 28 entries,
            4855 wiz_defined-function locations,
            1104 strings with 13290 characters,
and the built_in function-call counts, 24627 in all, are:
= -- 2187
> -- 704
< -- 191
+ -- 359
- -- 158
* -- 1369
:= -- 3752
add.period$ -- 62
call.type$ -- 28
change.case$ -- 54
chr.to.int$ -- 430
cite$ -- 32
duplicate$ -- 1627
empty$ -- 1778
format.name$ -- 212
if$ -- 5559
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 245
newline$ -- 108
num.names$ -- 84
pop$ -- 612
preamble$ -- 1
purify$ -- 28
quote$ -- 2
skip$ -- 1825
stack$ -- 0
substring$ -- 1035
swap$ -- 1204
text.length$ -- 42
text.prefix$ -- 0
top$ -- 6
type$ -- 432
warning$ -- 4
while$ -- 127
width$ -- 0
write$ -- 340
(There were 4 warnings)
