This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: BAB-1/BAB-1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: BAB-2/BAB-2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: BAB-3/BAB-3.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Referensi.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--empty journal in olah2015understanding
Warning--empty journal in gers1999learning
Warning--empty journal in ieee2007ieee

Done.
You've used 24 entries,
            4783 wiz_defined-function locations,
            1071 strings with 12316 characters,
and the built_in function-call counts, 20802 in all, are:
= -- 1859
> -- 594
< -- 160
+ -- 303
- -- 134
* -- 1112
:= -- 3195
add.period$ -- 54
call.type$ -- 24
change.case$ -- 46
chr.to.int$ -- 360
cite$ -- 27
duplicate$ -- 1384
empty$ -- 1519
format.name$ -- 182
if$ -- 4649
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 208
newline$ -- 96
num.names$ -- 72
pop$ -- 522
preamble$ -- 1
purify$ -- 24
quote$ -- 2
skip$ -- 1548
stack$ -- 0
substring$ -- 869
swap$ -- 1019
text.length$ -- 35
text.prefix$ -- 0
top$ -- 6
type$ -- 368
warning$ -- 3
while$ -- 107
width$ -- 0
write$ -- 294
(There were 3 warnings)
