\contentsline {chapter}{DAFTAR ISI}{i}{section*.2}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Perancangan}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Waktu Pelaksanaan Penelitian}{3}{section.1.6}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transformator Daya}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Indeks Kesehatan Trafo}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textit {Dissolve Gas Analysis} (DGA)}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Kualitas Minyak Transformator}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}\textit {Machine Learning}}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}\textit {Long Short Term Memory (LSTM)}}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textit {Forget Gate}}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textit {Input Gate}}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\textit {Cell gate}}{7}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}\textit {Output Gate}}{8}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {III}KONSEP PERANCANGAN}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diagram Alir Perancangan}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pertimbangan Perancangan}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Akurasi}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Presisi}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sensitifitas (\textit {recall})}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Spesificitiy}{11}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\textit {F1 Score}}{11}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Waktu Pelatihan dan Pengujian}{12}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Perancangan Model LSTM}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Jumlah \textit {Neuron}}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Multilayer layer LSTM}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Rasio Dataset}{12}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Analisis Teknis}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Peralatan dan Bahan}{13}{section.3.5}%
\contentsline {chapter}{DAFTAR PUSTAKA}{14}{table.caption.6}%
