\contentsline {chapter}{DAFTAR ISI}{iv}{section*.2}%
\contentsline {chapter}{DAFTAR TABEL}{vi}{chapter*.3}%
\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Perancangan}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Perancangan}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Waktu Pelaksanaan Perancangan}{4}{section.1.6}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transformator Daya}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Indeks Kesehatan Trafo}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textit {Dissolve Gas Analysis} (DGA)}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Kualitas Minyak Transformator}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Pengujian Furan}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}\textit {Machine Learning}}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}\textit {Long Short Term Memory (LSTM)}}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textit {Forget Gate}}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textit {Input Gate}}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\textit {Cell gate}}{10}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}\textit {Output Gate}}{10}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {III}KONSEP PERANCANGAN}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diagram Alir Perancangan}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pertimbangan Perancangan}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Akurasi}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Presisi}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sensitifitas (\textit {recall})}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Spesificitiy}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\textit {F1 Score}}{14}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Waktu Pelatihan dan Pengujian}{14}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Perancangan Model LSTM}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Jumlah \textit {Neuron}}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Multilayer layer LSTM}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Rasio Dataset}{15}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Analisis Teknis}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Peralatan dan Bahan}{16}{section.3.5}%
\contentsline {chapter}{DAFTAR PUSTAKA}{18}{table.caption.13}%
