This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: BAB-1/BAB-1.aux
A level-1 auxiliary file: BAB-2/BAB-2.aux
A level-1 auxiliary file: BAB-3/BAB-3.aux
A level-1 auxiliary file: BAB-4/BAB-4.aux
A level-1 auxiliary file: BAB-5/BAB-5.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Referensi.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in olah2015understanding
Warning--empty journal in gers1999learning
Warning--empty journal in ieee2007ieee
Warning--empty journal in shah2016predict

Done.
You've used 26 entries,
            4855 wiz_defined-function locations,
            1092 strings with 12694 characters,
and the built_in function-call counts, 22557 in all, are:
= -- 2010
> -- 634
< -- 174
+ -- 325
- -- 142
* -- 1255
:= -- 3445
add.period$ -- 58
call.type$ -- 26
change.case$ -- 50
chr.to.int$ -- 392
cite$ -- 30
duplicate$ -- 1494
empty$ -- 1629
format.name$ -- 193
if$ -- 5086
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 223
newline$ -- 102
num.names$ -- 78
pop$ -- 559
preamble$ -- 1
purify$ -- 26
quote$ -- 2
skip$ -- 1671
stack$ -- 0
substring$ -- 945
swap$ -- 1100
text.length$ -- 38
text.prefix$ -- 0
top$ -- 6
type$ -- 400
warning$ -- 4
while$ -- 115
width$ -- 0
write$ -- 316
(There were 4 warnings)
