\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Waktu Pelaksanaan Tugas Akhir\relax }}{4}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Standar Pengujian Minyak Tranformator\relax }}{8}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Standar Pengujian Furan\relax }}{8}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textit {Confussion Matrrix}\relax }}{14}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Alat dan Bahan\relax }}{17}{table.caption.14}%
\addvspace {10\p@ }
