This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: BAB-1/BAB-1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: BAB-2/BAB-2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: BAB-3/BAB-3.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: BAB-4/BAB-4.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: BAB-5/BAB-5.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Lampiran-A/Lampiran-A.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Referensi.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.

Done.
You've used 4 entries,
            4783 wiz_defined-function locations,
            970 strings with 9111 characters,
and the built_in function-call counts, 4398 in all, are:
= -- 371
> -- 158
< -- 34
+ -- 75
- -- 36
* -- 268
:= -- 674
add.period$ -- 9
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 76
cite$ -- 4
duplicate$ -- 276
empty$ -- 290
format.name$ -- 44
if$ -- 968
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 46
newline$ -- 36
num.names$ -- 12
pop$ -- 105
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 309
stack$ -- 0
substring$ -- 179
swap$ -- 227
text.length$ -- 10
text.prefix$ -- 0
top$ -- 6
type$ -- 64
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 73
