\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vii}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{duval1989dissolved}
\citation{olah2015understanding}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{viii}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{BAB-1/BAB-1.aux}
\@input{BAB-2/BAB-2.aux}
\@input{BAB-3/BAB-3.aux}
\@input{BAB-4/BAB-4.aux}
\@input{BAB-5/BAB-5.aux}
\bibstyle{IEEEtranN}
\bibdata{Referensi}
\bibcite{duval1989dissolved}{{1}{1989}{{Duval}}{{}}}
\bibcite{olah2015understanding}{{2}{2015}{{Olah}}{{}}}
\bibcite{jahromi2009approach}{{3}{2009}{{Jahromi et~al.}}{{Jahromi, Piercy, Cress, Service, and Fan}}}
\bibcite{7076831}{{4}{2015}{{{Baka} et~al.}}{{{Baka}, {Abu-Siada}, {Islam}, and {El-Naggar}}}}
\bibcite{wahab1999novel}{{5}{1999}{{Wahab et~al.}}{{Wahab, Hamada, Zeitoun, and Ismail}}}
\bibcite{jordan2015machine}{{6}{2015}{{Jordan and Mitchell}}{{}}}
\bibcite{braspenning1995artificial}{{7}{1995}{{Braspenning et~al.}}{{Braspenning, Thuijsman, and Weijters}}}
\bibcite{tokgoz2018rnn}{{8}{2018}{{Tokg{\"o}z and {\"U}nal}}{{}}}
\bibcite{tang2019application}{{9}{2019}{{Tang et~al.}}{{Tang, Dai, Liu, Dang, and Xu}}}
\bibcite{deihimi2012application}{{10}{2012}{{Deihimi and Showkati}}{{}}}
\bibcite{miao2015eesen}{{11}{2015}{{Miao et~al.}}{{Miao, Gowayyed, and Metze}}}
\bibcite{amberkar2018speech}{{12}{2018}{{Amberkar et~al.}}{{Amberkar, Awasarmol, Deshmukh, and Dave}}}
\bibcite{habi2019rnn}{{13}{2019}{{Habi and Messer}}{{}}}
\bibcite{gers1999learning}{{14}{1999}{{Gers et~al.}}{{Gers, Schmidhuber, and Cummins}}}
\bibcite{sutaryono2015analisa}{{15}{2015}{{Sutaryono}}{{}}}
\bibcite{krause2012power}{{16}{2012}{{Krause}}{{}}}
\bibcite{nurcahyanto2019analysis}{{17}{2019}{{Nurcahyanto et~al.}}{{Nurcahyanto, Nainggolan, Ardita, and Hudaya}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{66}{Item.25}\protected@file@percent }
\bibcite{ortiz2016health}{{18}{2016}{{Ortiz et~al.}}{{Ortiz, Fernandez, Ortiz, Renedo, Delgado, and Fernandez}}}
\bibcite{ahmed2013power}{{19}{2013}{{Ahmed et~al.}}{{Ahmed, Geliel, and Khalil}}}
\bibcite{pln2003panduan}{{20}{2003}{{PLN}}{{}}}
\bibcite{ieee2007ieee}{{21}{2007}{{Committee et~al.}}{{}}}
\bibcite{standard2013mineral}{{22}{2013}{{Standard et~al.}}{{}}}
\bibcite{alpaydin2020introduction}{{23}{2020}{{Alpaydin}}{{}}}
\bibcite{medsker2001recurrent}{{24}{2001}{{Medsker and Jain}}{{}}}
\bibcite{abdillah2020prognostics}{{25}{2020}{{Abdillah et~al.}}{{Abdillah, Krismanto, Nugroho, Setiadi, Pertiwi, Mahmoud, and Prasetio}}}
\bibcite{shah2016predict}{{26}{2016}{{Shah}}{{}}}
\bibcite{abu2012calculation}{{27}{2012}{{Abu-Elanien et~al.}}{{Abu-Elanien, Salama, and Ibrahim}}}
