% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Jahromi et~al.(2009)Jahromi, Piercy, Cress, Service, and
  Fan]{jahromi2009approach}
A.~Jahromi, R.~Piercy, S.~Cress, J.~Service, and W.~Fan, ``An approach to power
  transformer asset management using health index,'' \emph{IEEE Electrical
  Insulation Magazine}, vol.~25, no.~2, pp. 20--34, 2009.

\bibitem[Xiong et~al.(2004)Xiong, Liveris, and
  Cheng]{xiong2004_dscForSensorNetworks}
Z.~Xiong, A.~D. Liveris, and S.~Cheng, ``Distributed source coding for sensor
  networks,'' \emph{IEEE Signal Processing Magazine}, vol.~21, no.~5, pp.
  80--94, Sept 2004.

\bibitem[Alqudsi and El-Hag(2019)]{alqudsi2019application}
A.~Alqudsi and A.~El-Hag, ``Application of machine learning in transformer
  health index prediction,'' \emph{Energies}, vol.~12, no.~14, p. 2694, 2019.

\end{thebibliography}
