% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Jahromi et~al.(2009)Jahromi, Piercy, Cress, Service, and
  Fan]{jahromi2009approach}
A.~Jahromi, R.~Piercy, S.~Cress, J.~Service, and W.~Fan, ``An approach to power
  transformer asset management using health index,'' \emph{IEEE Electrical
  Insulation Magazine}, vol.~25, no.~2, pp. 20--34, 2009.

\bibitem[Duval(1989)]{duval1989dissolved}
M.~Duval, ``Dissolved gas analysis: It can save your transformer,'' \emph{IEEE
  Electrical Insulation Magazine}, vol.~5, no.~6, pp. 22--27, 1989.

\bibitem[{Baka} et~al.(2015){Baka}, {Abu-Siada}, {Islam}, and
  {El-Naggar}]{7076831}
N.~A. {Baka}, A.~{Abu-Siada}, S.~{Islam}, and M.~F. {El-Naggar}, ``A new
  technique to measure interfacial tension of transformer oil using uv-vis
  spectroscopy,'' \emph{IEEE Transactions on Dielectrics and Electrical
  Insulation}, vol.~22, no.~2, pp. 1275--1282, 2015.

\bibitem[Wahab et~al.(1999)Wahab, Hamada, Zeitoun, and Ismail]{wahab1999novel}
M.~A. Wahab, M.~Hamada, A.~Zeitoun, and G.~Ismail, ``Novel modeling for the
  prediction of aged transformer oil characteristics,'' \emph{Electric Power
  Systems Research}, vol.~51, no.~1, pp. 61--70, 1999.

\bibitem[Nurcahyanto et~al.(2019)Nurcahyanto, Nainggolan, Ardita, and
  Hudaya]{nurcahyanto2019analysis}
H.~Nurcahyanto, J.~M. Nainggolan, I.~M. Ardita, and C.~Hudaya, ``Analysis of
  power transformer's lifetime using health index transformer method based on
  artificial neural network modeling,'' in \emph{2019 International Conference
  on Electrical Engineering and Informatics (ICEEI)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2019, pp. 574--579.

\bibitem[Ortiz et~al.(2016)Ortiz, Fernandez, Ortiz, Renedo, Delgado, and
  Fernandez]{ortiz2016health}
F.~Ortiz, I.~Fernandez, A.~Ortiz, C.~J. Renedo, F.~Delgado, and C.~Fernandez,
  ``Health indexes for power transformers: a case study,'' \emph{IEEE
  Electrical Insulation Magazine}, vol.~32, no.~5, pp. 7--17, 2016.

\bibitem[Ahmed et~al.(2013)Ahmed, Geliel, and Khalil]{ahmed2013power}
M.~Ahmed, M.~Geliel, and A.~Khalil, ``Power transformer fault diagnosis using
  fuzzy logic technique based on dissolved gas analysis,'' in \emph{21st
  Mediterranean Conference on Control and Automation}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 584--589.

\bibitem[PLN(2003)]{pln2003panduan}
P.~PLN, ``Panduan pemeliharaan trafo tenaga,'' \emph{Jakarta: PT PLN (Persero)
  Penyaluran dan Pusat Pengatur Beban Jawa Bali}, 2003.

\bibitem[Committee et~al.(2007)]{ieee2007ieee}
I.~T. Committee \emph{et~al.}, ``Ieee std. c57. 106--2006, ieee guide for
  acceptance and maintenance of insulating oil in equipment,'' 2007.

\end{thebibliography}
