\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Waktu Pelaksanaan Tugas Akhir\relax }}{4}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Standar Pengujian Minyak Tranformator\relax }}{8}{table.caption.15}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Standar Pengujian Furan\relax }}{8}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Set Data Studi Kasus 1\relax }}{17}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Set Data Studi Kasus 2\relax }}{37}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \textit {Confussion Matrrix}\relax }}{40}{table.caption.18}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Alat dan Bahan\relax }}{42}{table.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
