\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vi}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{duval1989dissolved}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{BAB-1/BAB-1.aux}
\@input{BAB-2/BAB-2.aux}
\@input{BAB-3/BAB-3.aux}
\bibstyle{IEEEtranN}
\bibdata{Referensi}
\bibcite{jahromi2009approach}{{1}{2009}{{Jahromi et~al.}}{{Jahromi, Piercy, Cress, Service, and Fan}}}
\bibcite{duval1989dissolved}{{2}{1989}{{Duval}}{{}}}
\bibcite{7076831}{{3}{2015}{{{Baka} et~al.}}{{{Baka}, {Abu-Siada}, {Islam}, and {El-Naggar}}}}
\bibcite{wahab1999novel}{{4}{1999}{{Wahab et~al.}}{{Wahab, Hamada, Zeitoun, and Ismail}}}
\bibcite{jordan2015machine}{{5}{2015}{{Jordan and Mitchell}}{{}}}
\bibcite{braspenning1995artificial}{{6}{1995}{{Braspenning et~al.}}{{Braspenning, Thuijsman, and Weijters}}}
\bibcite{tokgoz2018rnn}{{7}{2018}{{Tokg{\"o}z and {\"U}nal}}{{}}}
\bibcite{tang2019application}{{8}{2019}{{Tang et~al.}}{{Tang, Dai, Liu, Dang, and Xu}}}
\bibcite{deihimi2012application}{{9}{2012}{{Deihimi and Showkati}}{{}}}
\bibcite{miao2015eesen}{{10}{2015}{{Miao et~al.}}{{Miao, Gowayyed, and Metze}}}
\bibcite{amberkar2018speech}{{11}{2018}{{Amberkar et~al.}}{{Amberkar, Awasarmol, Deshmukh, and Dave}}}
\bibcite{habi2019rnn}{{12}{2019}{{Habi and Messer}}{{}}}
\bibcite{gers1999learning}{{13}{1999}{{Gers et~al.}}{{Gers, Schmidhuber, and Cummins}}}
\bibcite{sutaryono2015analisa}{{14}{2015}{{Sutaryono}}{{}}}
\bibcite{krause2012power}{{15}{2012}{{Krause}}{{}}}
\bibcite{nurcahyanto2019analysis}{{16}{2019}{{Nurcahyanto et~al.}}{{Nurcahyanto, Nainggolan, Ardita, and Hudaya}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{18}{table.caption.13}\protected@file@percent }
\bibcite{ortiz2016health}{{17}{2016}{{Ortiz et~al.}}{{Ortiz, Fernandez, Ortiz, Renedo, Delgado, and Fernandez}}}
\bibcite{ahmed2013power}{{18}{2013}{{Ahmed et~al.}}{{Ahmed, Geliel, and Khalil}}}
\bibcite{pln2003panduan}{{19}{2003}{{PLN}}{{}}}
\bibcite{ieee2007ieee}{{20}{2007}{{Committee et~al.}}{{}}}
\bibcite{standard2013mineral}{{21}{2013}{{Standard et~al.}}{{}}}
\bibcite{alpaydin2020introduction}{{22}{2020}{{Alpaydin}}{{}}}
\bibcite{medsker2001recurrent}{{23}{2001}{{Medsker and Jain}}{{}}}
\gdef \@abspage@last{27}
