\contentsline {chapter}{ABSTRAK}{i}{section*.1}%
\contentsline {chapter}{ABSTRACT}{ii}{section*.3}%
\contentsline {chapter}{KATA PENGANTAR}{iii}{section*.5}%
\contentsline {chapter}{DAFTAR ISI}{iv}{section*.8}%
\contentsline {chapter}{DAFTAR TABEL}{vi}{chapter*.9}%
\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.11}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Perancangan}{3}{section.1.5}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transformator Daya}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Indeks Kesehatan Trafo}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}\textit {Machine Learning}}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}\textit {Long Short Term Memory (LSTM)}}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textit {Forget Gate}}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textit {Input Gate}}{7}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{11}{chapter.3}%
\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{13}{chapter.4}%
\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{15}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{17}{section.5.2}%
\addtolength {\cftchapnumwidth }{-\mylength }
\renewcommand {\cftchappresnum }{LAMPIRAN }
\addtolength {\cftchapnumwidth }{\mylonglength }
\renewcommand {\cftchappresnum }{LAMPIRAN }
\contentsline {chapter}{\numberline {A}Empirical Binary Entropies for Given Bit-Flipping Probabilities}{19}{appendix.A}%
