% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Jahromi et~al.(2009)Jahromi, Piercy, Cress, Service, and
  Fan]{jahromi2009approach}
A.~Jahromi, R.~Piercy, S.~Cress, J.~Service, and W.~Fan, ``An approach to power
  transformer asset management using health index,'' \emph{IEEE Electrical
  Insulation Magazine}, vol.~25, no.~2, pp. 20--34, 2009.

\bibitem[Nurcahyanto et~al.(2019)Nurcahyanto, Nainggolan, Ardita, and
  Hudaya]{nurcahyanto2019analysis}
H.~Nurcahyanto, J.~M. Nainggolan, I.~M. Ardita, and C.~Hudaya, ``Analysis of
  power transformer's lifetime using health index transformer method based on
  artificial neural network modeling,'' in \emph{2019 International Conference
  on Electrical Engineering and Informatics (ICEEI)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2019, pp. 574--579.

\bibitem[Ortiz et~al.(2016)Ortiz, Fernandez, Ortiz, Renedo, Delgado, and
  Fernandez]{ortiz2016health}
F.~Ortiz, I.~Fernandez, A.~Ortiz, C.~J. Renedo, F.~Delgado, and C.~Fernandez,
  ``Health indexes for power transformers: a case study,'' \emph{IEEE
  Electrical Insulation Magazine}, vol.~32, no.~5, pp. 7--17, 2016.

\bibitem[Xiong et~al.(2004)Xiong, Liveris, and
  Cheng]{xiong2004_dscForSensorNetworks}
Z.~Xiong, A.~D. Liveris, and S.~Cheng, ``Distributed source coding for sensor
  networks,'' \emph{IEEE Signal Processing Magazine}, vol.~21, no.~5, pp.
  80--94, Sept 2004.

\end{thebibliography}
