\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{i}{section*.2}\protected@file@percent }
\@input{BAB-1/BAB-1.aux}
\@input{BAB-2/BAB-2.aux}
\@input{BAB-3/BAB-3.aux}
\bibstyle{IEEEtranN}
\bibdata{Referensi}
\bibcite{jahromi2009approach}{{1}{2009}{{Jahromi et~al.}}{{Jahromi, Piercy, Cress, Service, and Fan}}}
\bibcite{duval1989dissolved}{{2}{1989}{{Duval}}{{}}}
\bibcite{7076831}{{3}{2015}{{{Baka} et~al.}}{{{Baka}, {Abu-Siada}, {Islam}, and {El-Naggar}}}}
\bibcite{wahab1999novel}{{4}{1999}{{Wahab et~al.}}{{Wahab, Hamada, Zeitoun, and Ismail}}}
\bibcite{nurcahyanto2019analysis}{{5}{2019}{{Nurcahyanto et~al.}}{{Nurcahyanto, Nainggolan, Ardita, and Hudaya}}}
\bibcite{ortiz2016health}{{6}{2016}{{Ortiz et~al.}}{{Ortiz, Fernandez, Ortiz, Renedo, Delgado, and Fernandez}}}
\bibcite{ahmed2013power}{{7}{2013}{{Ahmed et~al.}}{{Ahmed, Geliel, and Khalil}}}
\bibcite{pln2003panduan}{{8}{2003}{{PLN}}{{}}}
\bibcite{ieee2007ieee}{{9}{2007}{{Committee et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{14}{table.caption.6}\protected@file@percent }
\gdef \@abspage@last{17}
