\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xiong2004_dscForSensorNetworks}
\@writefile{toc}{\addtolength {\cftchapnumwidth }{-\mylength }}
\@writefile{toc}{\renewcommand{\cftchappresnum}{LAMPIRAN }}
\@writefile{toc}{\addtolength {\cftchapnumwidth }{\mylonglength }}
\@writefile{toc}{\renewcommand{\cftchappresnum}{LAMPIRAN }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Empirical Binary Entropies for Given Bit-Flipping Probabilities}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA:binaryEntropies}{{A}{16}{Empirical Binary Entropies for Given Bit-Flipping Probabilities}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces System setup for obtaining $p_{ABC}$.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p_abc}{{A.1}{16}{System setup for obtaining $p_{ABC}$.\relax }{figure.caption.7}{}}
\@setckpt{Lampiran-A/Lampiran-A}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{csvinputline}{5}
\setcounter{csvrow}{3}
\setcounter{csvcol}{3}
\setcounter{NAT@ctr}{8}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
