%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453718in}{0.399705in}}%
\pgfpathlineto{\pgfqpoint{5.999986in}{0.399705in}}%
\pgfpathlineto{\pgfqpoint{5.999986in}{2.499986in}}%
\pgfpathlineto{\pgfqpoint{0.453718in}{2.499986in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.705821in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.705821in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.917672in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.917672in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.129524in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.129524in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.341375in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.341375in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.553227in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.553227in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.765078in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.765078in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976929in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.976929in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.188781in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.188781in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.400632in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.400632in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.612483in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.612483in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824335in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824335in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.036186in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.036186in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.248037in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.248037in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.459889in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.459889in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {65}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.671740in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.671740in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.883591in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.883591in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.095443in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.095443in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.307294in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.307294in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {85}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.519145in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.519145in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.730997in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.730997in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.942848in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.942848in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.154699in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.154699in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {105}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.366551in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.366551in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {110}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.578402in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.578402in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {115}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.790253in}{0.399705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.790253in,y=0.302483in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.226852in,y=0.160508in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Kombinasi ke-}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453718in}{0.495172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212784in, y=0.461415in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453718in}{0.911070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212784in, y=0.877312in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453718in}{1.326967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212784in, y=1.293209in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453718in}{1.742864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212784in, y=1.709106in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453718in}{2.158761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212784in, y=2.125004in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.157228in,y=1.449846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Akurasi}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453718in}{0.399705in}}{\pgfqpoint{5.546268in}{2.100281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705821in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{0.748191in}{2.092596in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.309997in}}%
\pgfpathlineto{\pgfqpoint{0.832932in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{0.875302in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{0.917672in}{0.523529in}}%
\pgfpathlineto{\pgfqpoint{0.960043in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.002413in}{0.788191in}}%
\pgfpathlineto{\pgfqpoint{1.044783in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{1.087154in}{2.102048in}}%
\pgfpathlineto{\pgfqpoint{1.129524in}{0.873261in}}%
\pgfpathlineto{\pgfqpoint{1.171894in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{1.214264in}{0.863809in}}%
\pgfpathlineto{\pgfqpoint{1.256635in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{1.299005in}{2.120953in}}%
\pgfpathlineto{\pgfqpoint{1.341375in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{1.383745in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{1.426116in}{0.863809in}}%
\pgfpathlineto{\pgfqpoint{1.468486in}{2.338353in}}%
\pgfpathlineto{\pgfqpoint{1.510856in}{2.309997in}}%
\pgfpathlineto{\pgfqpoint{1.553227in}{2.338353in}}%
\pgfpathlineto{\pgfqpoint{1.595597in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{1.637967in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{1.680337in}{2.291092in}}%
\pgfpathlineto{\pgfqpoint{1.722708in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.765078in}{2.139857in}}%
\pgfpathlineto{\pgfqpoint{1.807448in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{1.892189in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.934559in}{2.338353in}}%
\pgfpathlineto{\pgfqpoint{1.976929in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.019299in}{2.319449in}}%
\pgfpathlineto{\pgfqpoint{2.061670in}{2.158761in}}%
\pgfpathlineto{\pgfqpoint{2.104040in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{2.146410in}{0.712573in}}%
\pgfpathlineto{\pgfqpoint{2.188781in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{2.231151in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{2.273521in}{2.120953in}}%
\pgfpathlineto{\pgfqpoint{2.315891in}{0.788191in}}%
\pgfpathlineto{\pgfqpoint{2.358262in}{2.092596in}}%
\pgfpathlineto{\pgfqpoint{2.400632in}{0.863809in}}%
\pgfpathlineto{\pgfqpoint{2.443002in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{2.485372in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{2.527743in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{2.570113in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.612483in}{0.873261in}}%
\pgfpathlineto{\pgfqpoint{2.654853in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.697224in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{2.739594in}{2.338353in}}%
\pgfpathlineto{\pgfqpoint{2.781964in}{2.404519in}}%
\pgfpathlineto{\pgfqpoint{2.824335in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{2.866705in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{2.909075in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.951445in}{0.854356in}}%
\pgfpathlineto{\pgfqpoint{2.993816in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.036186in}{2.111500in}}%
\pgfpathlineto{\pgfqpoint{3.078556in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{3.120926in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{3.163297in}{0.854356in}}%
\pgfpathlineto{\pgfqpoint{3.205667in}{0.816547in}}%
\pgfpathlineto{\pgfqpoint{3.248037in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{3.290407in}{2.319449in}}%
\pgfpathlineto{\pgfqpoint{3.332778in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{3.375148in}{0.854356in}}%
\pgfpathlineto{\pgfqpoint{3.417518in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{3.459889in}{2.111500in}}%
\pgfpathlineto{\pgfqpoint{3.502259in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.544629in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{3.586999in}{0.788191in}}%
\pgfpathlineto{\pgfqpoint{3.629370in}{2.092596in}}%
\pgfpathlineto{\pgfqpoint{3.671740in}{2.319449in}}%
\pgfpathlineto{\pgfqpoint{3.714110in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{3.756480in}{2.130405in}}%
\pgfpathlineto{\pgfqpoint{3.798851in}{2.102048in}}%
\pgfpathlineto{\pgfqpoint{3.841221in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{3.883591in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{3.925962in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.968332in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{4.010702in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.053072in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{4.095443in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.137813in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{4.180183in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{4.222553in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.264924in}{2.300544in}}%
\pgfpathlineto{\pgfqpoint{4.307294in}{2.102048in}}%
\pgfpathlineto{\pgfqpoint{4.349664in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.392034in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{4.434405in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{4.476775in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{4.519145in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.561516in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{4.603886in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{4.646256in}{0.873261in}}%
\pgfpathlineto{\pgfqpoint{4.688626in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.730997in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{4.773367in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.815737in}{2.130405in}}%
\pgfpathlineto{\pgfqpoint{4.858107in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.900478in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.942848in}{0.863809in}}%
\pgfpathlineto{\pgfqpoint{4.985218in}{0.816547in}}%
\pgfpathlineto{\pgfqpoint{5.027588in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{5.069959in}{0.863809in}}%
\pgfpathlineto{\pgfqpoint{5.112329in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{5.154699in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.197070in}{2.309997in}}%
\pgfpathlineto{\pgfqpoint{5.239440in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{5.281810in}{0.788191in}}%
\pgfpathlineto{\pgfqpoint{5.324180in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.366551in}{0.788191in}}%
\pgfpathlineto{\pgfqpoint{5.408921in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.451291in}{2.130405in}}%
\pgfpathlineto{\pgfqpoint{5.493661in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{5.536032in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{5.578402in}{2.120953in}}%
\pgfpathlineto{\pgfqpoint{5.620772in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{5.663142in}{2.158761in}}%
\pgfpathlineto{\pgfqpoint{5.705513in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.747883in}{2.328901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453718in}{0.399705in}}{\pgfqpoint{5.546268in}{2.100281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705821in}{2.130405in}}%
\pgfpathlineto{\pgfqpoint{0.748191in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{0.832932in}{2.111500in}}%
\pgfpathlineto{\pgfqpoint{0.875302in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{0.917672in}{2.338353in}}%
\pgfpathlineto{\pgfqpoint{0.960043in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.002413in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.044783in}{2.092596in}}%
\pgfpathlineto{\pgfqpoint{1.087154in}{2.168214in}}%
\pgfpathlineto{\pgfqpoint{1.129524in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{1.171894in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{1.214264in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.256635in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{1.299005in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.341375in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{1.383745in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{1.426116in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.468486in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{1.510856in}{0.807095in}}%
\pgfpathlineto{\pgfqpoint{1.553227in}{2.102048in}}%
\pgfpathlineto{\pgfqpoint{1.595597in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{1.637967in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.680337in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{1.722708in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.765078in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{1.807448in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{1.892189in}{2.102048in}}%
\pgfpathlineto{\pgfqpoint{1.934559in}{2.319449in}}%
\pgfpathlineto{\pgfqpoint{1.976929in}{1.827934in}}%
\pgfpathlineto{\pgfqpoint{2.019299in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{2.061670in}{2.092596in}}%
\pgfpathlineto{\pgfqpoint{2.104040in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.146410in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.188781in}{0.816547in}}%
\pgfpathlineto{\pgfqpoint{2.231151in}{0.844904in}}%
\pgfpathlineto{\pgfqpoint{2.273521in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{2.315891in}{0.844904in}}%
\pgfpathlineto{\pgfqpoint{2.358262in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{2.400632in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{2.443002in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.485372in}{2.130405in}}%
\pgfpathlineto{\pgfqpoint{2.527743in}{1.487654in}}%
\pgfpathlineto{\pgfqpoint{2.570113in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{2.612483in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.654853in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.697224in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.739594in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.781964in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.824335in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{2.866705in}{0.863809in}}%
\pgfpathlineto{\pgfqpoint{2.909075in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{2.951445in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{2.993816in}{0.731478in}}%
\pgfpathlineto{\pgfqpoint{3.036186in}{0.844904in}}%
\pgfpathlineto{\pgfqpoint{3.078556in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.120926in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{3.163297in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.205667in}{0.532981in}}%
\pgfpathlineto{\pgfqpoint{3.248037in}{2.092596in}}%
\pgfpathlineto{\pgfqpoint{3.290407in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{3.332778in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{3.375148in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{3.417518in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{3.459889in}{2.309997in}}%
\pgfpathlineto{\pgfqpoint{3.502259in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.544629in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{3.586999in}{2.338353in}}%
\pgfpathlineto{\pgfqpoint{3.629370in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{3.671740in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{3.714110in}{0.863809in}}%
\pgfpathlineto{\pgfqpoint{3.756480in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{3.798851in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.841221in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{3.883591in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.925962in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.968332in}{2.309997in}}%
\pgfpathlineto{\pgfqpoint{4.010702in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.053072in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.095443in}{0.769286in}}%
\pgfpathlineto{\pgfqpoint{4.137813in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{4.180183in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{4.222553in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{4.264924in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{4.307294in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{4.349664in}{2.120953in}}%
\pgfpathlineto{\pgfqpoint{4.392034in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{4.434405in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{4.476775in}{0.844904in}}%
\pgfpathlineto{\pgfqpoint{4.519145in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{4.561516in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.603886in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.646256in}{2.319449in}}%
\pgfpathlineto{\pgfqpoint{4.688626in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.730997in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.773367in}{0.854356in}}%
\pgfpathlineto{\pgfqpoint{4.815737in}{2.319449in}}%
\pgfpathlineto{\pgfqpoint{4.858107in}{2.102048in}}%
\pgfpathlineto{\pgfqpoint{4.900478in}{2.309997in}}%
\pgfpathlineto{\pgfqpoint{4.942848in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.985218in}{0.646408in}}%
\pgfpathlineto{\pgfqpoint{5.027588in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{5.069959in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.112329in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.154699in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.197070in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.239440in}{0.854356in}}%
\pgfpathlineto{\pgfqpoint{5.281810in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{5.324180in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{5.366551in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.408921in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{5.451291in}{0.750382in}}%
\pgfpathlineto{\pgfqpoint{5.493661in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.536032in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{5.578402in}{2.309997in}}%
\pgfpathlineto{\pgfqpoint{5.620772in}{2.139857in}}%
\pgfpathlineto{\pgfqpoint{5.663142in}{2.102048in}}%
\pgfpathlineto{\pgfqpoint{5.705513in}{0.646408in}}%
\pgfpathlineto{\pgfqpoint{5.747883in}{2.357258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453718in}{0.399705in}}{\pgfqpoint{5.546268in}{2.100281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705821in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{0.748191in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.863809in}}%
\pgfpathlineto{\pgfqpoint{0.832932in}{0.759834in}}%
\pgfpathlineto{\pgfqpoint{0.875302in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{0.917672in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{0.960043in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.002413in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.044783in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{1.087154in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{1.129524in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.171894in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.214264in}{2.338353in}}%
\pgfpathlineto{\pgfqpoint{1.256635in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.299005in}{0.816547in}}%
\pgfpathlineto{\pgfqpoint{1.341375in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{1.383745in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{1.426116in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{1.468486in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{1.510856in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.553227in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.595597in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{1.637967in}{0.731478in}}%
\pgfpathlineto{\pgfqpoint{1.680337in}{0.532981in}}%
\pgfpathlineto{\pgfqpoint{1.722708in}{0.873261in}}%
\pgfpathlineto{\pgfqpoint{1.765078in}{2.338353in}}%
\pgfpathlineto{\pgfqpoint{1.807448in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.892189in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{1.934559in}{0.778739in}}%
\pgfpathlineto{\pgfqpoint{1.976929in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{2.019299in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{2.061670in}{0.655860in}}%
\pgfpathlineto{\pgfqpoint{2.104040in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.146410in}{2.111500in}}%
\pgfpathlineto{\pgfqpoint{2.188781in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{2.231151in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{2.273521in}{2.338353in}}%
\pgfpathlineto{\pgfqpoint{2.315891in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{2.358262in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{2.400632in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.443002in}{0.854356in}}%
\pgfpathlineto{\pgfqpoint{2.485372in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{2.527743in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{2.570113in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{2.612483in}{2.092596in}}%
\pgfpathlineto{\pgfqpoint{2.654853in}{2.111500in}}%
\pgfpathlineto{\pgfqpoint{2.697224in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{2.739594in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.781964in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.824335in}{2.309997in}}%
\pgfpathlineto{\pgfqpoint{2.866705in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{2.909075in}{0.835452in}}%
\pgfpathlineto{\pgfqpoint{2.951445in}{2.111500in}}%
\pgfpathlineto{\pgfqpoint{2.993816in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.036186in}{0.807095in}}%
\pgfpathlineto{\pgfqpoint{3.078556in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{3.120926in}{2.111500in}}%
\pgfpathlineto{\pgfqpoint{3.163297in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.205667in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.248037in}{0.788191in}}%
\pgfpathlineto{\pgfqpoint{3.290407in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{3.332778in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.375148in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.417518in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{3.459889in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{3.502259in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{3.544629in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.586999in}{2.338353in}}%
\pgfpathlineto{\pgfqpoint{3.629370in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{3.671740in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{3.714110in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.756480in}{0.854356in}}%
\pgfpathlineto{\pgfqpoint{3.798851in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{3.841221in}{2.338353in}}%
\pgfpathlineto{\pgfqpoint{3.883591in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{3.925962in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.968332in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.010702in}{0.532981in}}%
\pgfpathlineto{\pgfqpoint{4.053072in}{2.139857in}}%
\pgfpathlineto{\pgfqpoint{4.095443in}{2.092596in}}%
\pgfpathlineto{\pgfqpoint{4.137813in}{0.655860in}}%
\pgfpathlineto{\pgfqpoint{4.180183in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{4.222553in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{4.264924in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{4.307294in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{4.349664in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{4.392034in}{0.740930in}}%
\pgfpathlineto{\pgfqpoint{4.434405in}{2.111500in}}%
\pgfpathlineto{\pgfqpoint{4.476775in}{0.854356in}}%
\pgfpathlineto{\pgfqpoint{4.519145in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.561516in}{2.120953in}}%
\pgfpathlineto{\pgfqpoint{4.603886in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.646256in}{0.788191in}}%
\pgfpathlineto{\pgfqpoint{4.688626in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{4.730997in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{4.773367in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{4.815737in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.858107in}{2.102048in}}%
\pgfpathlineto{\pgfqpoint{4.900478in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{4.942848in}{1.468750in}}%
\pgfpathlineto{\pgfqpoint{4.985218in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{5.027588in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{5.069959in}{0.665312in}}%
\pgfpathlineto{\pgfqpoint{5.112329in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.154699in}{0.873261in}}%
\pgfpathlineto{\pgfqpoint{5.197070in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{5.239440in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.281810in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{5.324180in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{5.366551in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{5.408921in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{5.451291in}{2.102048in}}%
\pgfpathlineto{\pgfqpoint{5.493661in}{0.788191in}}%
\pgfpathlineto{\pgfqpoint{5.536032in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.578402in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{5.620772in}{0.844904in}}%
\pgfpathlineto{\pgfqpoint{5.663142in}{2.102048in}}%
\pgfpathlineto{\pgfqpoint{5.705513in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.747883in}{2.366710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453718in}{0.399705in}}{\pgfqpoint{5.546268in}{2.100281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705821in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{0.748191in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{0.832932in}{0.854356in}}%
\pgfpathlineto{\pgfqpoint{0.875302in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{0.917672in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{0.960043in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{1.002413in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{1.044783in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{1.087154in}{2.338353in}}%
\pgfpathlineto{\pgfqpoint{1.129524in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.171894in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.214264in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.256635in}{0.788191in}}%
\pgfpathlineto{\pgfqpoint{1.299005in}{2.319449in}}%
\pgfpathlineto{\pgfqpoint{1.341375in}{0.816547in}}%
\pgfpathlineto{\pgfqpoint{1.383745in}{0.646408in}}%
\pgfpathlineto{\pgfqpoint{1.426116in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.468486in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.510856in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{1.553227in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{1.595597in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{1.637967in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.680337in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{1.722708in}{0.854356in}}%
\pgfpathlineto{\pgfqpoint{1.765078in}{0.854356in}}%
\pgfpathlineto{\pgfqpoint{1.807448in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.892189in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{1.934559in}{2.395067in}}%
\pgfpathlineto{\pgfqpoint{1.976929in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{2.019299in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.061670in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.104040in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.146410in}{0.854356in}}%
\pgfpathlineto{\pgfqpoint{2.188781in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.231151in}{2.111500in}}%
\pgfpathlineto{\pgfqpoint{2.273521in}{2.338353in}}%
\pgfpathlineto{\pgfqpoint{2.315891in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.358262in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{2.400632in}{0.863809in}}%
\pgfpathlineto{\pgfqpoint{2.443002in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{2.485372in}{0.854356in}}%
\pgfpathlineto{\pgfqpoint{2.527743in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.570113in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.612483in}{2.083144in}}%
\pgfpathlineto{\pgfqpoint{2.654853in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{2.697224in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.739594in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{2.781964in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{2.824335in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{2.866705in}{2.092596in}}%
\pgfpathlineto{\pgfqpoint{2.909075in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{2.951445in}{0.854356in}}%
\pgfpathlineto{\pgfqpoint{2.993816in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.036186in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{3.078556in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{3.120926in}{0.788191in}}%
\pgfpathlineto{\pgfqpoint{3.163297in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{3.205667in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{3.248037in}{2.102048in}}%
\pgfpathlineto{\pgfqpoint{3.290407in}{2.102048in}}%
\pgfpathlineto{\pgfqpoint{3.332778in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.375148in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{3.417518in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.459889in}{2.319449in}}%
\pgfpathlineto{\pgfqpoint{3.502259in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{3.544629in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.586999in}{2.168214in}}%
\pgfpathlineto{\pgfqpoint{3.629370in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{3.671740in}{0.807095in}}%
\pgfpathlineto{\pgfqpoint{3.714110in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{3.756480in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{3.798851in}{2.158761in}}%
\pgfpathlineto{\pgfqpoint{3.841221in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{3.883591in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.925962in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{3.968332in}{0.854356in}}%
\pgfpathlineto{\pgfqpoint{4.010702in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{4.053072in}{0.807095in}}%
\pgfpathlineto{\pgfqpoint{4.095443in}{0.495172in}}%
\pgfpathlineto{\pgfqpoint{4.137813in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{4.180183in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{4.222553in}{0.636955in}}%
\pgfpathlineto{\pgfqpoint{4.264924in}{0.863809in}}%
\pgfpathlineto{\pgfqpoint{4.307294in}{2.395067in}}%
\pgfpathlineto{\pgfqpoint{4.349664in}{0.854356in}}%
\pgfpathlineto{\pgfqpoint{4.392034in}{0.854356in}}%
\pgfpathlineto{\pgfqpoint{4.434405in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{4.476775in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.519145in}{2.092596in}}%
\pgfpathlineto{\pgfqpoint{4.561516in}{2.111500in}}%
\pgfpathlineto{\pgfqpoint{4.603886in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.646256in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{4.688626in}{2.149309in}}%
\pgfpathlineto{\pgfqpoint{4.730997in}{0.835452in}}%
\pgfpathlineto{\pgfqpoint{4.773367in}{0.873261in}}%
\pgfpathlineto{\pgfqpoint{4.815737in}{0.646408in}}%
\pgfpathlineto{\pgfqpoint{4.858107in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{4.900478in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{4.942848in}{2.083144in}}%
\pgfpathlineto{\pgfqpoint{4.985218in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{5.027588in}{0.863809in}}%
\pgfpathlineto{\pgfqpoint{5.069959in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{5.112329in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.154699in}{2.149309in}}%
\pgfpathlineto{\pgfqpoint{5.197070in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{5.239440in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{5.281810in}{2.338353in}}%
\pgfpathlineto{\pgfqpoint{5.324180in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{5.366551in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{5.408921in}{0.523529in}}%
\pgfpathlineto{\pgfqpoint{5.451291in}{0.863809in}}%
\pgfpathlineto{\pgfqpoint{5.493661in}{2.120953in}}%
\pgfpathlineto{\pgfqpoint{5.536032in}{0.863809in}}%
\pgfpathlineto{\pgfqpoint{5.578402in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{5.620772in}{2.102048in}}%
\pgfpathlineto{\pgfqpoint{5.663142in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{5.705513in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.747883in}{2.149309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453718in}{0.399705in}}{\pgfqpoint{5.546268in}{2.100281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705821in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{0.748191in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{0.832932in}{0.873261in}}%
\pgfpathlineto{\pgfqpoint{0.875302in}{0.759834in}}%
\pgfpathlineto{\pgfqpoint{0.917672in}{0.655860in}}%
\pgfpathlineto{\pgfqpoint{0.960043in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.002413in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{1.044783in}{0.646408in}}%
\pgfpathlineto{\pgfqpoint{1.087154in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.129524in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{1.171894in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{1.214264in}{2.102048in}}%
\pgfpathlineto{\pgfqpoint{1.256635in}{0.854356in}}%
\pgfpathlineto{\pgfqpoint{1.299005in}{0.788191in}}%
\pgfpathlineto{\pgfqpoint{1.341375in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{1.383745in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{1.426116in}{0.731478in}}%
\pgfpathlineto{\pgfqpoint{1.468486in}{0.863809in}}%
\pgfpathlineto{\pgfqpoint{1.510856in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{1.553227in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{1.595597in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{1.637967in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.680337in}{0.750382in}}%
\pgfpathlineto{\pgfqpoint{1.722708in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{1.765078in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{1.807448in}{0.665312in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{1.892189in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{1.934559in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{1.976929in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{2.019299in}{2.338353in}}%
\pgfpathlineto{\pgfqpoint{2.061670in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{2.104040in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.146410in}{0.759834in}}%
\pgfpathlineto{\pgfqpoint{2.188781in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.231151in}{2.338353in}}%
\pgfpathlineto{\pgfqpoint{2.273521in}{2.111500in}}%
\pgfpathlineto{\pgfqpoint{2.315891in}{0.532981in}}%
\pgfpathlineto{\pgfqpoint{2.358262in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{2.400632in}{0.863809in}}%
\pgfpathlineto{\pgfqpoint{2.443002in}{2.158761in}}%
\pgfpathlineto{\pgfqpoint{2.485372in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{2.527743in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.570113in}{2.281640in}}%
\pgfpathlineto{\pgfqpoint{2.612483in}{2.102048in}}%
\pgfpathlineto{\pgfqpoint{2.654853in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.697224in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.739594in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{2.781964in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{2.824335in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{2.866705in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{2.909075in}{0.854356in}}%
\pgfpathlineto{\pgfqpoint{2.951445in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.993816in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{3.036186in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.078556in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.120926in}{0.778739in}}%
\pgfpathlineto{\pgfqpoint{3.163297in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.205667in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{3.248037in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{3.290407in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{3.332778in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{3.375148in}{0.854356in}}%
\pgfpathlineto{\pgfqpoint{3.417518in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{3.459889in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.502259in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.544629in}{2.338353in}}%
\pgfpathlineto{\pgfqpoint{3.586999in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.629370in}{2.395067in}}%
\pgfpathlineto{\pgfqpoint{3.671740in}{2.092596in}}%
\pgfpathlineto{\pgfqpoint{3.714110in}{2.319449in}}%
\pgfpathlineto{\pgfqpoint{3.756480in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{3.798851in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{3.841221in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{3.883591in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{3.925962in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{3.968332in}{0.835452in}}%
\pgfpathlineto{\pgfqpoint{4.010702in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{4.053072in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.095443in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{4.137813in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.180183in}{2.111500in}}%
\pgfpathlineto{\pgfqpoint{4.222553in}{0.873261in}}%
\pgfpathlineto{\pgfqpoint{4.264924in}{2.111500in}}%
\pgfpathlineto{\pgfqpoint{4.307294in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{4.349664in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{4.392034in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{4.434405in}{2.102048in}}%
\pgfpathlineto{\pgfqpoint{4.476775in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.519145in}{2.102048in}}%
\pgfpathlineto{\pgfqpoint{4.561516in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{4.603886in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.646256in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{4.688626in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{4.730997in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{4.773367in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.815737in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{4.858107in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{4.900478in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{4.942848in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.985218in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{5.027588in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{5.069959in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.112329in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.154699in}{2.168214in}}%
\pgfpathlineto{\pgfqpoint{5.197070in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{5.239440in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{5.281810in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{5.324180in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.366551in}{1.979169in}}%
\pgfpathlineto{\pgfqpoint{5.408921in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.451291in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{5.493661in}{2.319449in}}%
\pgfpathlineto{\pgfqpoint{5.536032in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.578402in}{2.309997in}}%
\pgfpathlineto{\pgfqpoint{5.620772in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{5.663142in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{5.705513in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.747883in}{2.347805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453718in}{0.399705in}}{\pgfqpoint{5.546268in}{2.100281in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705821in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{0.748191in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.750382in}}%
\pgfpathlineto{\pgfqpoint{0.832932in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{0.875302in}{2.102048in}}%
\pgfpathlineto{\pgfqpoint{0.917672in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{0.960043in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.002413in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{1.044783in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{1.087154in}{0.778739in}}%
\pgfpathlineto{\pgfqpoint{1.129524in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.171894in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{1.214264in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{1.256635in}{2.338353in}}%
\pgfpathlineto{\pgfqpoint{1.299005in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{1.341375in}{0.788191in}}%
\pgfpathlineto{\pgfqpoint{1.383745in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.426116in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{1.468486in}{0.854356in}}%
\pgfpathlineto{\pgfqpoint{1.510856in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{1.553227in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{1.595597in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{1.637967in}{0.863809in}}%
\pgfpathlineto{\pgfqpoint{1.680337in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{1.722708in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{1.765078in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{1.807448in}{2.338353in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{1.892189in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{1.934559in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{1.976929in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{2.019299in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.061670in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{2.104040in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.146410in}{2.102048in}}%
\pgfpathlineto{\pgfqpoint{2.188781in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{2.231151in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.273521in}{1.884647in}}%
\pgfpathlineto{\pgfqpoint{2.315891in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.358262in}{1.081209in}}%
\pgfpathlineto{\pgfqpoint{2.400632in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.443002in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.485372in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{2.527743in}{0.807095in}}%
\pgfpathlineto{\pgfqpoint{2.570113in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{2.612483in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{2.654853in}{0.807095in}}%
\pgfpathlineto{\pgfqpoint{2.697224in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{2.739594in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.781964in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{2.824335in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.866705in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{2.909075in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{2.951445in}{0.788191in}}%
\pgfpathlineto{\pgfqpoint{2.993816in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{3.036186in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.078556in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.120926in}{2.130405in}}%
\pgfpathlineto{\pgfqpoint{3.163297in}{2.338353in}}%
\pgfpathlineto{\pgfqpoint{3.205667in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.248037in}{0.816547in}}%
\pgfpathlineto{\pgfqpoint{3.290407in}{0.854356in}}%
\pgfpathlineto{\pgfqpoint{3.332778in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.375148in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{3.417518in}{0.854356in}}%
\pgfpathlineto{\pgfqpoint{3.459889in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{3.502259in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{3.544629in}{2.102048in}}%
\pgfpathlineto{\pgfqpoint{3.586999in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{3.629370in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{3.671740in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{3.714110in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{3.756480in}{2.158761in}}%
\pgfpathlineto{\pgfqpoint{3.798851in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.841221in}{2.395067in}}%
\pgfpathlineto{\pgfqpoint{3.883591in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{3.925962in}{2.309997in}}%
\pgfpathlineto{\pgfqpoint{3.968332in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{4.010702in}{0.788191in}}%
\pgfpathlineto{\pgfqpoint{4.053072in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{4.095443in}{2.187118in}}%
\pgfpathlineto{\pgfqpoint{4.137813in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.180183in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.222553in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.264924in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{4.307294in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{4.349664in}{2.309997in}}%
\pgfpathlineto{\pgfqpoint{4.392034in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{4.434405in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{4.476775in}{2.338353in}}%
\pgfpathlineto{\pgfqpoint{4.519145in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.561516in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{4.603886in}{2.357258in}}%
\pgfpathlineto{\pgfqpoint{4.646256in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{4.688626in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{4.730997in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.773367in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{4.815737in}{0.646408in}}%
\pgfpathlineto{\pgfqpoint{4.858107in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{4.900478in}{2.158761in}}%
\pgfpathlineto{\pgfqpoint{4.942848in}{0.826000in}}%
\pgfpathlineto{\pgfqpoint{4.985218in}{2.385614in}}%
\pgfpathlineto{\pgfqpoint{5.027588in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{5.069959in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{5.112329in}{2.111500in}}%
\pgfpathlineto{\pgfqpoint{5.154699in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{5.197070in}{0.750382in}}%
\pgfpathlineto{\pgfqpoint{5.239440in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.281810in}{2.395067in}}%
\pgfpathlineto{\pgfqpoint{5.324180in}{2.347805in}}%
\pgfpathlineto{\pgfqpoint{5.366551in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{5.408921in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.451291in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.493661in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.536032in}{2.366710in}}%
\pgfpathlineto{\pgfqpoint{5.578402in}{2.319449in}}%
\pgfpathlineto{\pgfqpoint{5.620772in}{2.404519in}}%
\pgfpathlineto{\pgfqpoint{5.663142in}{2.092596in}}%
\pgfpathlineto{\pgfqpoint{5.705513in}{2.064239in}}%
\pgfpathlineto{\pgfqpoint{5.747883in}{0.892165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453718in}{0.399705in}}%
\pgfpathlineto{\pgfqpoint{0.453718in}{2.499986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.999986in}{0.399705in}}%
\pgfpathlineto{\pgfqpoint{5.999986in}{2.499986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453718in}{0.399705in}}%
\pgfpathlineto{\pgfqpoint{5.999986in}{0.399705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453718in}{2.499986in}}%
\pgfpathlineto{\pgfqpoint{5.999986in}{2.499986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032757in}{0.448316in}}%
\pgfpathlineto{\pgfqpoint{5.931931in}{0.448316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.951375in}{0.448316in}}{\pgfqpoint{5.951375in}{0.467761in}}%
\pgfpathlineto{\pgfqpoint{5.951375in}{1.271463in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.951375in}{1.290908in}}{\pgfqpoint{5.931931in}{1.290908in}}%
\pgfpathlineto{\pgfqpoint{5.032757in}{1.290908in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013313in}{1.290908in}}{\pgfqpoint{5.013313in}{1.271463in}}%
\pgfpathlineto{\pgfqpoint{5.013313in}{0.467761in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.013313in}{0.448316in}}{\pgfqpoint{5.032757in}{0.448316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052202in}{1.217991in}}%
\pgfpathlineto{\pgfqpoint{5.246646in}{1.217991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.324424in,y=1.183963in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont percobaan 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052202in}{1.082420in}}%
\pgfpathlineto{\pgfqpoint{5.246646in}{1.082420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.324424in,y=1.048392in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont percobaan 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052202in}{0.946849in}}%
\pgfpathlineto{\pgfqpoint{5.246646in}{0.946849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.324424in,y=0.912822in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont percobaan 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052202in}{0.811279in}}%
\pgfpathlineto{\pgfqpoint{5.246646in}{0.811279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.324424in,y=0.777251in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont percobaan 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052202in}{0.675708in}}%
\pgfpathlineto{\pgfqpoint{5.246646in}{0.675708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.324424in,y=0.641680in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont percobaan 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052202in}{0.540137in}}%
\pgfpathlineto{\pgfqpoint{5.246646in}{0.540137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.324424in,y=0.506109in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont percobaan 6}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
