%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/alfa/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/alfa/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/alfa/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.510588in}{2.496635in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.510588in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.510588in}{2.496635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.496635in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.185588in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.510588in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.510588in}{2.496635in}}%
\pgfpathlineto{\pgfqpoint{0.185588in}{2.496635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418087in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418088in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.883088in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.883088in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348088in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.348088in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.813087in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.813088in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.278088in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.278088in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.185588in}{0.346804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.294043in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.185588in}{0.730703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.677941in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.185588in}{1.114601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.061840in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.185588in}{1.498499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.445738in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.185588in}{1.882398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.829636in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.185588in}{2.266296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=2.213534in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.185588in}{0.231635in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.171699in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.185587in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.208837in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.232087in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.255337in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.278587in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.301837in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.325087in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.348337in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.371587in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.394837in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.418087in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.441337in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.464587in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.487837in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.511087in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.534337in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.557587in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.580837in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.604087in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.627337in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.650587in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.673837in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.697087in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.720337in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.743587in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.766837in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.790087in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.813337in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.836587in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.859837in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.883087in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.906337in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.929587in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.952837in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.976087in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{0.999337in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{1.022587in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{1.045837in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{1.069087in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{1.092337in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{1.115587in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{1.138837in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{1.162087in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{1.185337in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{1.208587in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{1.231837in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{1.255087in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{1.278337in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{1.301587in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{1.324837in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{1.348087in}{0.346804in}}%
\pgfpathlineto{\pgfqpoint{1.371337in}{0.385194in}}%
\pgfpathlineto{\pgfqpoint{1.394587in}{0.423584in}}%
\pgfpathlineto{\pgfqpoint{1.417837in}{0.461974in}}%
\pgfpathlineto{\pgfqpoint{1.441087in}{0.500364in}}%
\pgfpathlineto{\pgfqpoint{1.464337in}{0.538754in}}%
\pgfpathlineto{\pgfqpoint{1.487587in}{0.577143in}}%
\pgfpathlineto{\pgfqpoint{1.510837in}{0.615533in}}%
\pgfpathlineto{\pgfqpoint{1.534087in}{0.653923in}}%
\pgfpathlineto{\pgfqpoint{1.557337in}{0.692313in}}%
\pgfpathlineto{\pgfqpoint{1.580587in}{0.730703in}}%
\pgfpathlineto{\pgfqpoint{1.603837in}{0.769093in}}%
\pgfpathlineto{\pgfqpoint{1.627087in}{0.807482in}}%
\pgfpathlineto{\pgfqpoint{1.650337in}{0.845872in}}%
\pgfpathlineto{\pgfqpoint{1.673587in}{0.884262in}}%
\pgfpathlineto{\pgfqpoint{1.696837in}{0.922652in}}%
\pgfpathlineto{\pgfqpoint{1.720087in}{0.961042in}}%
\pgfpathlineto{\pgfqpoint{1.743337in}{0.999432in}}%
\pgfpathlineto{\pgfqpoint{1.766587in}{1.037821in}}%
\pgfpathlineto{\pgfqpoint{1.789837in}{1.076211in}}%
\pgfpathlineto{\pgfqpoint{1.813087in}{1.114601in}}%
\pgfpathlineto{\pgfqpoint{1.836337in}{1.152991in}}%
\pgfpathlineto{\pgfqpoint{1.859587in}{1.191381in}}%
\pgfpathlineto{\pgfqpoint{1.882837in}{1.229771in}}%
\pgfpathlineto{\pgfqpoint{1.906087in}{1.268160in}}%
\pgfpathlineto{\pgfqpoint{1.929337in}{1.306550in}}%
\pgfpathlineto{\pgfqpoint{1.952587in}{1.344940in}}%
\pgfpathlineto{\pgfqpoint{1.975837in}{1.383330in}}%
\pgfpathlineto{\pgfqpoint{1.999087in}{1.421720in}}%
\pgfpathlineto{\pgfqpoint{2.022337in}{1.460110in}}%
\pgfpathlineto{\pgfqpoint{2.045587in}{1.498499in}}%
\pgfpathlineto{\pgfqpoint{2.068837in}{1.536889in}}%
\pgfpathlineto{\pgfqpoint{2.092087in}{1.575279in}}%
\pgfpathlineto{\pgfqpoint{2.115337in}{1.613669in}}%
\pgfpathlineto{\pgfqpoint{2.138587in}{1.652059in}}%
\pgfpathlineto{\pgfqpoint{2.161837in}{1.690449in}}%
\pgfpathlineto{\pgfqpoint{2.185087in}{1.728838in}}%
\pgfpathlineto{\pgfqpoint{2.208337in}{1.767228in}}%
\pgfpathlineto{\pgfqpoint{2.231587in}{1.805618in}}%
\pgfpathlineto{\pgfqpoint{2.254837in}{1.844008in}}%
\pgfpathlineto{\pgfqpoint{2.278087in}{1.882398in}}%
\pgfpathlineto{\pgfqpoint{2.301337in}{1.920788in}}%
\pgfpathlineto{\pgfqpoint{2.324587in}{1.959177in}}%
\pgfpathlineto{\pgfqpoint{2.347837in}{1.997567in}}%
\pgfpathlineto{\pgfqpoint{2.371087in}{2.035957in}}%
\pgfpathlineto{\pgfqpoint{2.394337in}{2.074347in}}%
\pgfpathlineto{\pgfqpoint{2.417587in}{2.112737in}}%
\pgfpathlineto{\pgfqpoint{2.440837in}{2.151127in}}%
\pgfpathlineto{\pgfqpoint{2.464087in}{2.189516in}}%
\pgfpathlineto{\pgfqpoint{2.487337in}{2.227906in}}%
\pgfpathlineto{\pgfqpoint{2.510587in}{2.266296in}}%
\pgfpathlineto{\pgfqpoint{2.524476in}{2.289229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.185588in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.185588in}{2.496635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.510588in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.510588in}{2.496635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.185587in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.510588in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.185587in}{2.496635in}}%
\pgfpathlineto{\pgfqpoint{2.510588in}{2.496635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
