\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sutaryono2015analisa}
\citation{sutaryono2015analisa}
\citation{krause2012power}
\citation{nurcahyanto2019analysis}
\citation{ortiz2016health}
\citation{jahromi2009approach}
\citation{ahmed2013power}
\citation{duval1989dissolved}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BAB2:tinjauan}{{II}{6}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformator Daya}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indeks Kesehatan Trafo}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Dissolve Gas Analysis} (DGA)}{6}{subsection.2.2.1}\protected@file@percent }
\citation{duval1989dissolved}
\citation{duval1989dissolved}
\citation{pln2003panduan}
\citation{ieee2007ieee}
\citation{sutaryono2015analisa}
\citation{standard2013mineral}
\citation{sutaryono2015analisa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Segitiga Duval \cite  {duval1989dissolved}\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{gambar:duval triangle}{{2.1}{7}{Segitiga Duval \cite {duval1989dissolved}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kualitas Minyak Transformator}{7}{subsection.2.2.2}\protected@file@percent }
\citation{jordan2015machine}
\citation{alpaydin2020introduction}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Standar Pengujian Minyak Tranformator\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{tabel:standar minyak}{{2.1}{8}{Standar Pengujian Minyak Tranformator\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pengujian Furan}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Standar Pengujian Furan\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{tabel:standar furan}{{2.2}{8}{Standar Pengujian Furan\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Machine Learning}}{8}{section.2.3}\protected@file@percent }
\citation{braspenning1995artificial}
\citation{medsker2001recurrent}
\citation{olah2015understanding}
\citation{olah2015understanding}
\citation{olah2015understanding}
\citation{olah2015understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Long Short Term Memory (LSTM)}}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sel LSTM \cite  {olah2015understanding}\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{gambar:sel LSTM}{{2.2}{9}{Sel LSTM \cite {olah2015understanding}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Forget Gate}}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Forget Gate \cite  {olah2015understanding}\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{gambar:forget gate}{{2.3}{10}{Forget Gate \cite {olah2015understanding}\relax }{figure.caption.18}{}}
\newlabel{func:forget}{{2.1}{10}{\textit {Forget Gate}}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Input Gate}}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{func:input}{{2.2}{10}{\textit {Input Gate}}{equation.2.4.2}{}}
\newlabel{func:C-tilde}{{2.3}{10}{\textit {Input Gate}}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  {Cell gate}}{10}{subsection.2.4.3}\protected@file@percent }
\newlabel{func:cell_gate}{{2.4}{10}{\textit {Cell gate}}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\textit  {Output Gate}}{11}{subsection.2.4.4}\protected@file@percent }
\newlabel{func:ouput_sigmoid}{{2.5}{11}{\textit {Output Gate}}{equation.2.4.5}{}}
\newlabel{func:final_output}{{2.6}{11}{\textit {Output Gate}}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fungsi Aktivasi}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sigmoid}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{func:sigmoid}{{2.7}{11}{Sigmoid}{equation.2.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plot Fungsi Aktivasi Sigmoid\relax }}{11}{figure.2.4}\protected@file@percent }
\newlabel{gambar:sigmoid}{{2.4}{11}{Plot Fungsi Aktivasi Sigmoid\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tanh}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{func:tanh}{{2.8}{11}{Tanh}{equation.2.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plot Fungsi Aktivasi Tanh\relax }}{12}{figure.2.5}\protected@file@percent }
\newlabel{gambar:tanh}{{2.5}{12}{Plot Fungsi Aktivasi Tanh\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Relu}{12}{subsection.2.5.3}\protected@file@percent }
\newlabel{func:relu}{{2.9}{12}{Relu}{equation.2.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot Fungsi Aktivasi Relu\relax }}{12}{figure.2.6}\protected@file@percent }
\newlabel{gambar:relu}{{2.6}{12}{Plot Fungsi Aktivasi Relu\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Softmax}{12}{subsection.2.5.4}\protected@file@percent }
\newlabel{func:softmax}{{2.10}{12}{Softmax}{equation.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Selu}{12}{subsection.2.5.5}\protected@file@percent }
\newlabel{func:selu}{{2.11}{12}{Selu}{equation.2.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot Fungsi Aktivasi Selu\relax }}{13}{figure.2.7}\protected@file@percent }
\newlabel{gambar:selu}{{2.7}{13}{Plot Fungsi Aktivasi Selu\relax }{figure.2.7}{}}
\@setckpt{BAB-2/BAB-2}{
\setcounter{page}{14}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
