\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nurcahyanto2019analysis}
\citation{ortiz2016health}
\citation{jahromi2009approach}
\citation{ahmed2013power}
\citation{duval1989dissolved}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BAB2:tinjauan}{{II}{5}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformator Daya}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indeks Kesehatan Trafo}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Dissolve Gas Analysis} (DGA)}{5}{subsection.2.2.1}\protected@file@percent }
\citation{duval1989dissolved}
\citation{duval1989dissolved}
\citation{pln2003panduan}
\citation{ieee2007ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Duval Triangle \cite  {duval1989dissolved}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{gambar:duval triangle}{{2.1}{6}{Duval Triangle \cite {duval1989dissolved}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kualitas Minyak Transformator}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Machine Learning}}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Long Short Term Memory (LSTM)}}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Forget Gate}}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{func:forget}{{2.1}{7}{\textit {Forget Gate}}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Input Gate}}{7}{subsection.2.4.2}\protected@file@percent }
\newlabel{func:input}{{2.2}{7}{\textit {Input Gate}}{equation.2.4.2}{}}
\newlabel{func:C-tilde}{{2.3}{7}{\textit {Input Gate}}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  {Cell gate}}{7}{subsection.2.4.3}\protected@file@percent }
\newlabel{func:cell_gate}{{2.4}{8}{\textit {Cell gate}}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\textit  {Output Gate}}{8}{subsection.2.4.4}\protected@file@percent }
\newlabel{func:ouput_sigmoid}{{2.5}{8}{\textit {Output Gate}}{equation.2.4.5}{}}
\newlabel{func:final_output}{{2.6}{8}{\textit {Output Gate}}{equation.2.4.6}{}}
\@setckpt{BAB-2/BAB-2}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
