\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}KONSEP PERANCANGAN}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BAB3:Metode}{{III}{13}{KONSEP PERANCANGAN}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagram Alir Perancangan}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Alir Perancangan Sistem Model LSTM\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{gambar:diagram alir}{{3.1}{13}{Diagram Alir Perancangan Sistem Model LSTM\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pertimbangan Perancangan}{14}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Confussion Matrrix}\relax }}{14}{table.caption.19}\protected@file@percent }
\newlabel{tabel::Conf Matrix}{{3.1}{14}{\textit {Confussion Matrrix}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Akurasi}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Presisi}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sensitifitas (\textit  {recall})}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Spesificitiy}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\textit  {F1 Score}}{15}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Waktu Pelatihan dan Pengujian}{15}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perancangan Model LSTM}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Jumlah \textit  {Neuron}}{15}{subsection.3.3.1}\protected@file@percent }
\citation{abdillah2020prognostics,shah2016predict,abu2012calculation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {Multilayer layer} LSTM}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Set Data Indeks Kesehatan Transformator Daya}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Set Data Studi Kasus 1\relax }}{16}{table.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {8}{29.22496pt}\LT@entry 
    {1}{50.1114pt}\LT@entry 
    {1}{68.03639pt}\LT@entry 
    {1}{66.24068pt}\LT@entry 
    {1}{64.7292pt}\LT@entry 
    {1}{61.66328pt}\LT@entry 
    {4}{54.35988pt}}
\newlabel{tabel:dataset-1}{{3.2}{34}{Set Data Indeks Kesehatan Transformator Daya}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pair Plot\relax }}{35}{figure.3.2}\protected@file@percent }
\newlabel{gambar:pairplot DS-1}{{3.2}{35}{Pair Plot\relax }{figure.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{26.18083pt}\LT@entry 
    {1}{41.48308pt}\LT@entry 
    {1}{68.03639pt}\LT@entry 
    {1}{35.07736pt}\LT@entry 
    {4}{37.03745pt}\LT@entry 
    {1}{36.73068pt}\LT@entry 
    {1}{86.45404pt}\LT@entry 
    {4}{54.35988pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Perbandingan Jumlah Kategori Dataset-1\relax }}{36}{figure.3.3}\protected@file@percent }
\newlabel{gambar:pie dataset-1}{{3.3}{36}{Perbandingan Jumlah Kategori Dataset-1\relax }{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Set Data Studi Kasus 2\relax }}{36}{table.3.3}\protected@file@percent }
\newlabel{tabel:dataset-2}{{3.3}{37}{Set Data Indeks Kesehatan Transformator Daya}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Jumlah Untuk Setiap Kategori Dataset-2\relax }}{37}{figure.3.4}\protected@file@percent }
\newlabel{gambar:pie dataset-2}{{3.4}{37}{Jumlah Untuk Setiap Kategori Dataset-2\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pair Plot Set Data 2\relax }}{38}{figure.3.5}\protected@file@percent }
\newlabel{gambar:pairplot DS-2}{{3.5}{38}{Pair Plot Set Data 2\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisis Teknis}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Peralatan dan Bahan}{39}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Alat dan Bahan\relax }}{39}{table.3.4}\protected@file@percent }
\newlabel{tabel:alat dan bahan}{{3.4}{39}{Alat dan Bahan\relax }{table.3.4}{}}
\@setckpt{BAB-3/BAB-3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{csvinputline}{32}
\setcounter{csvrow}{30}
\setcounter{csvcol}{8}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
