%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.531463in}{3.020000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.531463in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.531463in}{3.020000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.020000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.935330in}{1.493117in}}%
\pgfpathcurveto{\pgfqpoint{2.935330in}{1.505248in}}{\pgfqpoint{2.935148in}{1.517377in}}{\pgfqpoint{2.934782in}{1.529502in}}%
\pgfpathcurveto{\pgfqpoint{2.934417in}{1.541627in}}{\pgfqpoint{2.933869in}{1.553746in}}{\pgfqpoint{2.933139in}{1.565855in}}%
\pgfpathlineto{\pgfqpoint{1.727330in}{1.493117in}}%
\pgfpathlineto{\pgfqpoint{2.935330in}{1.493117in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.799399in}{1.613188in}}%
\pgfpathcurveto{\pgfqpoint{2.789452in}{1.778085in}}{\pgfqpoint{2.745785in}{1.939201in}}{\pgfqpoint{2.671105in}{2.086554in}}%
\pgfpathcurveto{\pgfqpoint{2.596424in}{2.233906in}}{\pgfqpoint{2.492305in}{2.364384in}}{\pgfqpoint{2.365201in}{2.469903in}}%
\pgfpathlineto{\pgfqpoint{1.593591in}{1.540450in}}%
\pgfpathlineto{\pgfqpoint{2.799399in}{1.613188in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.149412,0.016471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.149412,0.016471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.303076in}{2.527145in}}%
\pgfpathcurveto{\pgfqpoint{2.208227in}{2.605886in}}{\pgfqpoint{2.101881in}{2.669647in}}{\pgfqpoint{1.987738in}{2.716209in}}%
\pgfpathcurveto{\pgfqpoint{1.873595in}{2.762771in}}{\pgfqpoint{1.752995in}{2.791587in}}{\pgfqpoint{1.630132in}{2.801656in}}%
\pgfpathlineto{\pgfqpoint{1.531467in}{1.597692in}}%
\pgfpathlineto{\pgfqpoint{2.303076in}{2.527145in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.027059,0.223529,0.243529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.027059,0.223529,0.243529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.584505in}{2.689804in}}%
\pgfpathcurveto{\pgfqpoint{1.464031in}{2.699677in}}{\pgfqpoint{1.342754in}{2.691411in}}{\pgfqpoint{1.224733in}{2.665284in}}%
\pgfpathcurveto{\pgfqpoint{1.106713in}{2.639156in}}{\pgfqpoint{0.993279in}{2.595461in}}{\pgfqpoint{0.888229in}{2.535662in}}%
\pgfpathcurveto{\pgfqpoint{0.783179in}{2.475862in}}{\pgfqpoint{0.687697in}{2.400632in}}{\pgfqpoint{0.604979in}{2.312489in}}%
\pgfpathcurveto{\pgfqpoint{0.522261in}{2.224346in}}{\pgfqpoint{0.453239in}{2.124284in}}{\pgfqpoint{0.400223in}{2.015652in}}%
\pgfpathcurveto{\pgfqpoint{0.347208in}{1.907020in}}{\pgfqpoint{0.310797in}{1.791043in}}{\pgfqpoint{0.292209in}{1.671603in}}%
\pgfpathcurveto{\pgfqpoint{0.273620in}{1.552163in}}{\pgfqpoint{0.273064in}{1.430606in}}{\pgfqpoint{0.290560in}{1.311000in}}%
\pgfpathcurveto{\pgfqpoint{0.308055in}{1.191395in}}{\pgfqpoint{0.343404in}{1.075090in}}{\pgfqpoint{0.395424in}{0.965978in}}%
\pgfpathcurveto{\pgfqpoint{0.447444in}{0.856866in}}{\pgfqpoint{0.515547in}{0.756177in}}{\pgfqpoint{0.597456in}{0.667281in}}%
\pgfpathcurveto{\pgfqpoint{0.679365in}{0.578385in}}{\pgfqpoint{0.774155in}{0.502285in}}{\pgfqpoint{0.878654in}{0.441527in}}%
\pgfpathcurveto{\pgfqpoint{0.983153in}{0.380769in}}{\pgfqpoint{1.096182in}{0.336039in}}{\pgfqpoint{1.213958in}{0.308833in}}%
\pgfpathcurveto{\pgfqpoint{1.331735in}{0.281628in}}{\pgfqpoint{1.452931in}{0.272253in}}{\pgfqpoint{1.573491in}{0.281024in}}%
\pgfpathcurveto{\pgfqpoint{1.694050in}{0.289795in}}{\pgfqpoint{1.812614in}{0.316612in}}{\pgfqpoint{1.925213in}{0.360577in}}%
\pgfpathcurveto{\pgfqpoint{2.037812in}{0.404543in}}{\pgfqpoint{2.143177in}{0.465162in}}{\pgfqpoint{2.237781in}{0.540404in}}%
\pgfpathcurveto{\pgfqpoint{2.332386in}{0.615647in}}{\pgfqpoint{2.415163in}{0.704666in}}{\pgfqpoint{2.483343in}{0.804480in}}%
\pgfpathcurveto{\pgfqpoint{2.551523in}{0.904295in}}{\pgfqpoint{2.604337in}{1.013781in}}{\pgfqpoint{2.640017in}{1.129273in}}%
\pgfpathcurveto{\pgfqpoint{2.675697in}{1.244766in}}{\pgfqpoint{2.693840in}{1.364962in}}{\pgfqpoint{2.693840in}{1.485840in}}%
\pgfpathlineto{\pgfqpoint{1.485840in}{1.485840in}}%
\pgfpathlineto{\pgfqpoint{1.584505in}{2.689804in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.959490in}{1.517277in}}%
\pgfpathcurveto{\pgfqpoint{2.959490in}{1.529408in}}{\pgfqpoint{2.959308in}{1.541537in}}{\pgfqpoint{2.958942in}{1.553662in}}%
\pgfpathcurveto{\pgfqpoint{2.958577in}{1.565787in}}{\pgfqpoint{2.958029in}{1.577906in}}{\pgfqpoint{2.957299in}{1.590015in}}%
\pgfpathlineto{\pgfqpoint{1.751490in}{1.517277in}}%
\pgfpathlineto{\pgfqpoint{2.959490in}{1.517277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.823559in}{1.637348in}}%
\pgfpathcurveto{\pgfqpoint{2.813612in}{1.802245in}}{\pgfqpoint{2.769945in}{1.963361in}}{\pgfqpoint{2.695265in}{2.110714in}}%
\pgfpathcurveto{\pgfqpoint{2.620584in}{2.258066in}}{\pgfqpoint{2.516465in}{2.388544in}}{\pgfqpoint{2.389361in}{2.494063in}}%
\pgfpathlineto{\pgfqpoint{1.617751in}{1.564610in}}%
\pgfpathlineto{\pgfqpoint{2.823559in}{1.637348in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327236in}{2.551305in}}%
\pgfpathcurveto{\pgfqpoint{2.232387in}{2.630046in}}{\pgfqpoint{2.126041in}{2.693807in}}{\pgfqpoint{2.011898in}{2.740369in}}%
\pgfpathcurveto{\pgfqpoint{1.897755in}{2.786931in}}{\pgfqpoint{1.777155in}{2.815747in}}{\pgfqpoint{1.654292in}{2.825816in}}%
\pgfpathlineto{\pgfqpoint{1.555627in}{1.621852in}}%
\pgfpathlineto{\pgfqpoint{2.327236in}{2.551305in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608665in}{2.713964in}}%
\pgfpathcurveto{\pgfqpoint{1.488191in}{2.723837in}}{\pgfqpoint{1.366914in}{2.715571in}}{\pgfqpoint{1.248893in}{2.689444in}}%
\pgfpathcurveto{\pgfqpoint{1.130873in}{2.663316in}}{\pgfqpoint{1.017439in}{2.619621in}}{\pgfqpoint{0.912389in}{2.559822in}}%
\pgfpathcurveto{\pgfqpoint{0.807339in}{2.500022in}}{\pgfqpoint{0.711857in}{2.424792in}}{\pgfqpoint{0.629139in}{2.336649in}}%
\pgfpathcurveto{\pgfqpoint{0.546421in}{2.248506in}}{\pgfqpoint{0.477399in}{2.148444in}}{\pgfqpoint{0.424383in}{2.039812in}}%
\pgfpathcurveto{\pgfqpoint{0.371368in}{1.931180in}}{\pgfqpoint{0.334957in}{1.815203in}}{\pgfqpoint{0.316369in}{1.695763in}}%
\pgfpathcurveto{\pgfqpoint{0.297780in}{1.576323in}}{\pgfqpoint{0.297224in}{1.454766in}}{\pgfqpoint{0.314720in}{1.335160in}}%
\pgfpathcurveto{\pgfqpoint{0.332215in}{1.215555in}}{\pgfqpoint{0.367564in}{1.099250in}}{\pgfqpoint{0.419584in}{0.990138in}}%
\pgfpathcurveto{\pgfqpoint{0.471604in}{0.881026in}}{\pgfqpoint{0.539707in}{0.780337in}}{\pgfqpoint{0.621616in}{0.691441in}}%
\pgfpathcurveto{\pgfqpoint{0.703525in}{0.602545in}}{\pgfqpoint{0.798315in}{0.526445in}}{\pgfqpoint{0.902814in}{0.465687in}}%
\pgfpathcurveto{\pgfqpoint{1.007313in}{0.404929in}}{\pgfqpoint{1.120342in}{0.360199in}}{\pgfqpoint{1.238118in}{0.332993in}}%
\pgfpathcurveto{\pgfqpoint{1.355895in}{0.305788in}}{\pgfqpoint{1.477091in}{0.296413in}}{\pgfqpoint{1.597651in}{0.305184in}}%
\pgfpathcurveto{\pgfqpoint{1.718210in}{0.313955in}}{\pgfqpoint{1.836774in}{0.340772in}}{\pgfqpoint{1.949373in}{0.384737in}}%
\pgfpathcurveto{\pgfqpoint{2.061972in}{0.428703in}}{\pgfqpoint{2.167337in}{0.489322in}}{\pgfqpoint{2.261941in}{0.564564in}}%
\pgfpathcurveto{\pgfqpoint{2.356546in}{0.639807in}}{\pgfqpoint{2.439323in}{0.728826in}}{\pgfqpoint{2.507503in}{0.828640in}}%
\pgfpathcurveto{\pgfqpoint{2.575683in}{0.928455in}}{\pgfqpoint{2.628497in}{1.037941in}}{\pgfqpoint{2.664177in}{1.153433in}}%
\pgfpathcurveto{\pgfqpoint{2.699857in}{1.268926in}}{\pgfqpoint{2.718000in}{1.389122in}}{\pgfqpoint{2.718000in}{1.510000in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{1.510000in}}%
\pgfpathlineto{\pgfqpoint{1.608665in}{2.713964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.079687in, y=1.593952in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normal}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.079687in, y=1.451205in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.803016in, y=2.201975in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Buruk}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.803016in, y=2.059228in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 13.0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.057526in, y=2.888872in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Menengah}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.057526in, y=2.746125in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10.0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253070in, y=0.646237in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Baik}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170122in, y=0.503490in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 76.0\%}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
