%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.879167in}{1.730679in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.879167in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.879167in}{1.730679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.730679in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.879167in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.879167in}{1.730679in}}%
\pgfpathlineto{\pgfqpoint{0.166667in}{1.730679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.166667in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.497182in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.497182in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.497182in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497182in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.166667in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015230in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.015230in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015230in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.015230in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.166667in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.533278in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.533278in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.533278in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.533278in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.166667in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.051326in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.051326in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.051326in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.051326in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.166667in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569374in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.569374in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.569374in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.569374in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.166667in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{0.487839in}}%
\pgfpathlineto{\pgfqpoint{2.879167in}{0.487839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.166667in}{0.487839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.439614in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.166667in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{0.885874in}}%
\pgfpathlineto{\pgfqpoint{2.879167in}{0.885874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.166667in}{0.885874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.837649in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.166667in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{1.283909in}}%
\pgfpathlineto{\pgfqpoint{2.879167in}{1.283909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.166667in}{1.283909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.235684in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.166667in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{1.681944in}}%
\pgfpathlineto{\pgfqpoint{2.879167in}{1.681944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.166667in}{1.681944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.633719in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.166667in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.289962in}{0.289315in}}%
\pgfpathlineto{\pgfqpoint{0.310684in}{0.289367in}}%
\pgfpathlineto{\pgfqpoint{0.331406in}{0.289424in}}%
\pgfpathlineto{\pgfqpoint{0.352128in}{0.289488in}}%
\pgfpathlineto{\pgfqpoint{0.372850in}{0.289558in}}%
\pgfpathlineto{\pgfqpoint{0.393572in}{0.289635in}}%
\pgfpathlineto{\pgfqpoint{0.414294in}{0.289721in}}%
\pgfpathlineto{\pgfqpoint{0.435016in}{0.289815in}}%
\pgfpathlineto{\pgfqpoint{0.455738in}{0.289920in}}%
\pgfpathlineto{\pgfqpoint{0.476460in}{0.290035in}}%
\pgfpathlineto{\pgfqpoint{0.497182in}{0.290163in}}%
\pgfpathlineto{\pgfqpoint{0.517904in}{0.290304in}}%
\pgfpathlineto{\pgfqpoint{0.538626in}{0.290460in}}%
\pgfpathlineto{\pgfqpoint{0.559347in}{0.290632in}}%
\pgfpathlineto{\pgfqpoint{0.580069in}{0.290822in}}%
\pgfpathlineto{\pgfqpoint{0.600791in}{0.291033in}}%
\pgfpathlineto{\pgfqpoint{0.621513in}{0.291265in}}%
\pgfpathlineto{\pgfqpoint{0.642235in}{0.291522in}}%
\pgfpathlineto{\pgfqpoint{0.662957in}{0.291806in}}%
\pgfpathlineto{\pgfqpoint{0.683679in}{0.292120in}}%
\pgfpathlineto{\pgfqpoint{0.704401in}{0.292467in}}%
\pgfpathlineto{\pgfqpoint{0.725123in}{0.292850in}}%
\pgfpathlineto{\pgfqpoint{0.745845in}{0.293274in}}%
\pgfpathlineto{\pgfqpoint{0.766567in}{0.293742in}}%
\pgfpathlineto{\pgfqpoint{0.787289in}{0.294260in}}%
\pgfpathlineto{\pgfqpoint{0.808011in}{0.294832in}}%
\pgfpathlineto{\pgfqpoint{0.828732in}{0.295464in}}%
\pgfpathlineto{\pgfqpoint{0.849454in}{0.296162in}}%
\pgfpathlineto{\pgfqpoint{0.870176in}{0.296934in}}%
\pgfpathlineto{\pgfqpoint{0.890898in}{0.297788in}}%
\pgfpathlineto{\pgfqpoint{0.911620in}{0.298730in}}%
\pgfpathlineto{\pgfqpoint{0.932342in}{0.299773in}}%
\pgfpathlineto{\pgfqpoint{0.953064in}{0.300924in}}%
\pgfpathlineto{\pgfqpoint{0.973786in}{0.302197in}}%
\pgfpathlineto{\pgfqpoint{0.994508in}{0.303604in}}%
\pgfpathlineto{\pgfqpoint{1.015230in}{0.305158in}}%
\pgfpathlineto{\pgfqpoint{1.035952in}{0.306876in}}%
\pgfpathlineto{\pgfqpoint{1.056674in}{0.308775in}}%
\pgfpathlineto{\pgfqpoint{1.077396in}{0.310874in}}%
\pgfpathlineto{\pgfqpoint{1.098117in}{0.313193in}}%
\pgfpathlineto{\pgfqpoint{1.118839in}{0.315756in}}%
\pgfpathlineto{\pgfqpoint{1.139561in}{0.318589in}}%
\pgfpathlineto{\pgfqpoint{1.160283in}{0.321719in}}%
\pgfpathlineto{\pgfqpoint{1.181005in}{0.325179in}}%
\pgfpathlineto{\pgfqpoint{1.201727in}{0.329003in}}%
\pgfpathlineto{\pgfqpoint{1.222449in}{0.333229in}}%
\pgfpathlineto{\pgfqpoint{1.243171in}{0.337899in}}%
\pgfpathlineto{\pgfqpoint{1.263893in}{0.343061in}}%
\pgfpathlineto{\pgfqpoint{1.284615in}{0.348765in}}%
\pgfpathlineto{\pgfqpoint{1.305337in}{0.355069in}}%
\pgfpathlineto{\pgfqpoint{1.326059in}{0.362036in}}%
\pgfpathlineto{\pgfqpoint{1.346781in}{0.369736in}}%
\pgfpathlineto{\pgfqpoint{1.367503in}{0.378246in}}%
\pgfpathlineto{\pgfqpoint{1.388224in}{0.387651in}}%
\pgfpathlineto{\pgfqpoint{1.408946in}{0.398045in}}%
\pgfpathlineto{\pgfqpoint{1.429668in}{0.409532in}}%
\pgfpathlineto{\pgfqpoint{1.450390in}{0.422227in}}%
\pgfpathlineto{\pgfqpoint{1.471112in}{0.436258in}}%
\pgfpathlineto{\pgfqpoint{1.491834in}{0.451764in}}%
\pgfpathlineto{\pgfqpoint{1.512556in}{0.468900in}}%
\pgfpathlineto{\pgfqpoint{1.533278in}{0.487839in}}%
\pgfpathlineto{\pgfqpoint{1.554000in}{0.507741in}}%
\pgfpathlineto{\pgfqpoint{1.574722in}{0.527643in}}%
\pgfpathlineto{\pgfqpoint{1.595444in}{0.547545in}}%
\pgfpathlineto{\pgfqpoint{1.616166in}{0.567446in}}%
\pgfpathlineto{\pgfqpoint{1.636888in}{0.587348in}}%
\pgfpathlineto{\pgfqpoint{1.657609in}{0.607250in}}%
\pgfpathlineto{\pgfqpoint{1.678331in}{0.627152in}}%
\pgfpathlineto{\pgfqpoint{1.699053in}{0.647053in}}%
\pgfpathlineto{\pgfqpoint{1.719775in}{0.666955in}}%
\pgfpathlineto{\pgfqpoint{1.740497in}{0.686857in}}%
\pgfpathlineto{\pgfqpoint{1.761219in}{0.706759in}}%
\pgfpathlineto{\pgfqpoint{1.781941in}{0.726660in}}%
\pgfpathlineto{\pgfqpoint{1.802663in}{0.746562in}}%
\pgfpathlineto{\pgfqpoint{1.823385in}{0.766464in}}%
\pgfpathlineto{\pgfqpoint{1.844107in}{0.786366in}}%
\pgfpathlineto{\pgfqpoint{1.864829in}{0.806267in}}%
\pgfpathlineto{\pgfqpoint{1.885551in}{0.826169in}}%
\pgfpathlineto{\pgfqpoint{1.906273in}{0.846071in}}%
\pgfpathlineto{\pgfqpoint{1.926994in}{0.865973in}}%
\pgfpathlineto{\pgfqpoint{1.947716in}{0.885874in}}%
\pgfpathlineto{\pgfqpoint{1.968438in}{0.905776in}}%
\pgfpathlineto{\pgfqpoint{1.989160in}{0.925678in}}%
\pgfpathlineto{\pgfqpoint{2.009882in}{0.945580in}}%
\pgfpathlineto{\pgfqpoint{2.030604in}{0.965481in}}%
\pgfpathlineto{\pgfqpoint{2.051326in}{0.985383in}}%
\pgfpathlineto{\pgfqpoint{2.072048in}{1.005285in}}%
\pgfpathlineto{\pgfqpoint{2.092770in}{1.025187in}}%
\pgfpathlineto{\pgfqpoint{2.113492in}{1.045088in}}%
\pgfpathlineto{\pgfqpoint{2.134214in}{1.064990in}}%
\pgfpathlineto{\pgfqpoint{2.154936in}{1.084892in}}%
\pgfpathlineto{\pgfqpoint{2.175658in}{1.104794in}}%
\pgfpathlineto{\pgfqpoint{2.196380in}{1.124695in}}%
\pgfpathlineto{\pgfqpoint{2.217101in}{1.144597in}}%
\pgfpathlineto{\pgfqpoint{2.237823in}{1.164499in}}%
\pgfpathlineto{\pgfqpoint{2.258545in}{1.184401in}}%
\pgfpathlineto{\pgfqpoint{2.279267in}{1.204302in}}%
\pgfpathlineto{\pgfqpoint{2.299989in}{1.224204in}}%
\pgfpathlineto{\pgfqpoint{2.320711in}{1.244106in}}%
\pgfpathlineto{\pgfqpoint{2.341433in}{1.264008in}}%
\pgfpathlineto{\pgfqpoint{2.362155in}{1.283909in}}%
\pgfpathlineto{\pgfqpoint{2.382877in}{1.303811in}}%
\pgfpathlineto{\pgfqpoint{2.403599in}{1.323713in}}%
\pgfpathlineto{\pgfqpoint{2.424321in}{1.343615in}}%
\pgfpathlineto{\pgfqpoint{2.445043in}{1.363516in}}%
\pgfpathlineto{\pgfqpoint{2.465765in}{1.383418in}}%
\pgfpathlineto{\pgfqpoint{2.486486in}{1.403320in}}%
\pgfpathlineto{\pgfqpoint{2.507208in}{1.423222in}}%
\pgfpathlineto{\pgfqpoint{2.527930in}{1.443123in}}%
\pgfpathlineto{\pgfqpoint{2.548652in}{1.463025in}}%
\pgfpathlineto{\pgfqpoint{2.569374in}{1.482927in}}%
\pgfpathlineto{\pgfqpoint{2.590096in}{1.502829in}}%
\pgfpathlineto{\pgfqpoint{2.610818in}{1.522730in}}%
\pgfpathlineto{\pgfqpoint{2.631540in}{1.542632in}}%
\pgfpathlineto{\pgfqpoint{2.652262in}{1.562534in}}%
\pgfpathlineto{\pgfqpoint{2.672984in}{1.582436in}}%
\pgfpathlineto{\pgfqpoint{2.693706in}{1.602337in}}%
\pgfpathlineto{\pgfqpoint{2.714428in}{1.622239in}}%
\pgfpathlineto{\pgfqpoint{2.735150in}{1.642141in}}%
\pgfpathlineto{\pgfqpoint{2.755871in}{1.662043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.166667in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879167in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.879167in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.879167in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{1.730679in}}%
\pgfpathlineto{\pgfqpoint{2.879167in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
