%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/alfa/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/alfa/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/alfa/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.673087in}{2.119135in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.673087in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.673087in}{2.119135in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{2.119135in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.185588in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.673088in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.673088in}{2.119135in}}%
\pgfpathlineto{\pgfqpoint{0.185588in}{2.119135in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.185588in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534338in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.534338in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.534338in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534338in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.185588in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231838in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.231838in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.231838in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.231838in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.185588in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.929338in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.929338in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.929338in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.929338in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.185588in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626838in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.626838in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.626838in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.626838in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.185588in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324337in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.324337in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.324337in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.324338in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.185588in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.185588in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{3.673088in}{0.327610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.185588in}{0.327610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.274848in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.185588in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.185588in}{0.647525in}}%
\pgfpathlineto{\pgfqpoint{3.673088in}{0.647525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.185588in}{0.647525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.594763in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.185588in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.185588in}{0.967440in}}%
\pgfpathlineto{\pgfqpoint{3.673088in}{0.967440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.185588in}{0.967440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.914679in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.185588in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.185588in}{1.287355in}}%
\pgfpathlineto{\pgfqpoint{3.673088in}{1.287355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.185588in}{1.287355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.234594in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.185588in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.185588in}{1.607271in}}%
\pgfpathlineto{\pgfqpoint{3.673088in}{1.607271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.185588in}{1.607271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.554509in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.185588in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.185588in}{1.927186in}}%
\pgfpathlineto{\pgfqpoint{3.673088in}{1.927186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.185588in}{1.927186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.874424in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.185588in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.171699in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.185587in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.220462in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.255337in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.290212in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.325087in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.359962in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.394837in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.429712in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.464587in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.499462in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.534337in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.569212in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.604087in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.638962in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.673837in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.708712in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.743587in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.778462in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.813337in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.848212in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.883087in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.917962in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.952837in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{0.987712in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.022587in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.057462in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.092337in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.127212in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.162087in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.196962in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.231837in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.266712in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.301587in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.336462in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.371337in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.406212in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.441087in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.475962in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.510837in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.545712in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.580587in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.615462in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.650337in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.685212in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.720087in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.754962in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.789837in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.824712in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.859587in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.894462in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.929337in}{0.327610in}}%
\pgfpathlineto{\pgfqpoint{1.964212in}{0.359601in}}%
\pgfpathlineto{\pgfqpoint{1.999087in}{0.391593in}}%
\pgfpathlineto{\pgfqpoint{2.033962in}{0.423584in}}%
\pgfpathlineto{\pgfqpoint{2.068837in}{0.455576in}}%
\pgfpathlineto{\pgfqpoint{2.103712in}{0.487567in}}%
\pgfpathlineto{\pgfqpoint{2.138587in}{0.519559in}}%
\pgfpathlineto{\pgfqpoint{2.173462in}{0.551550in}}%
\pgfpathlineto{\pgfqpoint{2.208337in}{0.583542in}}%
\pgfpathlineto{\pgfqpoint{2.243212in}{0.615533in}}%
\pgfpathlineto{\pgfqpoint{2.278087in}{0.647525in}}%
\pgfpathlineto{\pgfqpoint{2.312962in}{0.679516in}}%
\pgfpathlineto{\pgfqpoint{2.347837in}{0.711508in}}%
\pgfpathlineto{\pgfqpoint{2.382712in}{0.743499in}}%
\pgfpathlineto{\pgfqpoint{2.417587in}{0.775491in}}%
\pgfpathlineto{\pgfqpoint{2.452462in}{0.807482in}}%
\pgfpathlineto{\pgfqpoint{2.487337in}{0.839474in}}%
\pgfpathlineto{\pgfqpoint{2.522212in}{0.871466in}}%
\pgfpathlineto{\pgfqpoint{2.557087in}{0.903457in}}%
\pgfpathlineto{\pgfqpoint{2.591962in}{0.935449in}}%
\pgfpathlineto{\pgfqpoint{2.626837in}{0.967440in}}%
\pgfpathlineto{\pgfqpoint{2.661712in}{0.999432in}}%
\pgfpathlineto{\pgfqpoint{2.696587in}{1.031423in}}%
\pgfpathlineto{\pgfqpoint{2.731462in}{1.063415in}}%
\pgfpathlineto{\pgfqpoint{2.766337in}{1.095406in}}%
\pgfpathlineto{\pgfqpoint{2.801212in}{1.127398in}}%
\pgfpathlineto{\pgfqpoint{2.836087in}{1.159389in}}%
\pgfpathlineto{\pgfqpoint{2.870962in}{1.191381in}}%
\pgfpathlineto{\pgfqpoint{2.905837in}{1.223372in}}%
\pgfpathlineto{\pgfqpoint{2.940712in}{1.255364in}}%
\pgfpathlineto{\pgfqpoint{2.975587in}{1.287355in}}%
\pgfpathlineto{\pgfqpoint{3.010462in}{1.319347in}}%
\pgfpathlineto{\pgfqpoint{3.045337in}{1.351338in}}%
\pgfpathlineto{\pgfqpoint{3.080212in}{1.383330in}}%
\pgfpathlineto{\pgfqpoint{3.115087in}{1.415321in}}%
\pgfpathlineto{\pgfqpoint{3.149962in}{1.447313in}}%
\pgfpathlineto{\pgfqpoint{3.184837in}{1.479304in}}%
\pgfpathlineto{\pgfqpoint{3.219712in}{1.511296in}}%
\pgfpathlineto{\pgfqpoint{3.254587in}{1.543288in}}%
\pgfpathlineto{\pgfqpoint{3.289462in}{1.575279in}}%
\pgfpathlineto{\pgfqpoint{3.324337in}{1.607271in}}%
\pgfpathlineto{\pgfqpoint{3.359212in}{1.639262in}}%
\pgfpathlineto{\pgfqpoint{3.394087in}{1.671254in}}%
\pgfpathlineto{\pgfqpoint{3.428962in}{1.703245in}}%
\pgfpathlineto{\pgfqpoint{3.463837in}{1.735237in}}%
\pgfpathlineto{\pgfqpoint{3.498712in}{1.767228in}}%
\pgfpathlineto{\pgfqpoint{3.533587in}{1.799220in}}%
\pgfpathlineto{\pgfqpoint{3.568462in}{1.831211in}}%
\pgfpathlineto{\pgfqpoint{3.603337in}{1.863203in}}%
\pgfpathlineto{\pgfqpoint{3.638212in}{1.895194in}}%
\pgfpathlineto{\pgfqpoint{3.673087in}{1.927186in}}%
\pgfpathlineto{\pgfqpoint{3.686976in}{1.939926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.185588in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.185588in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.673088in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.673088in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.185588in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.673088in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.185588in}{2.119135in}}%
\pgfpathlineto{\pgfqpoint{3.673088in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
