%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/alfa/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/alfa/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/alfa/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.781112in}{2.119135in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.781112in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.781112in}{2.119135in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.119135in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.293612in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.781113in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.781113in}{2.119135in}}%
\pgfpathlineto{\pgfqpoint{0.293612in}{2.119135in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.293612in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452135in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.452135in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452135in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452135in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.293612in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.984985in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.984985in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.984985in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.984985in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.293612in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.517834in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.517834in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.517834in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.517834in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.293612in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.050684in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.050684in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050684in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050684in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.293612in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.583533in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.583533in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.583533in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.583533in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.293612in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116383in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.116383in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.116383in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.116383in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.293612in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.649232in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.649232in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.649232in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649232in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.293612in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.293612in}{0.264298in}}%
\pgfpathlineto{\pgfqpoint{3.781113in}{0.264298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.293612in}{0.264298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.211536in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.293612in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.293612in}{0.695817in}}%
\pgfpathlineto{\pgfqpoint{3.781113in}{0.695817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.293612in}{0.695817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.108025in, y=0.643055in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.293612in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.293612in}{1.127336in}}%
\pgfpathlineto{\pgfqpoint{3.781113in}{1.127336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.293612in}{1.127336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.108025in, y=1.074574in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.293612in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.293612in}{1.558855in}}%
\pgfpathlineto{\pgfqpoint{3.781113in}{1.558855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.293612in}{1.558855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.108025in, y=1.506093in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.293612in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.293612in}{1.990374in}}%
\pgfpathlineto{\pgfqpoint{3.781113in}{1.990374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.293612in}{1.990374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.108025in, y=1.937613in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.293612in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452135in}{0.317430in}}%
\pgfpathlineto{\pgfqpoint{0.478778in}{0.317529in}}%
\pgfpathlineto{\pgfqpoint{0.505420in}{0.317639in}}%
\pgfpathlineto{\pgfqpoint{0.532063in}{0.317759in}}%
\pgfpathlineto{\pgfqpoint{0.558705in}{0.317893in}}%
\pgfpathlineto{\pgfqpoint{0.585348in}{0.318040in}}%
\pgfpathlineto{\pgfqpoint{0.611990in}{0.318203in}}%
\pgfpathlineto{\pgfqpoint{0.638633in}{0.318384in}}%
\pgfpathlineto{\pgfqpoint{0.665275in}{0.318583in}}%
\pgfpathlineto{\pgfqpoint{0.691918in}{0.318803in}}%
\pgfpathlineto{\pgfqpoint{0.718560in}{0.319046in}}%
\pgfpathlineto{\pgfqpoint{0.745202in}{0.319315in}}%
\pgfpathlineto{\pgfqpoint{0.771845in}{0.319612in}}%
\pgfpathlineto{\pgfqpoint{0.798487in}{0.319940in}}%
\pgfpathlineto{\pgfqpoint{0.825130in}{0.320303in}}%
\pgfpathlineto{\pgfqpoint{0.851772in}{0.320704in}}%
\pgfpathlineto{\pgfqpoint{0.878415in}{0.321147in}}%
\pgfpathlineto{\pgfqpoint{0.905057in}{0.321637in}}%
\pgfpathlineto{\pgfqpoint{0.931700in}{0.322178in}}%
\pgfpathlineto{\pgfqpoint{0.958342in}{0.322777in}}%
\pgfpathlineto{\pgfqpoint{0.984985in}{0.323438in}}%
\pgfpathlineto{\pgfqpoint{1.011627in}{0.324168in}}%
\pgfpathlineto{\pgfqpoint{1.038270in}{0.324976in}}%
\pgfpathlineto{\pgfqpoint{1.064912in}{0.325868in}}%
\pgfpathlineto{\pgfqpoint{1.091555in}{0.326855in}}%
\pgfpathlineto{\pgfqpoint{1.118197in}{0.327945in}}%
\pgfpathlineto{\pgfqpoint{1.144840in}{0.329150in}}%
\pgfpathlineto{\pgfqpoint{1.171482in}{0.330481in}}%
\pgfpathlineto{\pgfqpoint{1.198125in}{0.331952in}}%
\pgfpathlineto{\pgfqpoint{1.224767in}{0.333579in}}%
\pgfpathlineto{\pgfqpoint{1.251409in}{0.335376in}}%
\pgfpathlineto{\pgfqpoint{1.278052in}{0.337362in}}%
\pgfpathlineto{\pgfqpoint{1.304694in}{0.339557in}}%
\pgfpathlineto{\pgfqpoint{1.331337in}{0.341983in}}%
\pgfpathlineto{\pgfqpoint{1.357979in}{0.344664in}}%
\pgfpathlineto{\pgfqpoint{1.384622in}{0.347627in}}%
\pgfpathlineto{\pgfqpoint{1.411264in}{0.350902in}}%
\pgfpathlineto{\pgfqpoint{1.437907in}{0.354521in}}%
\pgfpathlineto{\pgfqpoint{1.464549in}{0.358521in}}%
\pgfpathlineto{\pgfqpoint{1.491192in}{0.362941in}}%
\pgfpathlineto{\pgfqpoint{1.517834in}{0.367826in}}%
\pgfpathlineto{\pgfqpoint{1.544477in}{0.373226in}}%
\pgfpathlineto{\pgfqpoint{1.571119in}{0.379192in}}%
\pgfpathlineto{\pgfqpoint{1.597762in}{0.385787in}}%
\pgfpathlineto{\pgfqpoint{1.624404in}{0.393075in}}%
\pgfpathlineto{\pgfqpoint{1.651047in}{0.401129in}}%
\pgfpathlineto{\pgfqpoint{1.677689in}{0.410031in}}%
\pgfpathlineto{\pgfqpoint{1.704332in}{0.419869in}}%
\pgfpathlineto{\pgfqpoint{1.730974in}{0.430741in}}%
\pgfpathlineto{\pgfqpoint{1.757617in}{0.442757in}}%
\pgfpathlineto{\pgfqpoint{1.784259in}{0.456037in}}%
\pgfpathlineto{\pgfqpoint{1.810901in}{0.470713in}}%
\pgfpathlineto{\pgfqpoint{1.837544in}{0.486933in}}%
\pgfpathlineto{\pgfqpoint{1.864186in}{0.504858in}}%
\pgfpathlineto{\pgfqpoint{1.890829in}{0.524669in}}%
\pgfpathlineto{\pgfqpoint{1.917471in}{0.546563in}}%
\pgfpathlineto{\pgfqpoint{1.944114in}{0.570760in}}%
\pgfpathlineto{\pgfqpoint{1.970756in}{0.597502in}}%
\pgfpathlineto{\pgfqpoint{1.997399in}{0.627057in}}%
\pgfpathlineto{\pgfqpoint{2.024041in}{0.659719in}}%
\pgfpathlineto{\pgfqpoint{2.050684in}{0.695817in}}%
\pgfpathlineto{\pgfqpoint{2.077326in}{0.718487in}}%
\pgfpathlineto{\pgfqpoint{2.103969in}{0.741157in}}%
\pgfpathlineto{\pgfqpoint{2.130611in}{0.763827in}}%
\pgfpathlineto{\pgfqpoint{2.157254in}{0.786496in}}%
\pgfpathlineto{\pgfqpoint{2.183896in}{0.809166in}}%
\pgfpathlineto{\pgfqpoint{2.210539in}{0.831836in}}%
\pgfpathlineto{\pgfqpoint{2.237181in}{0.854506in}}%
\pgfpathlineto{\pgfqpoint{2.263824in}{0.877176in}}%
\pgfpathlineto{\pgfqpoint{2.290466in}{0.899846in}}%
\pgfpathlineto{\pgfqpoint{2.317108in}{0.922516in}}%
\pgfpathlineto{\pgfqpoint{2.343751in}{0.945186in}}%
\pgfpathlineto{\pgfqpoint{2.370393in}{0.967855in}}%
\pgfpathlineto{\pgfqpoint{2.397036in}{0.990525in}}%
\pgfpathlineto{\pgfqpoint{2.423678in}{1.013195in}}%
\pgfpathlineto{\pgfqpoint{2.450321in}{1.035865in}}%
\pgfpathlineto{\pgfqpoint{2.476963in}{1.058535in}}%
\pgfpathlineto{\pgfqpoint{2.503606in}{1.081205in}}%
\pgfpathlineto{\pgfqpoint{2.530248in}{1.103875in}}%
\pgfpathlineto{\pgfqpoint{2.556891in}{1.126545in}}%
\pgfpathlineto{\pgfqpoint{2.583533in}{1.149214in}}%
\pgfpathlineto{\pgfqpoint{2.610176in}{1.171884in}}%
\pgfpathlineto{\pgfqpoint{2.636818in}{1.194554in}}%
\pgfpathlineto{\pgfqpoint{2.663461in}{1.217224in}}%
\pgfpathlineto{\pgfqpoint{2.690103in}{1.239894in}}%
\pgfpathlineto{\pgfqpoint{2.716746in}{1.262564in}}%
\pgfpathlineto{\pgfqpoint{2.743388in}{1.285234in}}%
\pgfpathlineto{\pgfqpoint{2.770031in}{1.307904in}}%
\pgfpathlineto{\pgfqpoint{2.796673in}{1.330573in}}%
\pgfpathlineto{\pgfqpoint{2.823316in}{1.353243in}}%
\pgfpathlineto{\pgfqpoint{2.849958in}{1.375913in}}%
\pgfpathlineto{\pgfqpoint{2.876600in}{1.398583in}}%
\pgfpathlineto{\pgfqpoint{2.903243in}{1.421253in}}%
\pgfpathlineto{\pgfqpoint{2.929885in}{1.443923in}}%
\pgfpathlineto{\pgfqpoint{2.956528in}{1.466593in}}%
\pgfpathlineto{\pgfqpoint{2.983170in}{1.489263in}}%
\pgfpathlineto{\pgfqpoint{3.009813in}{1.511932in}}%
\pgfpathlineto{\pgfqpoint{3.036455in}{1.534602in}}%
\pgfpathlineto{\pgfqpoint{3.063098in}{1.557272in}}%
\pgfpathlineto{\pgfqpoint{3.089740in}{1.579942in}}%
\pgfpathlineto{\pgfqpoint{3.116383in}{1.602612in}}%
\pgfpathlineto{\pgfqpoint{3.143025in}{1.625282in}}%
\pgfpathlineto{\pgfqpoint{3.169668in}{1.647952in}}%
\pgfpathlineto{\pgfqpoint{3.196310in}{1.670622in}}%
\pgfpathlineto{\pgfqpoint{3.222953in}{1.693291in}}%
\pgfpathlineto{\pgfqpoint{3.249595in}{1.715961in}}%
\pgfpathlineto{\pgfqpoint{3.276238in}{1.738631in}}%
\pgfpathlineto{\pgfqpoint{3.302880in}{1.761301in}}%
\pgfpathlineto{\pgfqpoint{3.329523in}{1.783971in}}%
\pgfpathlineto{\pgfqpoint{3.356165in}{1.806641in}}%
\pgfpathlineto{\pgfqpoint{3.382807in}{1.829311in}}%
\pgfpathlineto{\pgfqpoint{3.409450in}{1.851981in}}%
\pgfpathlineto{\pgfqpoint{3.436092in}{1.874650in}}%
\pgfpathlineto{\pgfqpoint{3.462735in}{1.897320in}}%
\pgfpathlineto{\pgfqpoint{3.489377in}{1.919990in}}%
\pgfpathlineto{\pgfqpoint{3.516020in}{1.942660in}}%
\pgfpathlineto{\pgfqpoint{3.542662in}{1.965330in}}%
\pgfpathlineto{\pgfqpoint{3.569305in}{1.988000in}}%
\pgfpathlineto{\pgfqpoint{3.595947in}{2.010670in}}%
\pgfpathlineto{\pgfqpoint{3.622590in}{2.033340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.293612in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.293612in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.781113in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.781113in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.293612in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.781113in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.293612in}{2.119135in}}%
\pgfpathlineto{\pgfqpoint{3.781113in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
