%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.987192in}{1.730679in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.987192in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.987192in}{1.730679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.730679in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274692in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.987192in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.987192in}{1.730679in}}%
\pgfpathlineto{\pgfqpoint{0.274692in}{1.730679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.274692in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.605207in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.605207in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.605207in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605207in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.274692in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.123255in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.123255in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123255in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.123255in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.274692in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.641303in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.641303in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641303in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.641303in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.274692in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.159351in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.159351in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.159351in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.159351in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.274692in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.677399in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.677399in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.677399in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.677399in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.274692in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274692in}{0.246809in}}%
\pgfpathlineto{\pgfqpoint{2.987192in}{0.246809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.274692in}{0.246809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.000000in, y=0.198584in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.274692in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274692in}{0.592024in}}%
\pgfpathlineto{\pgfqpoint{2.987192in}{0.592024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.274692in}{0.592024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.108025in, y=0.543799in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.274692in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274692in}{0.937240in}}%
\pgfpathlineto{\pgfqpoint{2.987192in}{0.937240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.274692in}{0.937240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.108025in, y=0.889014in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.274692in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274692in}{1.282455in}}%
\pgfpathlineto{\pgfqpoint{2.987192in}{1.282455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.274692in}{1.282455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.108025in, y=1.234230in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.274692in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274692in}{1.627670in}}%
\pgfpathlineto{\pgfqpoint{2.987192in}{1.627670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.274692in}{1.627670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.108025in, y=1.579445in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.274692in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397987in}{0.289315in}}%
\pgfpathlineto{\pgfqpoint{0.418709in}{0.289394in}}%
\pgfpathlineto{\pgfqpoint{0.439431in}{0.289482in}}%
\pgfpathlineto{\pgfqpoint{0.460153in}{0.289578in}}%
\pgfpathlineto{\pgfqpoint{0.480875in}{0.289685in}}%
\pgfpathlineto{\pgfqpoint{0.501597in}{0.289803in}}%
\pgfpathlineto{\pgfqpoint{0.522319in}{0.289934in}}%
\pgfpathlineto{\pgfqpoint{0.543041in}{0.290078in}}%
\pgfpathlineto{\pgfqpoint{0.563763in}{0.290237in}}%
\pgfpathlineto{\pgfqpoint{0.584485in}{0.290413in}}%
\pgfpathlineto{\pgfqpoint{0.605207in}{0.290608in}}%
\pgfpathlineto{\pgfqpoint{0.625929in}{0.290823in}}%
\pgfpathlineto{\pgfqpoint{0.646651in}{0.291060in}}%
\pgfpathlineto{\pgfqpoint{0.667372in}{0.291323in}}%
\pgfpathlineto{\pgfqpoint{0.688094in}{0.291613in}}%
\pgfpathlineto{\pgfqpoint{0.708816in}{0.291934in}}%
\pgfpathlineto{\pgfqpoint{0.729538in}{0.292289in}}%
\pgfpathlineto{\pgfqpoint{0.750260in}{0.292681in}}%
\pgfpathlineto{\pgfqpoint{0.770982in}{0.293114in}}%
\pgfpathlineto{\pgfqpoint{0.791704in}{0.293592in}}%
\pgfpathlineto{\pgfqpoint{0.812426in}{0.294121in}}%
\pgfpathlineto{\pgfqpoint{0.833148in}{0.294706in}}%
\pgfpathlineto{\pgfqpoint{0.853870in}{0.295352in}}%
\pgfpathlineto{\pgfqpoint{0.874592in}{0.296066in}}%
\pgfpathlineto{\pgfqpoint{0.895314in}{0.296855in}}%
\pgfpathlineto{\pgfqpoint{0.916036in}{0.297727in}}%
\pgfpathlineto{\pgfqpoint{0.936757in}{0.298691in}}%
\pgfpathlineto{\pgfqpoint{0.957479in}{0.299756in}}%
\pgfpathlineto{\pgfqpoint{0.978201in}{0.300933in}}%
\pgfpathlineto{\pgfqpoint{0.998923in}{0.302234in}}%
\pgfpathlineto{\pgfqpoint{1.019645in}{0.303671in}}%
\pgfpathlineto{\pgfqpoint{1.040367in}{0.305260in}}%
\pgfpathlineto{\pgfqpoint{1.061089in}{0.307017in}}%
\pgfpathlineto{\pgfqpoint{1.081811in}{0.308957in}}%
\pgfpathlineto{\pgfqpoint{1.102533in}{0.311102in}}%
\pgfpathlineto{\pgfqpoint{1.123255in}{0.313473in}}%
\pgfpathlineto{\pgfqpoint{1.143977in}{0.316092in}}%
\pgfpathlineto{\pgfqpoint{1.164699in}{0.318988in}}%
\pgfpathlineto{\pgfqpoint{1.185421in}{0.322188in}}%
\pgfpathlineto{\pgfqpoint{1.206142in}{0.325724in}}%
\pgfpathlineto{\pgfqpoint{1.226864in}{0.329632in}}%
\pgfpathlineto{\pgfqpoint{1.247586in}{0.333951in}}%
\pgfpathlineto{\pgfqpoint{1.268308in}{0.338725in}}%
\pgfpathlineto{\pgfqpoint{1.289030in}{0.344000in}}%
\pgfpathlineto{\pgfqpoint{1.309752in}{0.349831in}}%
\pgfpathlineto{\pgfqpoint{1.330474in}{0.356274in}}%
\pgfpathlineto{\pgfqpoint{1.351196in}{0.363396in}}%
\pgfpathlineto{\pgfqpoint{1.371918in}{0.371266in}}%
\pgfpathlineto{\pgfqpoint{1.392640in}{0.379964in}}%
\pgfpathlineto{\pgfqpoint{1.413362in}{0.389577in}}%
\pgfpathlineto{\pgfqpoint{1.434084in}{0.400200in}}%
\pgfpathlineto{\pgfqpoint{1.454806in}{0.411941in}}%
\pgfpathlineto{\pgfqpoint{1.475528in}{0.424917in}}%
\pgfpathlineto{\pgfqpoint{1.496249in}{0.439257in}}%
\pgfpathlineto{\pgfqpoint{1.516971in}{0.455106in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.472622in}}%
\pgfpathlineto{\pgfqpoint{1.558415in}{0.491979in}}%
\pgfpathlineto{\pgfqpoint{1.579137in}{0.513373in}}%
\pgfpathlineto{\pgfqpoint{1.599859in}{0.537016in}}%
\pgfpathlineto{\pgfqpoint{1.620581in}{0.563146in}}%
\pgfpathlineto{\pgfqpoint{1.641303in}{0.592024in}}%
\pgfpathlineto{\pgfqpoint{1.662025in}{0.610160in}}%
\pgfpathlineto{\pgfqpoint{1.682747in}{0.628296in}}%
\pgfpathlineto{\pgfqpoint{1.703469in}{0.646432in}}%
\pgfpathlineto{\pgfqpoint{1.724191in}{0.664568in}}%
\pgfpathlineto{\pgfqpoint{1.744913in}{0.682704in}}%
\pgfpathlineto{\pgfqpoint{1.765634in}{0.700840in}}%
\pgfpathlineto{\pgfqpoint{1.786356in}{0.718976in}}%
\pgfpathlineto{\pgfqpoint{1.807078in}{0.737112in}}%
\pgfpathlineto{\pgfqpoint{1.827800in}{0.755248in}}%
\pgfpathlineto{\pgfqpoint{1.848522in}{0.773383in}}%
\pgfpathlineto{\pgfqpoint{1.869244in}{0.791519in}}%
\pgfpathlineto{\pgfqpoint{1.889966in}{0.809655in}}%
\pgfpathlineto{\pgfqpoint{1.910688in}{0.827791in}}%
\pgfpathlineto{\pgfqpoint{1.931410in}{0.845927in}}%
\pgfpathlineto{\pgfqpoint{1.952132in}{0.864063in}}%
\pgfpathlineto{\pgfqpoint{1.972854in}{0.882199in}}%
\pgfpathlineto{\pgfqpoint{1.993576in}{0.900335in}}%
\pgfpathlineto{\pgfqpoint{2.014298in}{0.918471in}}%
\pgfpathlineto{\pgfqpoint{2.035019in}{0.936607in}}%
\pgfpathlineto{\pgfqpoint{2.055741in}{0.954742in}}%
\pgfpathlineto{\pgfqpoint{2.076463in}{0.972878in}}%
\pgfpathlineto{\pgfqpoint{2.097185in}{0.991014in}}%
\pgfpathlineto{\pgfqpoint{2.117907in}{1.009150in}}%
\pgfpathlineto{\pgfqpoint{2.138629in}{1.027286in}}%
\pgfpathlineto{\pgfqpoint{2.159351in}{1.045422in}}%
\pgfpathlineto{\pgfqpoint{2.180073in}{1.063558in}}%
\pgfpathlineto{\pgfqpoint{2.200795in}{1.081694in}}%
\pgfpathlineto{\pgfqpoint{2.221517in}{1.099830in}}%
\pgfpathlineto{\pgfqpoint{2.242239in}{1.117966in}}%
\pgfpathlineto{\pgfqpoint{2.262961in}{1.136101in}}%
\pgfpathlineto{\pgfqpoint{2.283683in}{1.154237in}}%
\pgfpathlineto{\pgfqpoint{2.304405in}{1.172373in}}%
\pgfpathlineto{\pgfqpoint{2.325126in}{1.190509in}}%
\pgfpathlineto{\pgfqpoint{2.345848in}{1.208645in}}%
\pgfpathlineto{\pgfqpoint{2.366570in}{1.226781in}}%
\pgfpathlineto{\pgfqpoint{2.387292in}{1.244917in}}%
\pgfpathlineto{\pgfqpoint{2.408014in}{1.263053in}}%
\pgfpathlineto{\pgfqpoint{2.428736in}{1.281189in}}%
\pgfpathlineto{\pgfqpoint{2.449458in}{1.299325in}}%
\pgfpathlineto{\pgfqpoint{2.470180in}{1.317460in}}%
\pgfpathlineto{\pgfqpoint{2.490902in}{1.335596in}}%
\pgfpathlineto{\pgfqpoint{2.511624in}{1.353732in}}%
\pgfpathlineto{\pgfqpoint{2.532346in}{1.371868in}}%
\pgfpathlineto{\pgfqpoint{2.553068in}{1.390004in}}%
\pgfpathlineto{\pgfqpoint{2.573790in}{1.408140in}}%
\pgfpathlineto{\pgfqpoint{2.594511in}{1.426276in}}%
\pgfpathlineto{\pgfqpoint{2.615233in}{1.444412in}}%
\pgfpathlineto{\pgfqpoint{2.635955in}{1.462548in}}%
\pgfpathlineto{\pgfqpoint{2.656677in}{1.480684in}}%
\pgfpathlineto{\pgfqpoint{2.677399in}{1.498819in}}%
\pgfpathlineto{\pgfqpoint{2.698121in}{1.516955in}}%
\pgfpathlineto{\pgfqpoint{2.718843in}{1.535091in}}%
\pgfpathlineto{\pgfqpoint{2.739565in}{1.553227in}}%
\pgfpathlineto{\pgfqpoint{2.760287in}{1.571363in}}%
\pgfpathlineto{\pgfqpoint{2.781009in}{1.589499in}}%
\pgfpathlineto{\pgfqpoint{2.801731in}{1.607635in}}%
\pgfpathlineto{\pgfqpoint{2.822453in}{1.625771in}}%
\pgfpathlineto{\pgfqpoint{2.843175in}{1.643907in}}%
\pgfpathlineto{\pgfqpoint{2.863896in}{1.662043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274692in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.274692in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987192in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.987192in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274692in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.987192in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274692in}{1.730679in}}%
\pgfpathlineto{\pgfqpoint{2.987192in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
