%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/alfa/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/alfa/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/alfa/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.805602in}{2.119135in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.805602in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.805602in}{2.119135in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.119135in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.318102in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.805602in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.805602in}{2.119135in}}%
\pgfpathlineto{\pgfqpoint{0.318102in}{2.119135in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.318102in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.476624in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.476624in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.476624in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476624in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.318102in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009474in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.009474in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009474in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009474in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.318102in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542323in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.542323in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.542323in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.542323in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.318102in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.075173in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.075173in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.075173in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.075173in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.318102in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.608022in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.608022in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.608022in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.608022in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.318102in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.140872in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.140872in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.140872in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.140872in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.318102in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.673721in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.673721in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.673721in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.673721in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.318102in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.318102in}{0.313165in}}%
\pgfpathlineto{\pgfqpoint{3.805602in}{0.313165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.318102in}{0.313165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.260404in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.318102in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.318102in}{0.658143in}}%
\pgfpathlineto{\pgfqpoint{3.805602in}{0.658143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.318102in}{0.658143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.605381in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.318102in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.318102in}{1.003120in}}%
\pgfpathlineto{\pgfqpoint{3.805602in}{1.003120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.318102in}{1.003120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.950358in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.318102in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.318102in}{1.348097in}}%
\pgfpathlineto{\pgfqpoint{3.805602in}{1.348097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.318102in}{1.348097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.295336in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.318102in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.318102in}{1.693075in}}%
\pgfpathlineto{\pgfqpoint{3.805602in}{1.693075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.318102in}{1.693075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.640313in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.318102in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.318102in}{2.038052in}}%
\pgfpathlineto{\pgfqpoint{3.805602in}{2.038052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.318102in}{2.038052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.985290in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.318102in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.476624in}{0.317430in}}%
\pgfpathlineto{\pgfqpoint{0.503267in}{0.317878in}}%
\pgfpathlineto{\pgfqpoint{0.529909in}{0.318372in}}%
\pgfpathlineto{\pgfqpoint{0.556552in}{0.318918in}}%
\pgfpathlineto{\pgfqpoint{0.583194in}{0.319520in}}%
\pgfpathlineto{\pgfqpoint{0.609837in}{0.320186in}}%
\pgfpathlineto{\pgfqpoint{0.636479in}{0.320921in}}%
\pgfpathlineto{\pgfqpoint{0.663122in}{0.321733in}}%
\pgfpathlineto{\pgfqpoint{0.689764in}{0.322629in}}%
\pgfpathlineto{\pgfqpoint{0.716407in}{0.323618in}}%
\pgfpathlineto{\pgfqpoint{0.743049in}{0.324710in}}%
\pgfpathlineto{\pgfqpoint{0.769692in}{0.325915in}}%
\pgfpathlineto{\pgfqpoint{0.796334in}{0.327245in}}%
\pgfpathlineto{\pgfqpoint{0.822977in}{0.328712in}}%
\pgfpathlineto{\pgfqpoint{0.849619in}{0.330331in}}%
\pgfpathlineto{\pgfqpoint{0.876262in}{0.332117in}}%
\pgfpathlineto{\pgfqpoint{0.902904in}{0.334086in}}%
\pgfpathlineto{\pgfqpoint{0.929546in}{0.336256in}}%
\pgfpathlineto{\pgfqpoint{0.956189in}{0.338649in}}%
\pgfpathlineto{\pgfqpoint{0.982831in}{0.341285in}}%
\pgfpathlineto{\pgfqpoint{1.009474in}{0.344190in}}%
\pgfpathlineto{\pgfqpoint{1.036116in}{0.347388in}}%
\pgfpathlineto{\pgfqpoint{1.062759in}{0.350908in}}%
\pgfpathlineto{\pgfqpoint{1.089401in}{0.354782in}}%
\pgfpathlineto{\pgfqpoint{1.116044in}{0.359042in}}%
\pgfpathlineto{\pgfqpoint{1.142686in}{0.363726in}}%
\pgfpathlineto{\pgfqpoint{1.169329in}{0.368871in}}%
\pgfpathlineto{\pgfqpoint{1.195971in}{0.374522in}}%
\pgfpathlineto{\pgfqpoint{1.222614in}{0.380722in}}%
\pgfpathlineto{\pgfqpoint{1.249256in}{0.387521in}}%
\pgfpathlineto{\pgfqpoint{1.275899in}{0.394970in}}%
\pgfpathlineto{\pgfqpoint{1.302541in}{0.403124in}}%
\pgfpathlineto{\pgfqpoint{1.329184in}{0.412043in}}%
\pgfpathlineto{\pgfqpoint{1.355826in}{0.421787in}}%
\pgfpathlineto{\pgfqpoint{1.382469in}{0.432421in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{0.444012in}}%
\pgfpathlineto{\pgfqpoint{1.435754in}{0.456629in}}%
\pgfpathlineto{\pgfqpoint{1.462396in}{0.470342in}}%
\pgfpathlineto{\pgfqpoint{1.489038in}{0.485224in}}%
\pgfpathlineto{\pgfqpoint{1.515681in}{0.501345in}}%
\pgfpathlineto{\pgfqpoint{1.542323in}{0.518777in}}%
\pgfpathlineto{\pgfqpoint{1.568966in}{0.537588in}}%
\pgfpathlineto{\pgfqpoint{1.595608in}{0.557842in}}%
\pgfpathlineto{\pgfqpoint{1.622251in}{0.579600in}}%
\pgfpathlineto{\pgfqpoint{1.648893in}{0.602915in}}%
\pgfpathlineto{\pgfqpoint{1.675536in}{0.627829in}}%
\pgfpathlineto{\pgfqpoint{1.702178in}{0.654376in}}%
\pgfpathlineto{\pgfqpoint{1.728821in}{0.682576in}}%
\pgfpathlineto{\pgfqpoint{1.755463in}{0.712434in}}%
\pgfpathlineto{\pgfqpoint{1.782106in}{0.743938in}}%
\pgfpathlineto{\pgfqpoint{1.808748in}{0.777059in}}%
\pgfpathlineto{\pgfqpoint{1.835391in}{0.811745in}}%
\pgfpathlineto{\pgfqpoint{1.862033in}{0.847924in}}%
\pgfpathlineto{\pgfqpoint{1.888676in}{0.885504in}}%
\pgfpathlineto{\pgfqpoint{1.915318in}{0.924368in}}%
\pgfpathlineto{\pgfqpoint{1.941961in}{0.964380in}}%
\pgfpathlineto{\pgfqpoint{1.968603in}{1.005384in}}%
\pgfpathlineto{\pgfqpoint{1.995245in}{1.047204in}}%
\pgfpathlineto{\pgfqpoint{2.021888in}{1.089651in}}%
\pgfpathlineto{\pgfqpoint{2.048530in}{1.132522in}}%
\pgfpathlineto{\pgfqpoint{2.075173in}{1.175609in}}%
\pgfpathlineto{\pgfqpoint{2.101815in}{1.218695in}}%
\pgfpathlineto{\pgfqpoint{2.128458in}{1.261567in}}%
\pgfpathlineto{\pgfqpoint{2.155100in}{1.304014in}}%
\pgfpathlineto{\pgfqpoint{2.181743in}{1.345834in}}%
\pgfpathlineto{\pgfqpoint{2.208385in}{1.386837in}}%
\pgfpathlineto{\pgfqpoint{2.235028in}{1.426849in}}%
\pgfpathlineto{\pgfqpoint{2.261670in}{1.465713in}}%
\pgfpathlineto{\pgfqpoint{2.288313in}{1.503293in}}%
\pgfpathlineto{\pgfqpoint{2.314955in}{1.539473in}}%
\pgfpathlineto{\pgfqpoint{2.341598in}{1.574158in}}%
\pgfpathlineto{\pgfqpoint{2.368240in}{1.607279in}}%
\pgfpathlineto{\pgfqpoint{2.394883in}{1.638783in}}%
\pgfpathlineto{\pgfqpoint{2.421525in}{1.668642in}}%
\pgfpathlineto{\pgfqpoint{2.448168in}{1.696842in}}%
\pgfpathlineto{\pgfqpoint{2.474810in}{1.723389in}}%
\pgfpathlineto{\pgfqpoint{2.501453in}{1.748303in}}%
\pgfpathlineto{\pgfqpoint{2.528095in}{1.771617in}}%
\pgfpathlineto{\pgfqpoint{2.554737in}{1.793375in}}%
\pgfpathlineto{\pgfqpoint{2.581380in}{1.813630in}}%
\pgfpathlineto{\pgfqpoint{2.608022in}{1.832440in}}%
\pgfpathlineto{\pgfqpoint{2.634665in}{1.849872in}}%
\pgfpathlineto{\pgfqpoint{2.661307in}{1.865994in}}%
\pgfpathlineto{\pgfqpoint{2.687950in}{1.880875in}}%
\pgfpathlineto{\pgfqpoint{2.714592in}{1.894588in}}%
\pgfpathlineto{\pgfqpoint{2.741235in}{1.907205in}}%
\pgfpathlineto{\pgfqpoint{2.767877in}{1.918796in}}%
\pgfpathlineto{\pgfqpoint{2.794520in}{1.929430in}}%
\pgfpathlineto{\pgfqpoint{2.821162in}{1.939174in}}%
\pgfpathlineto{\pgfqpoint{2.847805in}{1.948093in}}%
\pgfpathlineto{\pgfqpoint{2.874447in}{1.956248in}}%
\pgfpathlineto{\pgfqpoint{2.901090in}{1.963697in}}%
\pgfpathlineto{\pgfqpoint{2.927732in}{1.970495in}}%
\pgfpathlineto{\pgfqpoint{2.954375in}{1.976696in}}%
\pgfpathlineto{\pgfqpoint{2.981017in}{1.982346in}}%
\pgfpathlineto{\pgfqpoint{3.007660in}{1.987492in}}%
\pgfpathlineto{\pgfqpoint{3.034302in}{1.992175in}}%
\pgfpathlineto{\pgfqpoint{3.060944in}{1.996435in}}%
\pgfpathlineto{\pgfqpoint{3.087587in}{2.000309in}}%
\pgfpathlineto{\pgfqpoint{3.114229in}{2.003830in}}%
\pgfpathlineto{\pgfqpoint{3.140872in}{2.007028in}}%
\pgfpathlineto{\pgfqpoint{3.167514in}{2.009932in}}%
\pgfpathlineto{\pgfqpoint{3.194157in}{2.012568in}}%
\pgfpathlineto{\pgfqpoint{3.220799in}{2.014961in}}%
\pgfpathlineto{\pgfqpoint{3.247442in}{2.017132in}}%
\pgfpathlineto{\pgfqpoint{3.274084in}{2.019101in}}%
\pgfpathlineto{\pgfqpoint{3.300727in}{2.020886in}}%
\pgfpathlineto{\pgfqpoint{3.327369in}{2.022505in}}%
\pgfpathlineto{\pgfqpoint{3.354012in}{2.023972in}}%
\pgfpathlineto{\pgfqpoint{3.380654in}{2.025302in}}%
\pgfpathlineto{\pgfqpoint{3.407297in}{2.026507in}}%
\pgfpathlineto{\pgfqpoint{3.433939in}{2.027599in}}%
\pgfpathlineto{\pgfqpoint{3.460582in}{2.028589in}}%
\pgfpathlineto{\pgfqpoint{3.487224in}{2.029485in}}%
\pgfpathlineto{\pgfqpoint{3.513867in}{2.030296in}}%
\pgfpathlineto{\pgfqpoint{3.540509in}{2.031031in}}%
\pgfpathlineto{\pgfqpoint{3.567152in}{2.031697in}}%
\pgfpathlineto{\pgfqpoint{3.593794in}{2.032300in}}%
\pgfpathlineto{\pgfqpoint{3.620436in}{2.032845in}}%
\pgfpathlineto{\pgfqpoint{3.647079in}{2.033340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.318102in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.318102in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.805602in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.805602in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.318102in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.805602in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.318102in}{2.119135in}}%
\pgfpathlineto{\pgfqpoint{3.805602in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
