%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.879167in}{1.732897in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.879167in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.879167in}{1.732897in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.732897in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.879167in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.879167in}{1.730679in}}%
\pgfpathlineto{\pgfqpoint{0.166667in}{1.730679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.166667in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.497182in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.497182in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.497182in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497182in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.166667in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015230in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.015230in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015230in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.015230in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.166667in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.533278in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.533278in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.533278in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.533278in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.166667in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.051326in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.051326in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.051326in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.051326in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.166667in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569374in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.569374in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.569374in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.569374in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.166667in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{0.288739in}}%
\pgfpathlineto{\pgfqpoint{2.879167in}{0.288739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.166667in}{0.288739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.240514in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.166667in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{0.754050in}}%
\pgfpathlineto{\pgfqpoint{2.879167in}{0.754050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.166667in}{0.754050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.705825in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.166667in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{1.219361in}}%
\pgfpathlineto{\pgfqpoint{2.879167in}{1.219361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.166667in}{1.219361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.171136in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.166667in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{1.684672in}}%
\pgfpathlineto{\pgfqpoint{2.879167in}{1.684672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.166667in}{1.684672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.636446in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.166667in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.289962in}{0.289315in}}%
\pgfpathlineto{\pgfqpoint{0.310684in}{0.289376in}}%
\pgfpathlineto{\pgfqpoint{0.331406in}{0.289443in}}%
\pgfpathlineto{\pgfqpoint{0.352128in}{0.289516in}}%
\pgfpathlineto{\pgfqpoint{0.372850in}{0.289598in}}%
\pgfpathlineto{\pgfqpoint{0.393572in}{0.289688in}}%
\pgfpathlineto{\pgfqpoint{0.414294in}{0.289788in}}%
\pgfpathlineto{\pgfqpoint{0.435016in}{0.289898in}}%
\pgfpathlineto{\pgfqpoint{0.455738in}{0.290019in}}%
\pgfpathlineto{\pgfqpoint{0.476460in}{0.290153in}}%
\pgfpathlineto{\pgfqpoint{0.497182in}{0.290302in}}%
\pgfpathlineto{\pgfqpoint{0.517904in}{0.290465in}}%
\pgfpathlineto{\pgfqpoint{0.538626in}{0.290646in}}%
\pgfpathlineto{\pgfqpoint{0.559347in}{0.290846in}}%
\pgfpathlineto{\pgfqpoint{0.580069in}{0.291066in}}%
\pgfpathlineto{\pgfqpoint{0.600791in}{0.291310in}}%
\pgfpathlineto{\pgfqpoint{0.621513in}{0.291578in}}%
\pgfpathlineto{\pgfqpoint{0.642235in}{0.291875in}}%
\pgfpathlineto{\pgfqpoint{0.662957in}{0.292202in}}%
\pgfpathlineto{\pgfqpoint{0.683679in}{0.292563in}}%
\pgfpathlineto{\pgfqpoint{0.704401in}{0.292962in}}%
\pgfpathlineto{\pgfqpoint{0.725123in}{0.293402in}}%
\pgfpathlineto{\pgfqpoint{0.745845in}{0.293887in}}%
\pgfpathlineto{\pgfqpoint{0.766567in}{0.294421in}}%
\pgfpathlineto{\pgfqpoint{0.787289in}{0.295011in}}%
\pgfpathlineto{\pgfqpoint{0.808011in}{0.295661in}}%
\pgfpathlineto{\pgfqpoint{0.828732in}{0.296377in}}%
\pgfpathlineto{\pgfqpoint{0.849454in}{0.297166in}}%
\pgfpathlineto{\pgfqpoint{0.870176in}{0.298035in}}%
\pgfpathlineto{\pgfqpoint{0.890898in}{0.298991in}}%
\pgfpathlineto{\pgfqpoint{0.911620in}{0.300043in}}%
\pgfpathlineto{\pgfqpoint{0.932342in}{0.301201in}}%
\pgfpathlineto{\pgfqpoint{0.953064in}{0.302474in}}%
\pgfpathlineto{\pgfqpoint{0.973786in}{0.303872in}}%
\pgfpathlineto{\pgfqpoint{0.994508in}{0.305408in}}%
\pgfpathlineto{\pgfqpoint{1.015230in}{0.307093in}}%
\pgfpathlineto{\pgfqpoint{1.035952in}{0.308942in}}%
\pgfpathlineto{\pgfqpoint{1.056674in}{0.310968in}}%
\pgfpathlineto{\pgfqpoint{1.077396in}{0.313187in}}%
\pgfpathlineto{\pgfqpoint{1.098117in}{0.315616in}}%
\pgfpathlineto{\pgfqpoint{1.118839in}{0.318270in}}%
\pgfpathlineto{\pgfqpoint{1.139561in}{0.321168in}}%
\pgfpathlineto{\pgfqpoint{1.160283in}{0.324330in}}%
\pgfpathlineto{\pgfqpoint{1.181005in}{0.327776in}}%
\pgfpathlineto{\pgfqpoint{1.201727in}{0.331525in}}%
\pgfpathlineto{\pgfqpoint{1.222449in}{0.335599in}}%
\pgfpathlineto{\pgfqpoint{1.243171in}{0.340021in}}%
\pgfpathlineto{\pgfqpoint{1.263893in}{0.344811in}}%
\pgfpathlineto{\pgfqpoint{1.284615in}{0.349993in}}%
\pgfpathlineto{\pgfqpoint{1.305337in}{0.355589in}}%
\pgfpathlineto{\pgfqpoint{1.326059in}{0.361621in}}%
\pgfpathlineto{\pgfqpoint{1.346781in}{0.368111in}}%
\pgfpathlineto{\pgfqpoint{1.367503in}{0.375078in}}%
\pgfpathlineto{\pgfqpoint{1.388224in}{0.382543in}}%
\pgfpathlineto{\pgfqpoint{1.408946in}{0.390523in}}%
\pgfpathlineto{\pgfqpoint{1.429668in}{0.399036in}}%
\pgfpathlineto{\pgfqpoint{1.450390in}{0.408095in}}%
\pgfpathlineto{\pgfqpoint{1.471112in}{0.417713in}}%
\pgfpathlineto{\pgfqpoint{1.491834in}{0.427900in}}%
\pgfpathlineto{\pgfqpoint{1.512556in}{0.438662in}}%
\pgfpathlineto{\pgfqpoint{1.533278in}{0.450004in}}%
\pgfpathlineto{\pgfqpoint{1.554000in}{0.461927in}}%
\pgfpathlineto{\pgfqpoint{1.574722in}{0.474431in}}%
\pgfpathlineto{\pgfqpoint{1.595444in}{0.487510in}}%
\pgfpathlineto{\pgfqpoint{1.616166in}{0.501157in}}%
\pgfpathlineto{\pgfqpoint{1.636888in}{0.515364in}}%
\pgfpathlineto{\pgfqpoint{1.657609in}{0.530116in}}%
\pgfpathlineto{\pgfqpoint{1.678331in}{0.545401in}}%
\pgfpathlineto{\pgfqpoint{1.699053in}{0.561202in}}%
\pgfpathlineto{\pgfqpoint{1.719775in}{0.577500in}}%
\pgfpathlineto{\pgfqpoint{1.740497in}{0.594277in}}%
\pgfpathlineto{\pgfqpoint{1.761219in}{0.611510in}}%
\pgfpathlineto{\pgfqpoint{1.781941in}{0.629180in}}%
\pgfpathlineto{\pgfqpoint{1.802663in}{0.647263in}}%
\pgfpathlineto{\pgfqpoint{1.823385in}{0.665738in}}%
\pgfpathlineto{\pgfqpoint{1.844107in}{0.684582in}}%
\pgfpathlineto{\pgfqpoint{1.864829in}{0.703773in}}%
\pgfpathlineto{\pgfqpoint{1.885551in}{0.723290in}}%
\pgfpathlineto{\pgfqpoint{1.906273in}{0.743110in}}%
\pgfpathlineto{\pgfqpoint{1.926994in}{0.763214in}}%
\pgfpathlineto{\pgfqpoint{1.947716in}{0.783581in}}%
\pgfpathlineto{\pgfqpoint{1.968438in}{0.804192in}}%
\pgfpathlineto{\pgfqpoint{1.989160in}{0.825029in}}%
\pgfpathlineto{\pgfqpoint{2.009882in}{0.846076in}}%
\pgfpathlineto{\pgfqpoint{2.030604in}{0.867315in}}%
\pgfpathlineto{\pgfqpoint{2.051326in}{0.888732in}}%
\pgfpathlineto{\pgfqpoint{2.072048in}{0.910312in}}%
\pgfpathlineto{\pgfqpoint{2.092770in}{0.932042in}}%
\pgfpathlineto{\pgfqpoint{2.113492in}{0.953909in}}%
\pgfpathlineto{\pgfqpoint{2.134214in}{0.975902in}}%
\pgfpathlineto{\pgfqpoint{2.154936in}{0.998010in}}%
\pgfpathlineto{\pgfqpoint{2.175658in}{1.020223in}}%
\pgfpathlineto{\pgfqpoint{2.196380in}{1.042532in}}%
\pgfpathlineto{\pgfqpoint{2.217101in}{1.064929in}}%
\pgfpathlineto{\pgfqpoint{2.237823in}{1.087405in}}%
\pgfpathlineto{\pgfqpoint{2.258545in}{1.109955in}}%
\pgfpathlineto{\pgfqpoint{2.279267in}{1.132570in}}%
\pgfpathlineto{\pgfqpoint{2.299989in}{1.155246in}}%
\pgfpathlineto{\pgfqpoint{2.320711in}{1.177977in}}%
\pgfpathlineto{\pgfqpoint{2.341433in}{1.200758in}}%
\pgfpathlineto{\pgfqpoint{2.362155in}{1.223583in}}%
\pgfpathlineto{\pgfqpoint{2.382877in}{1.246450in}}%
\pgfpathlineto{\pgfqpoint{2.403599in}{1.269355in}}%
\pgfpathlineto{\pgfqpoint{2.424321in}{1.292293in}}%
\pgfpathlineto{\pgfqpoint{2.445043in}{1.315262in}}%
\pgfpathlineto{\pgfqpoint{2.465765in}{1.338259in}}%
\pgfpathlineto{\pgfqpoint{2.486486in}{1.361281in}}%
\pgfpathlineto{\pgfqpoint{2.507208in}{1.384326in}}%
\pgfpathlineto{\pgfqpoint{2.527930in}{1.407392in}}%
\pgfpathlineto{\pgfqpoint{2.548652in}{1.430477in}}%
\pgfpathlineto{\pgfqpoint{2.569374in}{1.453579in}}%
\pgfpathlineto{\pgfqpoint{2.590096in}{1.476696in}}%
\pgfpathlineto{\pgfqpoint{2.610818in}{1.499827in}}%
\pgfpathlineto{\pgfqpoint{2.631540in}{1.522971in}}%
\pgfpathlineto{\pgfqpoint{2.652262in}{1.546127in}}%
\pgfpathlineto{\pgfqpoint{2.672984in}{1.569293in}}%
\pgfpathlineto{\pgfqpoint{2.693706in}{1.592468in}}%
\pgfpathlineto{\pgfqpoint{2.714428in}{1.615652in}}%
\pgfpathlineto{\pgfqpoint{2.735150in}{1.638844in}}%
\pgfpathlineto{\pgfqpoint{2.755871in}{1.662043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.166667in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879167in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.879167in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.879167in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{1.730679in}}%
\pgfpathlineto{\pgfqpoint{2.879167in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
