%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.095217in}{1.730679in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.095217in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.095217in}{1.730679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.730679in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.382717in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.095217in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.095217in}{1.730679in}}%
\pgfpathlineto{\pgfqpoint{0.382717in}{1.730679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.382717in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713232in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.713232in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.713232in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.713232in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.382717in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231280in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.231280in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.231280in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.231280in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.382717in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.749328in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.749328in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.749328in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.749328in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.382717in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.267376in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.267376in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.267376in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.267376in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.382717in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.785424in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.785424in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.785424in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.785424in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.382717in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.382717in}{0.575646in}}%
\pgfpathlineto{\pgfqpoint{3.095217in}{0.575646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.382717in}{0.575646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.527421in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.382717in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.382717in}{0.976509in}}%
\pgfpathlineto{\pgfqpoint{3.095217in}{0.976509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.382717in}{0.976509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.108025in, y=0.928284in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.382717in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.382717in}{1.377372in}}%
\pgfpathlineto{\pgfqpoint{3.095217in}{1.377372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.382717in}{1.377372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.108025in, y=1.329146in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.382717in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.506012in}{0.289315in}}%
\pgfpathlineto{\pgfqpoint{0.526734in}{0.290975in}}%
\pgfpathlineto{\pgfqpoint{0.547456in}{0.292684in}}%
\pgfpathlineto{\pgfqpoint{0.568178in}{0.294444in}}%
\pgfpathlineto{\pgfqpoint{0.588900in}{0.296257in}}%
\pgfpathlineto{\pgfqpoint{0.609622in}{0.298125in}}%
\pgfpathlineto{\pgfqpoint{0.630344in}{0.300053in}}%
\pgfpathlineto{\pgfqpoint{0.651066in}{0.302041in}}%
\pgfpathlineto{\pgfqpoint{0.671788in}{0.304094in}}%
\pgfpathlineto{\pgfqpoint{0.692510in}{0.306213in}}%
\pgfpathlineto{\pgfqpoint{0.713232in}{0.308404in}}%
\pgfpathlineto{\pgfqpoint{0.733954in}{0.310669in}}%
\pgfpathlineto{\pgfqpoint{0.754676in}{0.313012in}}%
\pgfpathlineto{\pgfqpoint{0.775397in}{0.315437in}}%
\pgfpathlineto{\pgfqpoint{0.796119in}{0.317948in}}%
\pgfpathlineto{\pgfqpoint{0.816841in}{0.320551in}}%
\pgfpathlineto{\pgfqpoint{0.837563in}{0.323251in}}%
\pgfpathlineto{\pgfqpoint{0.858285in}{0.326052in}}%
\pgfpathlineto{\pgfqpoint{0.879007in}{0.328961in}}%
\pgfpathlineto{\pgfqpoint{0.899729in}{0.331984in}}%
\pgfpathlineto{\pgfqpoint{0.920451in}{0.335128in}}%
\pgfpathlineto{\pgfqpoint{0.941173in}{0.338401in}}%
\pgfpathlineto{\pgfqpoint{0.961895in}{0.341809in}}%
\pgfpathlineto{\pgfqpoint{0.982617in}{0.345363in}}%
\pgfpathlineto{\pgfqpoint{1.003339in}{0.349071in}}%
\pgfpathlineto{\pgfqpoint{1.024061in}{0.352944in}}%
\pgfpathlineto{\pgfqpoint{1.044782in}{0.356993in}}%
\pgfpathlineto{\pgfqpoint{1.065504in}{0.361231in}}%
\pgfpathlineto{\pgfqpoint{1.086226in}{0.365670in}}%
\pgfpathlineto{\pgfqpoint{1.106948in}{0.370326in}}%
\pgfpathlineto{\pgfqpoint{1.127670in}{0.375214in}}%
\pgfpathlineto{\pgfqpoint{1.148392in}{0.380354in}}%
\pgfpathlineto{\pgfqpoint{1.169114in}{0.385763in}}%
\pgfpathlineto{\pgfqpoint{1.189836in}{0.391466in}}%
\pgfpathlineto{\pgfqpoint{1.210558in}{0.397485in}}%
\pgfpathlineto{\pgfqpoint{1.231280in}{0.403848in}}%
\pgfpathlineto{\pgfqpoint{1.252002in}{0.410585in}}%
\pgfpathlineto{\pgfqpoint{1.272724in}{0.417730in}}%
\pgfpathlineto{\pgfqpoint{1.293446in}{0.425322in}}%
\pgfpathlineto{\pgfqpoint{1.314167in}{0.433404in}}%
\pgfpathlineto{\pgfqpoint{1.334889in}{0.442025in}}%
\pgfpathlineto{\pgfqpoint{1.355611in}{0.451240in}}%
\pgfpathlineto{\pgfqpoint{1.376333in}{0.461114in}}%
\pgfpathlineto{\pgfqpoint{1.397055in}{0.471718in}}%
\pgfpathlineto{\pgfqpoint{1.417777in}{0.483139in}}%
\pgfpathlineto{\pgfqpoint{1.438499in}{0.495473in}}%
\pgfpathlineto{\pgfqpoint{1.459221in}{0.508835in}}%
\pgfpathlineto{\pgfqpoint{1.479943in}{0.523359in}}%
\pgfpathlineto{\pgfqpoint{1.500665in}{0.539204in}}%
\pgfpathlineto{\pgfqpoint{1.521387in}{0.556557in}}%
\pgfpathlineto{\pgfqpoint{1.542109in}{0.575646in}}%
\pgfpathlineto{\pgfqpoint{1.562831in}{0.596744in}}%
\pgfpathlineto{\pgfqpoint{1.583553in}{0.620186in}}%
\pgfpathlineto{\pgfqpoint{1.604274in}{0.646386in}}%
\pgfpathlineto{\pgfqpoint{1.624996in}{0.675862in}}%
\pgfpathlineto{\pgfqpoint{1.645718in}{0.709267in}}%
\pgfpathlineto{\pgfqpoint{1.666440in}{0.747444in}}%
\pgfpathlineto{\pgfqpoint{1.687162in}{0.791495in}}%
\pgfpathlineto{\pgfqpoint{1.707884in}{0.842888in}}%
\pgfpathlineto{\pgfqpoint{1.728606in}{0.903625in}}%
\pgfpathlineto{\pgfqpoint{1.749328in}{0.976509in}}%
\pgfpathlineto{\pgfqpoint{1.770050in}{1.049393in}}%
\pgfpathlineto{\pgfqpoint{1.790772in}{1.110130in}}%
\pgfpathlineto{\pgfqpoint{1.811494in}{1.161522in}}%
\pgfpathlineto{\pgfqpoint{1.832216in}{1.205573in}}%
\pgfpathlineto{\pgfqpoint{1.852938in}{1.243751in}}%
\pgfpathlineto{\pgfqpoint{1.873659in}{1.277156in}}%
\pgfpathlineto{\pgfqpoint{1.894381in}{1.306631in}}%
\pgfpathlineto{\pgfqpoint{1.915103in}{1.332831in}}%
\pgfpathlineto{\pgfqpoint{1.935825in}{1.356274in}}%
\pgfpathlineto{\pgfqpoint{1.956547in}{1.377372in}}%
\pgfpathlineto{\pgfqpoint{1.977269in}{1.396460in}}%
\pgfpathlineto{\pgfqpoint{1.997991in}{1.413814in}}%
\pgfpathlineto{\pgfqpoint{2.018713in}{1.429658in}}%
\pgfpathlineto{\pgfqpoint{2.039435in}{1.444182in}}%
\pgfpathlineto{\pgfqpoint{2.060157in}{1.457544in}}%
\pgfpathlineto{\pgfqpoint{2.080879in}{1.469879in}}%
\pgfpathlineto{\pgfqpoint{2.101601in}{1.481299in}}%
\pgfpathlineto{\pgfqpoint{2.122323in}{1.491904in}}%
\pgfpathlineto{\pgfqpoint{2.143044in}{1.501777in}}%
\pgfpathlineto{\pgfqpoint{2.163766in}{1.510993in}}%
\pgfpathlineto{\pgfqpoint{2.184488in}{1.519613in}}%
\pgfpathlineto{\pgfqpoint{2.205210in}{1.527695in}}%
\pgfpathlineto{\pgfqpoint{2.225932in}{1.535287in}}%
\pgfpathlineto{\pgfqpoint{2.246654in}{1.542433in}}%
\pgfpathlineto{\pgfqpoint{2.267376in}{1.549170in}}%
\pgfpathlineto{\pgfqpoint{2.288098in}{1.555533in}}%
\pgfpathlineto{\pgfqpoint{2.308820in}{1.561552in}}%
\pgfpathlineto{\pgfqpoint{2.329542in}{1.567254in}}%
\pgfpathlineto{\pgfqpoint{2.350264in}{1.572664in}}%
\pgfpathlineto{\pgfqpoint{2.370986in}{1.577803in}}%
\pgfpathlineto{\pgfqpoint{2.391708in}{1.582692in}}%
\pgfpathlineto{\pgfqpoint{2.412430in}{1.587348in}}%
\pgfpathlineto{\pgfqpoint{2.433151in}{1.591787in}}%
\pgfpathlineto{\pgfqpoint{2.453873in}{1.596024in}}%
\pgfpathlineto{\pgfqpoint{2.474595in}{1.600073in}}%
\pgfpathlineto{\pgfqpoint{2.495317in}{1.603946in}}%
\pgfpathlineto{\pgfqpoint{2.516039in}{1.607655in}}%
\pgfpathlineto{\pgfqpoint{2.536761in}{1.611208in}}%
\pgfpathlineto{\pgfqpoint{2.557483in}{1.614617in}}%
\pgfpathlineto{\pgfqpoint{2.578205in}{1.617890in}}%
\pgfpathlineto{\pgfqpoint{2.598927in}{1.621034in}}%
\pgfpathlineto{\pgfqpoint{2.619649in}{1.624057in}}%
\pgfpathlineto{\pgfqpoint{2.640371in}{1.626966in}}%
\pgfpathlineto{\pgfqpoint{2.661093in}{1.629767in}}%
\pgfpathlineto{\pgfqpoint{2.681815in}{1.632466in}}%
\pgfpathlineto{\pgfqpoint{2.702536in}{1.635069in}}%
\pgfpathlineto{\pgfqpoint{2.723258in}{1.637581in}}%
\pgfpathlineto{\pgfqpoint{2.743980in}{1.640006in}}%
\pgfpathlineto{\pgfqpoint{2.764702in}{1.642349in}}%
\pgfpathlineto{\pgfqpoint{2.785424in}{1.644614in}}%
\pgfpathlineto{\pgfqpoint{2.806146in}{1.646804in}}%
\pgfpathlineto{\pgfqpoint{2.826868in}{1.648924in}}%
\pgfpathlineto{\pgfqpoint{2.847590in}{1.650977in}}%
\pgfpathlineto{\pgfqpoint{2.868312in}{1.652965in}}%
\pgfpathlineto{\pgfqpoint{2.889034in}{1.654892in}}%
\pgfpathlineto{\pgfqpoint{2.909756in}{1.656761in}}%
\pgfpathlineto{\pgfqpoint{2.930478in}{1.658574in}}%
\pgfpathlineto{\pgfqpoint{2.951200in}{1.660334in}}%
\pgfpathlineto{\pgfqpoint{2.971921in}{1.662043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.382717in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.382717in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095217in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.095217in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.382717in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.095217in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.382717in}{1.730679in}}%
\pgfpathlineto{\pgfqpoint{3.095217in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
