%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/alfa/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/alfa/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/alfa/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.913627in}{2.119135in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.913627in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.913627in}{2.119135in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.119135in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426127in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.913627in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.913627in}{2.119135in}}%
\pgfpathlineto{\pgfqpoint{0.426127in}{2.119135in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426127in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584649in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.584649in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584649in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584649in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426127in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.117499in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.117499in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.117499in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117499in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426127in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650348in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.650348in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.650348in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.650348in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426127in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.183198in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.183198in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183198in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.183198in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426127in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.716047in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.716047in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716047in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716047in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426127in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248897in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.248897in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.248897in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.248897in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426127in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.781746in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.781746in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.781746in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.781746in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426127in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426127in}{0.317420in}}%
\pgfpathlineto{\pgfqpoint{3.913627in}{0.317420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426127in}{0.317420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.264658in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426127in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426127in}{0.746403in}}%
\pgfpathlineto{\pgfqpoint{3.913627in}{0.746403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426127in}{0.746403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.693642in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426127in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426127in}{1.175386in}}%
\pgfpathlineto{\pgfqpoint{3.913627in}{1.175386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426127in}{1.175386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.108025in, y=1.122625in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426127in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426127in}{1.604369in}}%
\pgfpathlineto{\pgfqpoint{3.913627in}{1.604369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426127in}{1.604369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.108025in, y=1.551608in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426127in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426127in}{2.033352in}}%
\pgfpathlineto{\pgfqpoint{3.913627in}{2.033352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426127in}{2.033352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.108025in, y=1.980591in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426127in}{0.231635in}}{\pgfqpoint{3.487500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584649in}{0.317430in}}%
\pgfpathlineto{\pgfqpoint{0.611292in}{0.317433in}}%
\pgfpathlineto{\pgfqpoint{0.637934in}{0.317436in}}%
\pgfpathlineto{\pgfqpoint{0.664577in}{0.317439in}}%
\pgfpathlineto{\pgfqpoint{0.691219in}{0.317443in}}%
\pgfpathlineto{\pgfqpoint{0.717862in}{0.317449in}}%
\pgfpathlineto{\pgfqpoint{0.744504in}{0.317455in}}%
\pgfpathlineto{\pgfqpoint{0.771147in}{0.317463in}}%
\pgfpathlineto{\pgfqpoint{0.797789in}{0.317472in}}%
\pgfpathlineto{\pgfqpoint{0.824432in}{0.317484in}}%
\pgfpathlineto{\pgfqpoint{0.851074in}{0.317498in}}%
\pgfpathlineto{\pgfqpoint{0.877717in}{0.317515in}}%
\pgfpathlineto{\pgfqpoint{0.904359in}{0.317536in}}%
\pgfpathlineto{\pgfqpoint{0.931002in}{0.317562in}}%
\pgfpathlineto{\pgfqpoint{0.957644in}{0.317593in}}%
\pgfpathlineto{\pgfqpoint{0.984287in}{0.317632in}}%
\pgfpathlineto{\pgfqpoint{1.010929in}{0.317679in}}%
\pgfpathlineto{\pgfqpoint{1.037571in}{0.317736in}}%
\pgfpathlineto{\pgfqpoint{1.064214in}{0.317806in}}%
\pgfpathlineto{\pgfqpoint{1.090856in}{0.317891in}}%
\pgfpathlineto{\pgfqpoint{1.117499in}{0.317995in}}%
\pgfpathlineto{\pgfqpoint{1.144141in}{0.318123in}}%
\pgfpathlineto{\pgfqpoint{1.170784in}{0.318278in}}%
\pgfpathlineto{\pgfqpoint{1.197426in}{0.318468in}}%
\pgfpathlineto{\pgfqpoint{1.224069in}{0.318700in}}%
\pgfpathlineto{\pgfqpoint{1.250711in}{0.318983in}}%
\pgfpathlineto{\pgfqpoint{1.277354in}{0.319329in}}%
\pgfpathlineto{\pgfqpoint{1.303996in}{0.319751in}}%
\pgfpathlineto{\pgfqpoint{1.330639in}{0.320266in}}%
\pgfpathlineto{\pgfqpoint{1.357281in}{0.320895in}}%
\pgfpathlineto{\pgfqpoint{1.383924in}{0.321663in}}%
\pgfpathlineto{\pgfqpoint{1.410566in}{0.322599in}}%
\pgfpathlineto{\pgfqpoint{1.437209in}{0.323742in}}%
\pgfpathlineto{\pgfqpoint{1.463851in}{0.325135in}}%
\pgfpathlineto{\pgfqpoint{1.490494in}{0.326834in}}%
\pgfpathlineto{\pgfqpoint{1.517136in}{0.328904in}}%
\pgfpathlineto{\pgfqpoint{1.543779in}{0.331426in}}%
\pgfpathlineto{\pgfqpoint{1.570421in}{0.334497in}}%
\pgfpathlineto{\pgfqpoint{1.597063in}{0.338231in}}%
\pgfpathlineto{\pgfqpoint{1.623706in}{0.342771in}}%
\pgfpathlineto{\pgfqpoint{1.650348in}{0.348283in}}%
\pgfpathlineto{\pgfqpoint{1.676991in}{0.354967in}}%
\pgfpathlineto{\pgfqpoint{1.703633in}{0.363059in}}%
\pgfpathlineto{\pgfqpoint{1.730276in}{0.372837in}}%
\pgfpathlineto{\pgfqpoint{1.756918in}{0.384626in}}%
\pgfpathlineto{\pgfqpoint{1.783561in}{0.398800in}}%
\pgfpathlineto{\pgfqpoint{1.810203in}{0.415784in}}%
\pgfpathlineto{\pgfqpoint{1.836846in}{0.436057in}}%
\pgfpathlineto{\pgfqpoint{1.863488in}{0.460139in}}%
\pgfpathlineto{\pgfqpoint{1.890131in}{0.488585in}}%
\pgfpathlineto{\pgfqpoint{1.916773in}{0.521964in}}%
\pgfpathlineto{\pgfqpoint{1.943416in}{0.560827in}}%
\pgfpathlineto{\pgfqpoint{1.970058in}{0.605665in}}%
\pgfpathlineto{\pgfqpoint{1.996701in}{0.656859in}}%
\pgfpathlineto{\pgfqpoint{2.023343in}{0.714616in}}%
\pgfpathlineto{\pgfqpoint{2.049986in}{0.778905in}}%
\pgfpathlineto{\pgfqpoint{2.076628in}{0.849403in}}%
\pgfpathlineto{\pgfqpoint{2.103270in}{0.925450in}}%
\pgfpathlineto{\pgfqpoint{2.129913in}{1.006045in}}%
\pgfpathlineto{\pgfqpoint{2.156555in}{1.089874in}}%
\pgfpathlineto{\pgfqpoint{2.183198in}{1.175386in}}%
\pgfpathlineto{\pgfqpoint{2.209840in}{1.260898in}}%
\pgfpathlineto{\pgfqpoint{2.236483in}{1.344728in}}%
\pgfpathlineto{\pgfqpoint{2.263125in}{1.425323in}}%
\pgfpathlineto{\pgfqpoint{2.289768in}{1.501370in}}%
\pgfpathlineto{\pgfqpoint{2.316410in}{1.571867in}}%
\pgfpathlineto{\pgfqpoint{2.343053in}{1.636157in}}%
\pgfpathlineto{\pgfqpoint{2.369695in}{1.693913in}}%
\pgfpathlineto{\pgfqpoint{2.396338in}{1.745107in}}%
\pgfpathlineto{\pgfqpoint{2.422980in}{1.789946in}}%
\pgfpathlineto{\pgfqpoint{2.449623in}{1.828808in}}%
\pgfpathlineto{\pgfqpoint{2.476265in}{1.862187in}}%
\pgfpathlineto{\pgfqpoint{2.502908in}{1.890634in}}%
\pgfpathlineto{\pgfqpoint{2.529550in}{1.914716in}}%
\pgfpathlineto{\pgfqpoint{2.556193in}{1.934988in}}%
\pgfpathlineto{\pgfqpoint{2.582835in}{1.951973in}}%
\pgfpathlineto{\pgfqpoint{2.609478in}{1.966147in}}%
\pgfpathlineto{\pgfqpoint{2.636120in}{1.977936in}}%
\pgfpathlineto{\pgfqpoint{2.662762in}{1.987714in}}%
\pgfpathlineto{\pgfqpoint{2.689405in}{1.995806in}}%
\pgfpathlineto{\pgfqpoint{2.716047in}{2.002489in}}%
\pgfpathlineto{\pgfqpoint{2.742690in}{2.008001in}}%
\pgfpathlineto{\pgfqpoint{2.769332in}{2.012541in}}%
\pgfpathlineto{\pgfqpoint{2.795975in}{2.016276in}}%
\pgfpathlineto{\pgfqpoint{2.822617in}{2.019346in}}%
\pgfpathlineto{\pgfqpoint{2.849260in}{2.021868in}}%
\pgfpathlineto{\pgfqpoint{2.875902in}{2.023938in}}%
\pgfpathlineto{\pgfqpoint{2.902545in}{2.025637in}}%
\pgfpathlineto{\pgfqpoint{2.929187in}{2.027031in}}%
\pgfpathlineto{\pgfqpoint{2.955830in}{2.028173in}}%
\pgfpathlineto{\pgfqpoint{2.982472in}{2.029110in}}%
\pgfpathlineto{\pgfqpoint{3.009115in}{2.029877in}}%
\pgfpathlineto{\pgfqpoint{3.035757in}{2.030506in}}%
\pgfpathlineto{\pgfqpoint{3.062400in}{2.031021in}}%
\pgfpathlineto{\pgfqpoint{3.089042in}{2.031443in}}%
\pgfpathlineto{\pgfqpoint{3.115685in}{2.031789in}}%
\pgfpathlineto{\pgfqpoint{3.142327in}{2.032072in}}%
\pgfpathlineto{\pgfqpoint{3.168969in}{2.032304in}}%
\pgfpathlineto{\pgfqpoint{3.195612in}{2.032494in}}%
\pgfpathlineto{\pgfqpoint{3.222254in}{2.032650in}}%
\pgfpathlineto{\pgfqpoint{3.248897in}{2.032777in}}%
\pgfpathlineto{\pgfqpoint{3.275539in}{2.032881in}}%
\pgfpathlineto{\pgfqpoint{3.302182in}{2.032967in}}%
\pgfpathlineto{\pgfqpoint{3.328824in}{2.033037in}}%
\pgfpathlineto{\pgfqpoint{3.355467in}{2.033094in}}%
\pgfpathlineto{\pgfqpoint{3.382109in}{2.033141in}}%
\pgfpathlineto{\pgfqpoint{3.408752in}{2.033179in}}%
\pgfpathlineto{\pgfqpoint{3.435394in}{2.033210in}}%
\pgfpathlineto{\pgfqpoint{3.462037in}{2.033236in}}%
\pgfpathlineto{\pgfqpoint{3.488679in}{2.033257in}}%
\pgfpathlineto{\pgfqpoint{3.515322in}{2.033275in}}%
\pgfpathlineto{\pgfqpoint{3.541964in}{2.033289in}}%
\pgfpathlineto{\pgfqpoint{3.568607in}{2.033300in}}%
\pgfpathlineto{\pgfqpoint{3.595249in}{2.033310in}}%
\pgfpathlineto{\pgfqpoint{3.621892in}{2.033317in}}%
\pgfpathlineto{\pgfqpoint{3.648534in}{2.033324in}}%
\pgfpathlineto{\pgfqpoint{3.675177in}{2.033329in}}%
\pgfpathlineto{\pgfqpoint{3.701819in}{2.033333in}}%
\pgfpathlineto{\pgfqpoint{3.728461in}{2.033337in}}%
\pgfpathlineto{\pgfqpoint{3.755104in}{2.033340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426127in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.426127in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.913627in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.913627in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426127in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.913627in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426127in}{2.119135in}}%
\pgfpathlineto{\pgfqpoint{3.913627in}{2.119135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
