%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.095217in}{1.730679in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.095217in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.095217in}{1.730679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.730679in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.382717in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.095217in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.095217in}{1.730679in}}%
\pgfpathlineto{\pgfqpoint{0.382717in}{1.730679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.382717in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713232in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.713232in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.713232in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.713232in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.382717in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231280in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.231280in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.231280in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.231280in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.382717in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.749328in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.749328in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.749328in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.749328in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.382717in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.267376in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.267376in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.267376in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.267376in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.382717in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.785424in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.785424in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.785424in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.785424in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.382717in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.382717in}{0.289307in}}%
\pgfpathlineto{\pgfqpoint{3.095217in}{0.289307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.382717in}{0.289307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.241082in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.382717in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.382717in}{0.632493in}}%
\pgfpathlineto{\pgfqpoint{3.095217in}{0.632493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.382717in}{0.632493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.584268in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.382717in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.382717in}{0.975680in}}%
\pgfpathlineto{\pgfqpoint{3.095217in}{0.975680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.382717in}{0.975680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.108025in, y=0.927455in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.382717in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.382717in}{1.318866in}}%
\pgfpathlineto{\pgfqpoint{3.095217in}{1.318866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.382717in}{1.318866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.108025in, y=1.270641in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.382717in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.882353,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.382717in}{1.662053in}}%
\pgfpathlineto{\pgfqpoint{3.095217in}{1.662053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.382717in}{1.662053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.108025in, y=1.613828in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.382717in}{0.220679in}}{\pgfqpoint{2.712500in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.506012in}{0.289315in}}%
\pgfpathlineto{\pgfqpoint{0.526734in}{0.289317in}}%
\pgfpathlineto{\pgfqpoint{0.547456in}{0.289319in}}%
\pgfpathlineto{\pgfqpoint{0.568178in}{0.289322in}}%
\pgfpathlineto{\pgfqpoint{0.588900in}{0.289326in}}%
\pgfpathlineto{\pgfqpoint{0.609622in}{0.289330in}}%
\pgfpathlineto{\pgfqpoint{0.630344in}{0.289335in}}%
\pgfpathlineto{\pgfqpoint{0.651066in}{0.289341in}}%
\pgfpathlineto{\pgfqpoint{0.671788in}{0.289349in}}%
\pgfpathlineto{\pgfqpoint{0.692510in}{0.289358in}}%
\pgfpathlineto{\pgfqpoint{0.713232in}{0.289369in}}%
\pgfpathlineto{\pgfqpoint{0.733954in}{0.289383in}}%
\pgfpathlineto{\pgfqpoint{0.754676in}{0.289400in}}%
\pgfpathlineto{\pgfqpoint{0.775397in}{0.289420in}}%
\pgfpathlineto{\pgfqpoint{0.796119in}{0.289446in}}%
\pgfpathlineto{\pgfqpoint{0.816841in}{0.289476in}}%
\pgfpathlineto{\pgfqpoint{0.837563in}{0.289514in}}%
\pgfpathlineto{\pgfqpoint{0.858285in}{0.289560in}}%
\pgfpathlineto{\pgfqpoint{0.879007in}{0.289615in}}%
\pgfpathlineto{\pgfqpoint{0.899729in}{0.289684in}}%
\pgfpathlineto{\pgfqpoint{0.920451in}{0.289767in}}%
\pgfpathlineto{\pgfqpoint{0.941173in}{0.289869in}}%
\pgfpathlineto{\pgfqpoint{0.961895in}{0.289993in}}%
\pgfpathlineto{\pgfqpoint{0.982617in}{0.290145in}}%
\pgfpathlineto{\pgfqpoint{1.003339in}{0.290331in}}%
\pgfpathlineto{\pgfqpoint{1.024061in}{0.290557in}}%
\pgfpathlineto{\pgfqpoint{1.044782in}{0.290834in}}%
\pgfpathlineto{\pgfqpoint{1.065504in}{0.291172in}}%
\pgfpathlineto{\pgfqpoint{1.086226in}{0.291584in}}%
\pgfpathlineto{\pgfqpoint{1.106948in}{0.292087in}}%
\pgfpathlineto{\pgfqpoint{1.127670in}{0.292701in}}%
\pgfpathlineto{\pgfqpoint{1.148392in}{0.293450in}}%
\pgfpathlineto{\pgfqpoint{1.169114in}{0.294364in}}%
\pgfpathlineto{\pgfqpoint{1.189836in}{0.295479in}}%
\pgfpathlineto{\pgfqpoint{1.210558in}{0.296838in}}%
\pgfpathlineto{\pgfqpoint{1.231280in}{0.298494in}}%
\pgfpathlineto{\pgfqpoint{1.252002in}{0.300512in}}%
\pgfpathlineto{\pgfqpoint{1.272724in}{0.302968in}}%
\pgfpathlineto{\pgfqpoint{1.293446in}{0.305956in}}%
\pgfpathlineto{\pgfqpoint{1.314167in}{0.309588in}}%
\pgfpathlineto{\pgfqpoint{1.334889in}{0.313997in}}%
\pgfpathlineto{\pgfqpoint{1.355611in}{0.319344in}}%
\pgfpathlineto{\pgfqpoint{1.376333in}{0.325818in}}%
\pgfpathlineto{\pgfqpoint{1.397055in}{0.333640in}}%
\pgfpathlineto{\pgfqpoint{1.417777in}{0.343071in}}%
\pgfpathlineto{\pgfqpoint{1.438499in}{0.354410in}}%
\pgfpathlineto{\pgfqpoint{1.459221in}{0.367998in}}%
\pgfpathlineto{\pgfqpoint{1.479943in}{0.384216in}}%
\pgfpathlineto{\pgfqpoint{1.500665in}{0.403482in}}%
\pgfpathlineto{\pgfqpoint{1.521387in}{0.426239in}}%
\pgfpathlineto{\pgfqpoint{1.542109in}{0.452942in}}%
\pgfpathlineto{\pgfqpoint{1.562831in}{0.484032in}}%
\pgfpathlineto{\pgfqpoint{1.583553in}{0.519903in}}%
\pgfpathlineto{\pgfqpoint{1.604274in}{0.560858in}}%
\pgfpathlineto{\pgfqpoint{1.624996in}{0.607063in}}%
\pgfpathlineto{\pgfqpoint{1.645718in}{0.658495in}}%
\pgfpathlineto{\pgfqpoint{1.666440in}{0.714893in}}%
\pgfpathlineto{\pgfqpoint{1.687162in}{0.775731in}}%
\pgfpathlineto{\pgfqpoint{1.707884in}{0.840207in}}%
\pgfpathlineto{\pgfqpoint{1.728606in}{0.907270in}}%
\pgfpathlineto{\pgfqpoint{1.749328in}{0.975680in}}%
\pgfpathlineto{\pgfqpoint{1.770050in}{1.044089in}}%
\pgfpathlineto{\pgfqpoint{1.790772in}{1.111153in}}%
\pgfpathlineto{\pgfqpoint{1.811494in}{1.175629in}}%
\pgfpathlineto{\pgfqpoint{1.832216in}{1.236467in}}%
\pgfpathlineto{\pgfqpoint{1.852938in}{1.292865in}}%
\pgfpathlineto{\pgfqpoint{1.873659in}{1.344296in}}%
\pgfpathlineto{\pgfqpoint{1.894381in}{1.390502in}}%
\pgfpathlineto{\pgfqpoint{1.915103in}{1.431457in}}%
\pgfpathlineto{\pgfqpoint{1.935825in}{1.467327in}}%
\pgfpathlineto{\pgfqpoint{1.956547in}{1.498417in}}%
\pgfpathlineto{\pgfqpoint{1.977269in}{1.525121in}}%
\pgfpathlineto{\pgfqpoint{1.997991in}{1.547878in}}%
\pgfpathlineto{\pgfqpoint{2.018713in}{1.567143in}}%
\pgfpathlineto{\pgfqpoint{2.039435in}{1.583361in}}%
\pgfpathlineto{\pgfqpoint{2.060157in}{1.596949in}}%
\pgfpathlineto{\pgfqpoint{2.080879in}{1.608288in}}%
\pgfpathlineto{\pgfqpoint{2.101601in}{1.617719in}}%
\pgfpathlineto{\pgfqpoint{2.122323in}{1.625542in}}%
\pgfpathlineto{\pgfqpoint{2.143044in}{1.632015in}}%
\pgfpathlineto{\pgfqpoint{2.163766in}{1.637362in}}%
\pgfpathlineto{\pgfqpoint{2.184488in}{1.641772in}}%
\pgfpathlineto{\pgfqpoint{2.205210in}{1.645404in}}%
\pgfpathlineto{\pgfqpoint{2.225932in}{1.648392in}}%
\pgfpathlineto{\pgfqpoint{2.246654in}{1.650848in}}%
\pgfpathlineto{\pgfqpoint{2.267376in}{1.652865in}}%
\pgfpathlineto{\pgfqpoint{2.288098in}{1.654522in}}%
\pgfpathlineto{\pgfqpoint{2.308820in}{1.655881in}}%
\pgfpathlineto{\pgfqpoint{2.329542in}{1.656995in}}%
\pgfpathlineto{\pgfqpoint{2.350264in}{1.657909in}}%
\pgfpathlineto{\pgfqpoint{2.370986in}{1.658659in}}%
\pgfpathlineto{\pgfqpoint{2.391708in}{1.659273in}}%
\pgfpathlineto{\pgfqpoint{2.412430in}{1.659776in}}%
\pgfpathlineto{\pgfqpoint{2.433151in}{1.660188in}}%
\pgfpathlineto{\pgfqpoint{2.453873in}{1.660526in}}%
\pgfpathlineto{\pgfqpoint{2.474595in}{1.660802in}}%
\pgfpathlineto{\pgfqpoint{2.495317in}{1.661029in}}%
\pgfpathlineto{\pgfqpoint{2.516039in}{1.661214in}}%
\pgfpathlineto{\pgfqpoint{2.536761in}{1.661366in}}%
\pgfpathlineto{\pgfqpoint{2.557483in}{1.661491in}}%
\pgfpathlineto{\pgfqpoint{2.578205in}{1.661592in}}%
\pgfpathlineto{\pgfqpoint{2.598927in}{1.661676in}}%
\pgfpathlineto{\pgfqpoint{2.619649in}{1.661744in}}%
\pgfpathlineto{\pgfqpoint{2.640371in}{1.661800in}}%
\pgfpathlineto{\pgfqpoint{2.661093in}{1.661846in}}%
\pgfpathlineto{\pgfqpoint{2.681815in}{1.661883in}}%
\pgfpathlineto{\pgfqpoint{2.702536in}{1.661914in}}%
\pgfpathlineto{\pgfqpoint{2.723258in}{1.661939in}}%
\pgfpathlineto{\pgfqpoint{2.743980in}{1.661960in}}%
\pgfpathlineto{\pgfqpoint{2.764702in}{1.661977in}}%
\pgfpathlineto{\pgfqpoint{2.785424in}{1.661991in}}%
\pgfpathlineto{\pgfqpoint{2.806146in}{1.662002in}}%
\pgfpathlineto{\pgfqpoint{2.826868in}{1.662011in}}%
\pgfpathlineto{\pgfqpoint{2.847590in}{1.662019in}}%
\pgfpathlineto{\pgfqpoint{2.868312in}{1.662025in}}%
\pgfpathlineto{\pgfqpoint{2.889034in}{1.662030in}}%
\pgfpathlineto{\pgfqpoint{2.909756in}{1.662034in}}%
\pgfpathlineto{\pgfqpoint{2.930478in}{1.662037in}}%
\pgfpathlineto{\pgfqpoint{2.951200in}{1.662040in}}%
\pgfpathlineto{\pgfqpoint{2.971921in}{1.662043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.382717in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.382717in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095217in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.095217in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.382717in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.095217in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.382717in}{1.730679in}}%
\pgfpathlineto{\pgfqpoint{3.095217in}{1.730679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
